TABLE OF CONTENTS

<table>
  <tr>
    <th>TOPIC</th>
    <th>PAGE</th>
  </tr>
  <tr>
    <td>Article 20 - Savings Clause</td>
    <td>38</td>
  </tr>
  <tr>
    <td>Article 21 - Printing of Contract</td>
    <td>39</td>
  </tr>
  <tr>
    <td>Article 22 - Immunizations</td>
    <td>40</td>
  </tr>
  <tr>
    <td>Article 23 - Uniforms</td>
    <td>41</td>
  </tr>
  <tr>
    <td>Article 24 - Holidays and Holiday Pay</td>
    <td>43</td>
  </tr>
  <tr>
    <td>Article 25 - Vacation and Personal Leave</td>
    <td>45</td>
  </tr>
  <tr>
    <td>Article 26 - Sick Leave Accumulation and Use</td>
    <td>47</td>
  </tr>
  <tr>
    <td>Article 27 - Leave of Absence</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Article 28 - Insurance</td>
    <td>59</td>
  </tr>
  <tr>
    <td>Article 29 - Mileage and Parking</td>
    <td>61</td>
  </tr>
  <tr>
    <td>Article 30 - Hours of Work and Overtime</td>
    <td>62</td>
  </tr>
  <tr>
    <td>Article 31 - Wages</td>
    <td>65</td>
  </tr>
  <tr>
    <td>Article 32 - Evaluations and Merit Increases</td>
    <td>67</td>
  </tr>
  <tr>
    <td>Article 33 - Duration of Contract</td>
    <td>68</td>
  </tr>
  <tr>
    <td>Article 34 - Definitions</td>
    <td>69</td>
  </tr>
  <tr>
    <td>Miscellaneous</td>
    <td>72</td>
  </tr>
  <tr>
    <td>Signature Page</td>
    <td>73</td>
  </tr>
  <tr>
    <td>January 1, 2004 Rate Schedule A</td>
    <td>74</td>
  </tr>
</table>

TABLE OF CONTENTS

<table>
  <tr>
    <th>TOPIC</th>
    <th>PAGE</th>
  </tr>
  <tr>
    <td>January 1, 2004 Rate Schedule B</td>
    <td>78</td>
  </tr>
  <tr>
    <td>January 1, 2005 Rate Schedule A</td>
    <td>82</td>
  </tr>
  <tr>
    <td>January 1, 2005 Rate Schedule B</td>
    <td>86</td>
  </tr>
  <tr>
    <td>January 1, 2004 Job & Family Services Wage Schedule A</td>
    <td>90</td>
  </tr>
  <tr>
    <td>January 1, 2004 Job & Family Services Wage Schedule B</td>
    <td>92</td>
  </tr>
  <tr>
    <td>January 1, 2005 Job & Family Services Wage Schedule A</td>
    <td>94</td>
  </tr>
  <tr>
    <td>January 1, 2005 Job & Family Services Wage Schedule B</td>
    <td>96</td>
  </tr>
  <tr>
    <td>BCC Classification List</td>
    <td>98</td>
  </tr>
  <tr>
    <td>Job & Family Services Classification List</td>
    <td>101</td>
  </tr>
</table>