TABLE OF CONTENTS

TOPIC	PAGE

Article 1 - Purpose .................................................. 1
Article 2 - Management's Right ........................................ 2
Article 3 - Recognition ............................................... 4
Article 4 - Dues Deduction ............................................. 5
Article 5 - Union Business ............................................ 8
Article 6 - Filling of Vacancies ...................................... 11
Article 7 - Transfers .................................................. 13
Article 8 - Seniority ................................................... 14
Article 9 - Lay-Off and Recall ......................................... 18
Article 10 - Rest Periods ............................................. 21
Article 11 - Personnel Records ....................................... 22
Article 12 - Grievance Procedure ...................................... 23
Article 13 - Labor Management Committee ............................ 28
Article 14 - Discipline ............................................... 29
Article 15 - Non-Discrimination ....................................... 32
Article 16 - Safety ................................................... 33
Article 17 - Blood Donors ............................................. 35
Article 18 - Classification and Position Audit System .............. 36
Article 19 - Work Rules ............................................... 37