APPENDIX A—SALARY GRADES AND SALARIED JOB DESCRIPTIONS

APPENDIX A-1: SALARIES

<table>
  <tr>
    <th>Salary Grade</th>
    <th>Job</th>
    <th>Effective Date</th>
    <th>3-31-04</th>
    <th>9-30-05</th>
    <th>3-31-07</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Clerical I</td>
    <td></td>
    <td>$1200.00</td>
    <td>$1,236.00</td>
    <td>$1,272.80</td>
    <td>$1,311.20</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Clerical II</td>
    <td></td>
    <td>$1320.00</td>
    <td>$1,360.00</td>
    <td>$1,400.00</td>
    <td>$1,442.40</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Analytical/Technical I</td>
    <td></td>
    <td>$1460.00</td>
    <td>$1,504.00</td>
    <td>$1,548.80</td>
    <td>$1,595.20</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Analytical/Technical II</td>
    <td></td>
    <td>$1540.00</td>
    <td>$1,586.40</td>
    <td>$1,633.60</td>
    <td>$1,682.40</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Analytical/Technical III</td>
    <td></td>
    <td>$1640.00</td>
    <td>$1,689.60</td>
    <td>$1,740.00</td>
    <td>$1,792.00</td>
  </tr>
</table>

APPENDIX A-2: JOB DESCRIPTIONS

Position Title: CLERICAL I
Salary Grade 1
Perform routine and repetitive clerical functions, such as: proofreading; receiving visitors; filing; direct posting; data entry; material disbursing; offset printing.

Position Title: CLERICAL II
Salary Grade 2
Perform clerical functions, ranging from those involving a variety of detail and some judgment through those requiring interpretation within established limits and procedures, such as: error correction; material receiving; compiling data where sources are indicated by procedures and instructions; order point determination; compiling various reports requiring limited knowledge of operations.

Position Title: ANALYTICAL/TECHNICAL I
Salary Grade 3
Perform analytical and/or technical functions requiring interpretation and analysis within established procedures, such as: compiling reports which require investigation of supporting data; accelerating order progress; detail scheduling of products for a given production unit; routine repetitive chemical analysis; interpretive physical testing.