5. Covered Periods and CPI Thresholds

<table>
  <tr>
    <th>Covered Period</th>
    <th>CPI Threshold</th>
  </tr>
  <tr><td>07-01-02 – 09-30-02</td><td>None</td></tr>
  <tr><td>10-01-02 – 12-31-02</td><td>179.9</td></tr>
  <tr><td>01-01-03 – 03-31-03</td><td>179.9</td></tr>
  <tr><td>04-01-03 – 06-30-03</td><td>185.3</td></tr>
  <tr><td>07-01-03 – 09-30-03</td><td>185.3</td></tr>
  <tr><td>10-01-03 – 12-31-03</td><td>185.3</td></tr>
  <tr><td>01-01-04 – 03-31-04</td><td>185.3</td></tr>
  <tr><td>04-01-04 – 06-30-04</td><td>190.9</td></tr>
  <tr><td>07-01-04 – 09-30-04</td><td>190.9</td></tr>
  <tr><td>10-01-04 – 12-31-04</td><td>190.9</td></tr>
  <tr><td>01-01-05 – 03-31-05</td><td>190.9</td></tr>
  <tr><td>04-01-05 – 06-30-05</td><td>196.6</td></tr>
  <tr><td>07-01-05 – 09-30-05</td><td>196.6</td></tr>
  <tr><td>10-01-05 – 12-31-05</td><td>196.6</td></tr>
  <tr><td>01-01-06 – 03-31-06</td><td>196.6</td></tr>
  <tr><td>04-01-06 – 06-30-06</td><td>202.5</td></tr>
  <tr><td>07-01-06 – 09-30-06</td><td>202.5</td></tr>
  <tr><td>10-01-06 – 12-31-06</td><td>202.5</td></tr>
  <tr><td>01-01-07 – 03-31-07</td><td>202.5</td></tr>
  <tr><td>04-01-07 – 06-30-07</td><td>208.6</td></tr>
  <tr><td>07-01-07 – 09-30-07</td><td>208.6</td></tr>
  <tr><td>10-01-07 – 12-31-07</td><td>208.6</td></tr>
  <tr><td>01-01-08 – 03-31-08</td><td>208.6</td></tr>
  <tr><td>04-01-08 – 06-30-08</td><td>214.9</td></tr>
  <tr><td>07-01-08 – 08-31-08</td><td>214.9</td></tr>
</table>

6. Formula to Calculate CPI Threshold

The CPI Threshold shown in the Table above is the CPI for the month of March 2002 multiplied by 1.03 per year as expressed in the following formula:

\[
\text{CPI-W for 3-02} \times (1.03)^n
\]

Where n is the number of Covered Years from the first calendar year of 2002 to the Covered Year in which the calculation is made.