RATE OF PAY
MILAN FABRICATION SHOP
MILAN, MISSOURI

<table>
  <tr>
    <th></th>
    <th>07/21/03</th>
    <th>07/19/04</th>
    <th>07/18/05</th>
  </tr>
  <tr>
    <td>Master Fabricator</td>
    <td>$15.55</td>
    <td>$15.95</td>
    <td>$16.35</td>
  </tr>
  <tr>
    <td>Senior Fabricator</td>
    <td>$14.30</td>
    <td>$14.70</td>
    <td>$15.10</td>
  </tr>
  <tr>
    <td>Fabricator</td>
    <td>$13.05</td>
    <td>$13.45</td>
    <td>$13.85</td>
  </tr>
  <tr>
    <td>Fabricator Trainee</td>
    <td>$11.80</td>
    <td>$12.20</td>
    <td>$12.60</td>
  </tr>
</table>

When performing work in a ConAgra Frozen Foods Group Master Agreement Plant, the rate of pay will be the rate of the Master Mechanic at the onsite location if higher than current Fabrication Shop Rate-of-Pay. This provision would also apply to the Russellville and Cruzet Locations.