An employee may request in writing to take one day of vacation with (48) forty-eight hours notice. Requests will be honored on a first come, first serve basis by work area. No more than (10) ten days may be used per year at a time.

Section 9 Employees shall not be required to work the sixth (6th) or seventh (7th) day of the week prior to their vacation.

ARTICLE 14 - Health and Safety

Section 4 Wearing Apparel:

The Company shall furnish one pair of prescription safety glasses to each employee that is no longer covered by safety glasses. The maximum cost allowed will be ($100) one hundred dollars.

RATE OF PAY:
ARKANSAS COOKING:
Effective 7-24-93

<table>
  <tr>
    <th>Classifying</th>
    <td>$7.51</td>
    <td>$7.96</td>
    <td>$8.05</td>
  </tr>
  <tr>
    <th>Battery Attendant</th>
    <td>$10.58</td>
    <td>$10.98</td>
    <td>$11.36</td>
  </tr>
  <tr>
    <th>Coke Packer</th>
    <td>$11.06</td>
    <td>$11.46</td>
    <td>$11.86</td>
  </tr>
  <tr>
    <th>Switcher</th>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>City Driver</th>
    <td>$10.56</td>
    <td>$11.06</td>
    <td>$11.46</td>
  </tr>
  <tr>
    <th>City Driver</th>
    <td>$10.71</td>
    <td>$11.11</td>
    <td>$11.51</td>
  </tr>
  <tr>
    <th>Cook</th>
    <td>$11.37</td>
    <td>$11.71</td>
    <td>$12.11</td>
  </tr>
  <tr>
    <th>Employee Services</th>
    <td>$10.62</td>
    <td>$11.02</td>
    <td>$11.42</td>
  </tr>
  <tr>
    <th>Clerk</th>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Forklift Operator</th>
    <td>$10.72</td>
    <td>$11.12</td>
    <td>$11.52</td>
  </tr>
  <tr>
    <th>Freezer Forklift Operator</th>
    <td>$10.77</td>
    <td>$11.17</td>
    <td>$11.57</td>
  </tr>
  <tr>
    <th>Cook</th>
    <td>$10.82</td>
    <td>$11.22</td>
    <td>$11.62</td>
  </tr>
  <tr>
    <th>Operator II</th>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Poultry Processing Specialist</th>
    <td>$10.58</td>
    <td>$10.98</td>
    <td>$11.38</td>
  </tr>
  <tr>
    <th>Knife Sharpener</th>
    <td>$10.72</td>
    <td>$11.12</td>
    <td>$11.52</td>
  </tr>
  <tr>
    <th>Lead Production</th>
    <td>$11.12</td>
    <td>$11.52</td>
    <td>$11.92</td>
  </tr>
  <tr>
    <th>Lead Sanitarian</th>
    <td>$10.62</td>
    <td>$11.02</td>
    <td>$11.42</td>
  </tr>
  <tr>
    <th>Laborer**</th>
    <td>$10.52</td>
    <td>$10.92</td>
    <td>$11.32</td>
  </tr>
  <tr>
    <th>Mixer</th>
    <td>$10.62</td>
    <td>$11.02</td>
    <td>$11.42</td>
  </tr>
  <tr>
    <th>Mycoan Operator</th>
    <td>$10.72</td>
    <td>$11.12</td>
    <td>$11.52</td>
  </tr>
  <tr>
    <th>Nyloc Trainer</th>
    <td>$10.58</td>
    <td>$10.98</td>
    <td>$11.38</td>
  </tr>
  <tr>
    <th>Oil Treatment Operator</th>
    <td>$10.62</td>
    <td>$11.02</td>
    <td>$11.42</td>
  </tr>
  <tr>
    <th>Operator</th>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Operations Support**</th>
    <td>$10.52</td>
    <td>$10.92</td>
    <td>$11.32</td>
  </tr>
  <tr>
    <th>Hair Dresser Operator</th>
    <td>$10.67</td>
    <td>$11.07</td>
    <td>$11.47</td>
  </tr>
  <tr>
    <th>Poultry Processing Specialist**</th>
    <td>$10.58</td>
    <td>$10.98</td>
    <td>$11.38</td>
  </tr>
  <tr>
    <th>Processer**</th>
    <td>$10.52</td>
    <td>$10.92</td>
    <td>$11.32</td>
  </tr>
  <tr>
    <th>Quality Control Operator</th>
    <td>$11.07</td>
    <td>$11.47</td>
    <td>$11.87</td>
  </tr>
  <tr>
    <th>Sanitarian</th>
    <td>$10.62</td>
    <td>$11.02</td>
    <td>$11.42</td>
  </tr>
  <tr>
    <th>Shipping & Receiving Lead Clerk</th>
    <td>$11.07</td>
    <td>$11.47</td>
    <td>$11.87</td>
  </tr>
  <tr>
    <th>Stockroom Clerk</th>
    <td>$11.22</td>
    <td>$11.72</td>
    <td>$12.22</td>
  </tr>
  <tr>
    <th>Tray & Rack Washer</th>
    <td>$10.62</td>
    <td>$11.02</td>
    <td>$11.42</td>
  </tr>
  <tr>
    <th>Treatment Operator I</th>
    <td>$11.99</td>
    <td>$12.39</td>
    <td></td>
  </tr>
  <tr>
    <th>Treatment Operator II</th>
    <td>$11.54</td>
    <td>$11.74</td>
    <td>$12.14</td>
  </tr>
  <tr>
    <th>Switcher</th>
    <td>$10.92</td>
    <td>$11.32</td>
    <td></td>
  </tr>
  <tr>
    <th>Warehouse Freezer</th>
    <td>$10.57</td>
    <td>$10.97</td>
    <td>$11.37</td>
  </tr>
</table>