INDEX ARTICLE

<table>
  <tr>
    <th>Article</th>
    <th>Title</th>
    <th>Page</th>
  </tr>
  <tr>
    <td>Article 1</td>
    <td>Recognition and Union Security</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Article 2</td>
    <td>Stewards</td>
    <td>12</td>
  </tr>
  <tr>
    <td>Article 3</td>
    <td>Leaves of Absence</td>
    <td>14</td>
  </tr>
  <tr>
    <td>Article 4</td>
    <td>Seniority</td>
    <td>22</td>
  </tr>
  <tr>
    <td>Article 5</td>
    <td>Maintenance of Standards Action</td>
    <td>42</td>
  </tr>
  <tr>
    <td>Article 6</td>
    <td>Discharge and Disciplinary Action</td>
    <td>44</td>
  </tr>
  <tr>
    <td>Article 7</td>
    <td>Grievance Procedure and Arbitration</td>
    <td>45</td>
  </tr>
  <tr>
    <td>Article 8</td>
    <td>Meal and Rest Periods</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Article 9</td>
    <td>Classifications and Rates of Pay</td>
    <td>53</td>
  </tr>
  <tr>
    <td>Article 10</td>
    <td>Workweek and Hours</td>
    <td>58</td>
  </tr>
  <tr>
    <td>Article 11</td>
    <td>Holidays</td>
    <td>66</td>
  </tr>
  <tr>
    <td>Article 12</td>
    <td>Vacations</td>
    <td>73</td>
  </tr>
  <tr>
    <td>Article 13</td>
    <td>Health & Welfare and Pension</td>
    <td>81</td>
  </tr>
  <tr>
    <td>Article 14</td>
    <td>Health and Safety</td>
    <td>84</td>
  </tr>
  <tr>
    <td>Article 15</td>
    <td>Management Rights</td>
    <td>97</td>
  </tr>
  <tr>
    <td>Article 16</td>
    <td>Savings Clause</td>
    <td>98</td>
  </tr>
  <tr>
    <td>Article 17</td>
    <td>Emergency Reopening</td>
    <td>99</td>
  </tr>
  <tr>
    <td>Article 18</td>
    <td>Term of Agreement</td>
    <td>100</td>
  </tr>
</table>

INDEX BY SUBJECT

<table>
  <tr>
    <th>Subject</th>
    <th>Article/Section</th>
    <th>Page</th>
  </tr>
  <tr>
    <td>Arbitration</td>
    <td>Article 7, Section 4</td>
    <td>49</td>
  </tr>
  <tr>
    <td>Bulletin Boards</td>
    <td>Article 14, Section 3</td>
    <td>86</td>
  </tr>
  <tr>
    <td>Call-Back/Call-In</td>
    <td>Article 10, Section 5</td>
    <td>62</td>
  </tr>
  <tr>
    <td>Casual Workers</td>
    <td>Article 4, Section 12</td>
    <td>40</td>
  </tr>
  <tr>
    <td>Check-Off</td>
    <td>Article 1, Section 4</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Classifications/</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Rates of Pay</td>
    <td>Article 9, Section 1</td>
    <td>53</td>
  </tr>
  <tr>
    <td>Credit Union</td>
    <td>Article 9, Section 6</td>
    <td>56</td>
  </tr>
  <tr>
    <td>Daily Report-In</td>
    <td>Article 10, Section 4</td>
    <td>62</td>
  </tr>
  <tr>
    <td>Discipline and Disciplinary Action</td>
    <td>Article 8, Section 1</td>
    <td>44</td>
  </tr>
  <tr>
    <td>Doctor Visits</td>
    <td>Article 14, Section 6</td>
    <td>88</td>
  </tr>
  <tr>
    <td>Electronic Funds Transfer</td>
    <td>Article 9, Section 8</td>
    <td>56</td>
  </tr>
  <tr>
    <td>Emergency</td>
    <td>Article 17</td>
    <td>99</td>
  </tr>
  <tr>
    <td>Reopening</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Examination of Records</td>
    <td>Article 9, Section 5</td>
    <td>56</td>
  </tr>
  <tr>
    <td>Extra Contract Agreements</td>
    <td>Article 5, Section 2</td>
    <td>43</td>
  </tr>
  <tr>
    <td>First Aid</td>
    <td>Article 14, Section 2</td>
    <td>85</td>
  </tr>
  <tr>
    <td>Grievance Procedure</td>
    <td>Article 7, Section 3</td>
    <td>47</td>
  </tr>
  <tr>
    <td>Health and Safety</td>
    <td>Article 14</td>
    <td>84</td>
  </tr>
  <tr>
    <td>Health & Welfare Benefits</td>
    <td>Article 13</td>
    <td>81</td>
  </tr>
  <tr>
    <td>Holidays</td>
    <td>Article 11, Section 1</td>
    <td>66</td>
  </tr>
  <tr>
    <td>Job Bidding</td>
    <td>Article 4, Section 5</td>
    <td>25</td>
  </tr>
  <tr>
    <td>Jurisdiction</td>
    <td>Article 1, Section 9</td>
    <td>11</td>
  </tr>
</table>