INDEX BY SUBJECT

<table>
  <tr>
    <th>Subject</th>
    <th>Article/Section</th>
    <th>Page</th>
  </tr>
  <tr>
    <td>Starting Times</td>
    <td>Article 10, Section 10</td>
    <td>65</td>
  </tr>
  <tr>
    <td>Stewards</td>
    <td>Article 2</td>
    <td>12</td>
  </tr>
  <tr>
    <td>Stock Purchase Plan</td>
    <td>Article 9, Section 7</td>
    <td>56</td>
  </tr>
  <tr>
    <td>Temporary Transfers</td>
    <td>Article 10, Section 8</td>
    <td>64</td>
  </tr>
  <tr>
    <td>Temporary Vacancies</td>
    <td>Article 4, Section 6</td>
    <td>25</td>
  </tr>
  <tr>
    <td>Term of Agreement</td>
    <td>Article 18, Section 1</td>
    <td>100</td>
  </tr>
  <tr>
    <td>Time Clocks</td>
    <td>Article 10, Section 12</td>
    <td>66</td>
  </tr>
  <tr>
    <td>Transfer of Title</td>
    <td>Article 1, Section 2</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Union Liability</td>
    <td>Article 7, Section 2</td>
    <td>46</td>
  </tr>
  <tr>
    <td>Union Security</td>
    <td>Article 1, Section 3A</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Unions</td>
    <td>Article 1, Section 3</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Utility Processor Classification</td>
    <td>Article 4, Section 9</td>
    <td>27</td>
  </tr>
  <tr>
    <td>Vacations</td>
    <td>Article 12, Sections 1-9</td>
    <td>73</td>
  </tr>
  <tr>
    <td>Validity of Agreement</td>
    <td>Article 16, Section 1</td>
    <td>98</td>
  </tr>
  <tr>
    <td>Wearing Apparel</td>
    <td>Article 14, Section 4</td>
    <td>86</td>
  </tr>
  <tr>
    <td>Work by Supervisory Employees</td>
    <td>Article 9, Section 4</td>
    <td>53</td>
  </tr>
  <tr>
    <td>Workweek and Hours</td>
    <td>Article 10, Section 1</td>
    <td>58</td>
  </tr>
</table>

AGREEMENT

THIS AGREEMENT is effective the 21st day of July, 2003, by and between CONAGRA FOODS INC., doing business as CONAGRA FROZEN FOODS GROUP, hereinafter referred to as the "Company," the UNITED FOOD AND COMMERCIAL WORKERS INTERNATIONAL UNION or such of its chartered Local Unions as it may designate, and the INTERNATIONAL BROTHERHOOD OF TEAMSTERS, or such of its chartered Local Unions as it may designate, hereinafter jointly referred to as the "Union" for the purposes and interpretations of this Agreement.

NOW THEREFORE, in consideration of the mutual covenants, understandings, addenda, and exhibits herein contained, the parties hereto agree to enter into covenants of a Labor Agreement and hereby agree as follows: