Section 6. Doctor Visits

The Company states that the Industrial Health Supervisor (MS) would exercise reasonable medical judgment in determining whether or not an employee should be sent to the company doctor for a physical exam. If the employee is sent to the company doctor, the expense will be paid by the Company. However, any Doctor will be selected at the option of the MS. Once two Doctors have been selected, employees may select which Doctor they prefer to visit for work-related injuries/illness.

Section 7. Job Rotation

The Company and Union agree to the principles of job rotation and the Company will rotate employees in their classification as well as rotate employees for ergonomic purposes.

RATE OF PAY:
Macon, Missouri
Effective: 2-14-03

<table>
  <tr>
    <th>Classification</th>
    <th>7-21-98</th>
    <th>7-19-94</th>
    <th>7-18-95</th>
  </tr>
  <tr>
    <td>City Driver</td>
    <td>$11.36</td>
    <td>$11.76</td>
    <td>$12.16</td>
  </tr>
  <tr>
    <td>Cook</td>
    <td>$11.47</td>
    <td>$11.87</td>
    <td>$12.27</td>
  </tr>
  <tr>
    <td>Forklift Operator</td>
    <td>$11.32</td>
    <td>$11.92</td>
    <td>$12.52</td>
  </tr>
  <tr>
    <td>Prep Forklift Operator</td>
    <td>$11.32</td>
    <td>$11.92</td>
    <td>$12.52</td>
  </tr>
  <tr>
    <td>Further Processing Specialist**</td>
    <td>$11.68</td>
    <td>$12.08</td>
    <td></td>
  </tr>
  <tr>
    <td>Inventory Specialist</td>
    <td>$11.52</td>
    <td>$11.92</td>
    <td>$12.32</td>
  </tr>
  <tr>
    <th>Laundering Machine Operator</th>
    <th>$11.27</th>
    <th>$11.67</th>
    <th>$12.07</th>
  </tr>
  <tr>
    <td>Lead Cashier</td>
    <td>$11.57</td>
    <td>$11.97</td>
    <td>$12.37</td>
  </tr>
  <tr>
    <td>Lift Operator</td>
    <td>$11.57</td>
    <td>$11.97</td>
    <td>$12.37</td>
  </tr>
  <tr>
    <td>Line Service**</td>
    <td>$11.62</td>
    <td>$11.62</td>
    <td>$12.02</td>
  </tr>
  <tr>
    <td>Mixer</td>
    <td>$11.59</td>
    <td>$11.79</td>
    <td>$12.19</td>
  </tr>
  <tr>
    <td>Processer**</td>
    <td>$11.62</td>
    <td>$11.62</td>
    <td>$12.02</td>
  </tr>
  <tr>
    <td>Quality Control Technician</td>
    <td>$11.47</td>
    <td>$11.87</td>
    <td>$12.27</td>
  </tr>
  <tr>
    <td>Sanitor**</td>
    <td>$11.52</td>
    <td>$11.72</td>
    <td>$12.12</td>
  </tr>
  <tr>
    <td>Shipping Clerk</td>
    <td>$11.52</td>
    <td>$11.92</td>
    <td>$12.32</td>
  </tr>
  <tr>
    <td>Truck Driver**</td>
    <td>$11.47</td>
    <td>$11.87</td>
    <td>$12.27</td>
  </tr>
  <tr>
    <td>Utility Processor</td>
    <td>$11.36</td>
    <td>$11.76</td>
    <td>$12.16</td>
  </tr>
  <tr>
    <td>Warehouse**</td>
    <td>$11.52</td>
    <td>$11.92</td>
    <td>$12.32</td>
  </tr>
  <tr>
    <td>Treatment Operator I</td>
    <td>$11.47</td>
    <td>$11.87</td>
    <td>$12.27</td>
  </tr>
</table>

Maintenance Department:
<table>
  <tr>
    <th>Classification</th>
    <th>Master Mechanic A.</th>
    <th>Master Mechanic</th>
    <th>Utility Mechanic</th>
    <th>Utility Level Mechanic</th>
  </tr>
  <tr>
    <td></td>
    <td>$14.25</td>
    <td>$14.03</td>
    <td>$14.03</td>
    <td>$13.92</td>
  </tr>
</table>

Supervisor Skill "Add-on" $1.00

** Includes: Box Maker, Carton Former, Carton Machine Operator, Changer Machine Operator, Hand Cuser, Selector/Operator.

*** Will be defined as entry-level occupations.