Quality Control:
Technician $11.52 $11.92 $12.32

Meter Switcher $11.48 $11.88 $12.28
City Driver $11.36 $11.76 $12.16
Plate Freezer Operator $11.38 $11.78 $12.18

Utility Processor $11.38 $11.78 $12.18
Meter $11.38 $11.78 $12.18
Sanitor $11.32 $11.72 $12.12
Further Processing Specialist $11.32 $11.72 $12.12

Specialist $11.32 $11.72 $12.12
Laundry Machine Operator $11.32 $11.72 $12.12
Line Servicer* $11.22 $11.62 $12.02
Director/Processor $11.22 $11.62 $12.02
Processor* $11.22 $11.62 $12.02

MAINTENANCE DEPARTMENT:

Classification 7-21-93 7-15-94 7-18-95
Master A Mechanic $14.24 $14.64 $15.04
Master Mechanic $13.94 $14.34 $14.74
Grade I Mechanic $13.53 $13.93 $14.33
Entry-Level Mechanic $13.12 $13.52 $13.92

Superior Skill "Add-on" $11.00

NEW HIRE WAGE RATE AND PROGRESSION (Excludes General Maintenance Mechanic)

A. NEW HIRE BASE RATE:

(1) For employees hired on or prior to 3-18-91, they shall continue with their current progression and increments as in accordance with the levels shown in A(3) and B(3) below.

(2) For employees hired on or after 3-19-91 (the Company), in its sole discretion, will establish new hire base rate(s) to respond to market and other conditions in accordance with the following:

*The union will be informed of the established new hire base rate at each location at least 10 calendar days before a changed rate becomes effective.

*This rate shall apply to all employees hired after a new rate is established (no individual rates).

*New hire base rate(s) shall not be less than $3.00/hr below the entry level wage for this location (i.e., Processor, Line Servicer, etc., wages), and maybe or high or equal to the entry level wage.

B. For all employees regardless of the date:

*If the company increases the new hire base rate