APPENDIX A: BARGAINING UNIT COMPOSITION
ALPHABETICAL LISTING

<table>
  <tr>
    <th>SALARY GRADE</th>
    <th>TITLE</th>
    <th>SALARY GRADE</th>
    <th>TITLE</th>
  </tr>
  <tr><td>27</td><td>ADA/504 ASSISTANT (PENDING JOB STUDY)</td><td>36</td><td>EDUCATIONAL TRANSCRIBER III</td></tr>
  <tr><td>27</td><td>ART INSTRUCTIONAL ASSISTANT ©</td><td>27</td><td>ENGLISH AS A SECOND LANGUAGE ASSISTANT ©</td></tr>
  <tr><td>27</td><td>ATHLETICS ASSISTANT ©</td><td>27</td><td>EXTENDED DAY ASSISTANT</td></tr>
  <tr><td>29</td><td>ATTENDANCE ASSISTANT (PENDING NEGOTIATIONS)</td><td>29</td><td>GUIDANCE ASSISTANT (PENDING NEGOTIATIONS)</td></tr>
  <tr><td>36</td><td>AUDIOMETRIST</td><td>26.5</td><td>HEALTH ASSISTANT I (PENDING JOB STUDY)</td></tr>
  <tr><td>27</td><td>AVID ASSISTANT ©</td><td>27</td><td>INDEPENDENT STUDY ASSISTANT ©</td></tr>
  <tr><td>32</td><td>BEHAVIOR SUPPORT ASSISTANT</td><td>29</td><td>+INSTRUCTIONAL ASSISTANT II (TERMINAL JOB CLASS)</td></tr>
  <tr><td>36</td><td>BEHAVIOR SUPPORT SPECIALIST</td><td>32</td><td>INSTRUCTIONAL BEHAVIOR TECHNICIAN</td></tr>
  <tr><td>29</td><td>BRAILLE COMPENSATORY SKILLS ASSISTANT</td><td>27</td><td>LIBRARY ASSISTANT ©</td></tr>
  <tr><td>26</td><td>BUS MONITOR</td><td>27</td><td>MATHEMATICS ASSISTANT</td></tr>
  <tr><td>30</td><td>CAMPUS SECURITY ASSISTANT (IA-SUPV RECLASS)</td><td>27</td><td>MEDIA PRODUCTION ASSISTANT ©</td></tr>
  <tr><td>29</td><td>CAREER TECHNICIAN I</td><td>27</td><td>MUSIC INSTRUCTIONAL ASSISTANT ©</td></tr>
  <tr><td>30</td><td>CHILD CARE ACTIVITY ASSISTANT</td><td>27</td><td>NON CLASSROOM SUPPORT ASSISTANT © (PENDING JOB STUDY)</td></tr>
  <tr><td>30</td><td>CHILD CARE ACTIVITY LEADER</td><td>29</td><td>PROJECT ASSISTANT</td></tr>
  <tr><td>27</td><td>CHILD DEVELOPMENT CENTER ASSISTANT ©</td><td>29</td><td>PROJECT ASSISTANT – MOBILE WORKSHOP</td></tr>
  <tr><td>27</td><td>CLASSROOM ASSISTANT ©</td><td>32</td><td>RACE/HUMAN RELATIONS EDUCATION ASSISTANT</td></tr>
  <tr><td>29</td><td>COMMUNITY ASSISTANT I</td><td>33</td><td>RESOURCE ASSISTANT</td></tr>
  <tr><td>29</td><td>COMMUNITY ASSISTANT I – COMMUNITY-BASED ENGLISH TUTORING PROGRAM</td><td>27</td><td>ROP ASSISTANT ©</td></tr>
  <tr><td>29</td><td>COMMUNITY ASSISTANT I – CONNECTIONS</td><td>31</td><td>SCHOOL TO WORK TRANSITION ASSISTANT</td></tr>
  <tr><td>29</td><td>COMMUNITY ASSISTANT I – SPECIAL EDUCATION PARENT FACILITATOR</td><td>27</td><td>SCIENCE ASSISTANT</td></tr>
  <tr><td>31</td><td>COMMUNITY ASSISTANT II</td><td>27</td><td>SPECIAL EDUCATION ASSISTANT ©</td></tr>
  <tr><td>31</td><td>COMMUNITY ASSISTANT II – SPECIAL EDUCATION PARENT FACILITATOR</td><td>27</td><td>SPECIAL EDUCATION BRAILLE ASSISTANT ©</td></tr>
  <tr><td>27</td><td>COMMUNITY HOME ED SCHOOL ASSISTANT ©</td><td>27</td><td>SPECIAL EDUCATION BUS MONITOR</td></tr>
  <tr><td>27</td><td>COMPUTER ASSISTANT ©</td><td>33</td><td>SPECIAL EDUCATION HEALTH TECHNICIAN</td></tr>
  <tr><td>27</td><td>DANCE ASSISTANT ©</td><td>27</td><td>SPECIAL EDUCATION LOW INCIDENCE ASSISTANT ©</td></tr>
  <tr><td>43.5</td><td>DEAF ADULT SERVICES INTERPRETER</td><td>27</td><td>SPECIAL EDUCATION SIGNING ASSISTANT ©</td></tr>
  <tr><td>30</td><td>EDUCATIONAL INTERPRETER I</td><td>31</td><td>SPECIAL EDUCATION RESOURCE ASSISTANT</td></tr>
  <tr><td>38.5</td><td>EDUCATIONAL INTERPRETER II</td><td>27</td><td>SPECIAL EDUCATION PHYSICAL AND HEALTH DISABILITIES-SPECIAL TECHNOLOGIES ASST ©</td></tr>
  <tr><td>42.5</td><td>EDUCATIONAL INTERPRETER III</td><td>32</td><td>SPECIAL EDUCATION TECHNICIAN</td></tr>
  <tr><td>29</td><td>EDUCATIONAL TRANSCRIBER I</td><td>32</td><td>SPECIAL EDUCATION TECHNICIAN-BILINGUAL/SIGNING</td></tr>
  <tr><td>33</td><td>EDUCATIONAL TRANSCRIBER II</td><td>27</td><td>THEATER & MEDIA ASSISTANT ©</td></tr>
  <tr><td>27</td><td>WRITER'S ASSISTANT ©</td><td>27</td><td></td></tr>
</table>

© CAPE TESTED POSITION

+ NO POSITIONS WILL BE ALLOCATED IN THE FUTURE TO "TERMINAL" JOB CLASSES AND SUCH JOB CLASSES WILL BE ABOLISHED WHEN THERE ARE NO INCUMBENTS.

4. ROP Assistants and Music Instructional Assistants may be coded internally by specialty.

5. Special Education Technicians in cases where the Individualized Education Plan (IEP) specifies that a male assistant or female assistant is necessary may be coded internally as either male or female.

6. Upon certification by the principal/department head and approval by Human Resources, positions may be coded internally by language.