TABLE OF CONTENTS

1. AGREEMENT CLAUSE .................................................................1
2. RECOGNITION CLAUSE .............................................................2
3. UNION RIGHTS ...........................................................................3
4. DISTRICT RIGHTS .......................................................................10
5. DEFINITIONS ...............................................................................11
6. NEGOTIATION PROCEDURES ....................................................13
7. WAGES ......................................................................................14
8. HOURS OF EMPLOYMENT ........................................................25
9. HEALTH AND WELFARE BENEFITS .............................................31
10. SAFETY CONDITIONS OF EMPLOYMENT ...............................39
11. TRANSFER AND REASSIGNMENT POLICIES ............................42
12. LEAVE POLICIES ......................................................................45
13. PERFORMANCE EVALUATION PROCEDURE ...............................63
14. UNIT MEMBER DISCIPLINE .....................................................65
15. GRIEVANCE PROCEDURE ..........................................................71
16. ORGANIZATIONAL SECURITY ....................................................80
17. UNIT MEMBER RIGHTS ...........................................................83
18. LAYOFF AND REEMPLOYMENT ...............................................88
19. CONCERTED ACTIVITIES ..........................................................92
20. SUMMER SCHOOL/INTERSESSION .............................................93
21. CONTRACT ADMINISTRATION COMMITTEE ............................95
22. EDUCATION REFORM ...............................................................96
23. PROFESSIONAL DEVELOPMENT AND TRAINING ...................97
24. SUBCONTRACTING AND DONATED SERVICES ..........................99
25. YEAR-ROUND SCHOOLS ........................................................100
26. CHARTER SCHOOLS ................................................................101
27. EFFECT OF CONTRACT .............................................................103
SIDELETTER ..................................................................................104
SIDELETTER BATHROOMING .......................................................105
SIDELETTER HEALTH ASSISTANT I & II .................................106
SIDELETTER NON CLASSROOM ASSISTANT ............................107
SIDELETTER RACE HUMAN RELATIONS LAY OFF .....................108
APPENDIX A - BARGAINING UNIT COMPOSITION .......................109
SALARY SCHEDULES ...................................................................111