Compensatory Time-Off ..................................................................................................................27

Section 3.    Holiday Compensation.................................................................................................28
Section 4.    Special Pays .............................................................................................................29
Canine Duty .................................................................................................................................29
Bomb Squad and SWAT Team Pay ............................................................................................30
Motorcycle Pay ...........................................................................................................................30
Retention Pay ...............................................................................................................................30
Experienced Officer Incentive Pay ..............................................................................................31
On-Call Premium.......................................................................................................................31
Night Shift Differential ...............................................................................................................32
Bilingual Pay ...............................................................................................................................32
Terrorism Response Training Pay .............................................................................................32
Pyramiding.................................................................................................................................33

Section 5.    Court Appearance Premium Pay and Administrative Hearings .........................33
Section 6.    Acting Assignment Pay (Like Pay for Like Work) ..................................................35
Section 7.    Uniform and Clothing Allowance .............................................................................36
Section 8.    Health and Dental Coverage ....................................................................................36
Health Coverage ..........................................................................................................................36
Dependent Health Coverage ......................................................................................................37
Dental Coverage ...........................................................................................................................37
Hepatitis B Vaccine ....................................................................................................................37
Annual Tuberculosis Screening ..................................................................................................37

Section 9.    Retirement.................................................................................................................37
Mandatory Employee Retirement Contribution .......................................................................37
Vacation and Compensatory Time Pay Options .................................................................38
Pre-Retirement Planning Seminar and Retirement Ceremony .............................................38
Section 10.   Wellness Programs...............................................................................................38

ARTICLE IV. SCOPE ....................................................................................................................41
    Section 1. Severability ..........................................................................................................41
    Section 2. Duration ...............................................................................................................41

APPENDIX A: Civil Service Rule 220 (in part)
APPENDIX B: General Order 11.12
APPENDIX C: General Order 10.01