IN WITNESS WHEREOF, the parties hereto have executed this Memorandum of Understanding this

______________ day of ____________________, 2004.

FOR THE CITY

_________________________    Date
Philip Ginsburg
Deputy City Attorney

_________________________    Date
Geoff Rothman
Director, Employee Relations Division

_________________________    Date
Ted Yamasaki
Acting Director, Human Resources Department

_________________________    Date
Connie Perry
President, Police Commission

APPROVED AS TO FORM:
Dennis Herrera, City Attorney

_________________________    Date
Elizabeth Salveson
Chief Labor Attorney

FOR THE ASSOCIATION

_________________________    Date
Gary Delagnes
President, Police Officers’ Association

_________________________    Date
Vin Harrington
Counsel for Police Officers’ Association