DEFINITIONS.................................................................4
PREAMBLE .................................................................4

ARTICLE I. REPRESENTATION ..................................................5
Section 1. Recognition .............................................................5
Section 2. No Work Stoppages ....................................................6
Section 3. Management Authorities ..............................................6
Section 4. Negotiation Responsibility ..........................................7
Section 5. Grievance Procedure ...............................................8
Section 6. Release Time for POA Representatives .........................10
Section 7. Association Security ...............................................10
    Payroll Deductions.....................................................10
    Maintenance of Membership ...........................................10
    Agency Shop ..................................................................11
    Bulletin Boards and Distribution of Materials .......................12

ARTICLE II. EMPLOYMENT CONDITIONS ....................................13
Section 1. Non-Discrimination ...............................................13
Section 2. Disabilities .............................................................13
Section 3. Personnel Files ......................................................14
Section 4. Rights of Individual Members .....................................15
Section 5. Access to Records of Office of Citizen Complaints ..........15
Section 6. Physical Fitness Program ..........................................16
Section 7. Pregnancy, Maternity and Family Care Leaves .................16
    Pregnancy Policy ............................................................16
    Maternity Policy .............................................................17
    Family Care Leave.......................................................17
Section 8. Temporary Modified Duty Assignments .........................17
Section 9. Seniority List ..........................................................17
Section 10. Trading Privileges ...............................................18
Section 11. Watch Sign-Up....................................................18
    Transfers Between Stations .............................................19
    Applicability of the Watch Sign-Ups...................................19
Section 12. Vacation Sign-Up ..................................................21
Section 13. Filling Vacancies ..................................................21
Section 14. Non-Emergency Special Event Assignments .................21
Section 15. Meals and Breaks During Demonstrations ....................22
Section 16. Courtesy Parking System for Court Attendance ..............23
Section 17. District Station Parking ........................................23
Section 18. Code Book ...........................................................23
Section 19. Employee Training Reimbursement Program ..................23
Section 20. Medal of Valor Awards Ceremony .............................23

ARTICLE III. PAY, HOURS AND BENEFITS ....................................24
Section 1.
    Wages ........................................................................24
        General Wage Increase Fiscal Year 2003-2004 ..................24
        General Wage Increases Fiscal Years 2004-2005, 2005-2006; 2006-2007 .......24
        Probationary Period and Step Advancement .....................26
    Overtime and Compensatory Time-Off ..................................27
    Overtime ....................................................................27