COLLECTIVE BARGAINING AGREEMENT
By and Between

OFFICE AND PROFESSIONAL EMPLOYEES INTERNATIONAL UNION, LOCAL 32, AFL-CIO
and
NATIONAL UNION OF HOSPITAL AND HEALTH CARE EMPLOYEES, AFSCME, AFL – CIO,
AND ITS AFFILIATE DISTRICT 1199C

October 1st, 2019 – September 30th, 2022
Contents

PREAMBLE .....................................................................................................................4
ARTICLE 1: RECOGNITION..........................................................................................4
ARTICLE 2: PRESERVATION OF BARGAINING UNIT WORK ........................................4
ARTICLE 3: TEMPORARY EMPLOYEES .......................................................................4
ARTICLE 4: PROBATIONARY EMPLOYEES .................................................................5
ARTICLE 5: UNION ACTIVITY.....................................................................................5
ARTICLE 6: UNION BULLETIN BOARD ......................................................................5
ARTICLE 7: UNION SECURITY ....................................................................................5
ARTICLE 8: DUES CHECK-OFF..................................................................................6
ARTICLE 9: SENIORITY ...............................................................................................6
ARTICLE 10: LAYOFF ..................................................................................................7
ARTICLE 11: RECALL FROM LAYOFF ........................................................................7
ARTICLE 12: JOB POSTINGS .....................................................................................7
ARTICLE 13: DISCIPLINE & DISCHARGE .................................................................8
ARTICLE 14: GRIEVANCE & ARBITRATION PROCEDURES .......................................8
ARTICLE 15: LABOR – MANAGEMENT COMMITTEE .................................................10
ARTICLE 16: HOURS OF WORK..................................................................................10
ARTICLE 17: HOLIDAYS .............................................................................................11
ARTICLE 18: VACATIONS ...........................................................................................12
ARTICLE 19: PAID SICK LEAVE...............................................................................13
ARTICLE 20: NONDISCRIMINATION.........................................................................14
ARTICLE 21: UNPAID LEAVES OF ABSENCE.............................................................14
ARTICLE 22: FAMILY AND MEDICAL LEAVE .........................................................15
ARTICLE 23: MATERNITY AND PATERNITY LEAVE ..............................................15
ARTICLE 24: MARRIAGE LEAVE...............................................................................15
ARTICLE 25: COMPASSIONATE LEAVE.................................................................15
ARTICLE 26: JURY DUTY ..........................................................................................16
ARTICLE 27: MILITARY LEAVE................................................................................16
ARTICLE 28: HEALTH BENEFIT/ MEDICAL – DENTAL – VISION – PRESCRIPTION .......16
ARTICLE 29: SHORT – TERM DISABILITY & LONG – TERM SICK LEAVE BENEFITS ......17
ARTICLE 30: LIFE AND ACCIDENTAL DEATH AND DISMEMBERMENT BENEFITS ......17
ARTICLE 31: PENSION...............................................................................................17
ARTICLE 32: LEGAL SERVICES ..................................................................................18
ARTICLE 33: TRAINING AND UPGRADE FUND .........................................................19
ARTICLE 33: WAGES ..................................................................................................................19
ARTICLE 35: SEVERANCE BENEFIT .....................................................................................20
ARTICLE 36: MANAGEMENT RIGHTS .................................................................................20
ARTICLE 37: PART – TIME EMPLOYEES ............................................................................20
ARTICLE 38: GENERAL PROVISIONS ..................................................................................21
ARTICLE 39: MISCELLANEOUS .............................................................................................21
ARTICLE 40: SEVERABILITY CLAUSE ..................................................................................21
ARTICLE 41: DURATION OF AGREEMENT ...........................................................................21
APPENDIX A............................................................................................................................22
SIDE LETTER............................................................................................................................23
EXHIBIT A: DUES CHECK-OFF .............................................................................................24
EXHIBIT B: CONSCIENTIOUS OBJECTOR CHECK-OFF AUTHORIZATION ..................25
EXHIBIT C: POLITICAL ACTION CHECK-OFF .................................................................26
PREAMBLE

This Agreement entered into by District 1199C, The National Union of Hospital and Health Care Employees/AFSCME, AFL-CIO (hereinafter referred to as the "Employer" or "District 1199C") and its successors and assigns and the Office and Professional Employees International Union, Local 32, AFL-CIO (hereinafter referred to as the "Union" or "Local 32") for itself and on behalf of all employees of District 1199C described in Article I (Recognition), has as its purpose the promotion of harmonious relations between the Employer and the Union, the establishment of an equitable and peaceful procedure for the resolution of difference; and the establishment of wages and other conditions of employment.

ARTICLE 1: RECOGNITION

1.1 The Employer hereby recognizes the Union as the sole and exclusive collective bargaining representative of the employees in the bargaining unit certified by the National Labor Relations Board in Case No. 4-RC-21659: All full-time and regular part- time union staff employees on District 1199C payroll including administrative organizers, office clericals, dues clerk, maintenance, receptionist, and mail room/copy clerks, employed by the Employer at its 1319 Locust Street, Philadelphia, Pennsylvania facility; all other employees, including elected officers, managers, bookkeepers, guards, and supervisors and assistant supervisors as defined in the National Labor Relations Act, are excluded from the bargaining unit.

ARTICLE 2: PRESERVATION OF BARGAINING UNIT WORK

2.1 Bargaining unit work may be performed by non-bargaining unit personnel consistent with past practice, as long as said practice does not lead to the layoff of a bargaining unit member or undermine the bargaining unit or contractual rights. Upon expiration of the temporary position that position should be posted as a regular position.

ARTICLE 3: TEMPORARY EMPLOYEES

3.1 A temporary employee is one who is hired for a period of up to three (3) months or one who is hired for a special project, or to replace an employee who is out sick, on leave, or on vacation. The three-month period may be extended by mutual agreement between the parties.

The following shall apply to temporary employees:

a) Temporary employees will receive holiday pay in the same manner as regular, full-time employees: Holiday pay under this paragraph shall be prorated based on the number of hours worked.

b) After three months temporary employees will begin to accrue vacation and sick leave beginning with the first day of the fourth month of employment. If, however, temporary
employees are retained beyond six months in continuous employment, the accrual of vacation and sick leave will be from the first day of employment

c) Contribution to the Benefit Funds on behalf of temporary employees shall commence three months from date of hire.

d) Contributions to the Pension Fund will not be made on behalf of temporary employees unless and until they begin regular employment in which case such contributions shall commence for the payroll period in which they are made permanent.

e) The discipline, suspension or termination of a temporary employee shall not be subject to the grievance and arbitration provisions of this Agreement.

ARTICLE 4: PROBATIONARY EMPLOYEES

4.1 Newly hired employees shall be considered probationary for a period of ninety (90) days from their date of employment. The probationary period may be extended by mutual agreement between the Employer and the Union.

4.2 The discipline, suspension or termination of a probationary employee shall not be subject to the grievance and arbitration provisions of this Agreement.

ARTICLE 5: UNION ACTIVITY

5.1 The Union shall provide the Employer with a written list of Local 32 Shop Stewards. Employees whose names do not appear on the list will not be excused to attend to union business.

5.2 Shop Stewards shall be permitted a reasonable amount of time during working hours to enforce the Agreement and to investigate and handle grievances. Shop Stewards shall notify and receive permission from their supervisors before conducting union business during work hours. Supervisory permission under this paragraph shall not be unreasonably withheld.

5.3 OPEIU Local 32 Representatives, upon giving notice to the Employer, shall have reasonable access to the Employer's facilities for the purpose of handling grievances and administering this Agreement.

5.4 The Employer shall grant up to two (2) Shop Stewards two (2) days off with pay in each contract year to attend union business-related events sponsored, or approved by OPEIU Local 32.

ARTICLE 6: UNION BULLETIN BOARD

6.1 The Employer will provide one (1) enclosed bulletin board for the exclusive use of the Union, at the District 1199C office. This bulletin board shall be used for the purpose of posting Union related information and notices.

ARTICLE 7: UNION SECURITY

7.1 All employees on the active payroll as of the effective date of this Agreement who are members of the Union shall maintain their membership in the Union in good standing as a condition of continued employment.
7.2 All employees on the active payroll after the effective date of this Agreement who are not members of the Union shall become members of the Union thirty (30) days after the effective date of this Agreement.

7.3 For the purposes of this Article, an employee shall be considered a member of the Union in good standing if he tenders his periodic dues and initiation fees uniformly required as a condition of continued employment.

7.4 An employee who has failed to maintain membership in good standing as required by this Article shall, within twenty (20) calendar days following receipt of a written demand from the Union requesting his discharge, be discharged if, during such period, the required dues and initiation fees have not been tendered.

ARTICLE 8: DUES CHECK-OFF

8.1 Upon receipt of written authorization from the employee, the Employer shall, pursuant to such authorization, deduct from the wages due said employee each month, starting not earlier than the first pay period following the completion of the employee's first thirty (30) calendar days of employment, and remit to the Union regular monthly dues and initiation fees as fixed by the Union. The initiation fee shall be paid in two (2) consecutive monthly installments beginning the month following the completion of the thirty (30) day period. In the event that the Union amends the initiation fee and/or dues schedule, the Employer agrees to make the revised deduction from the employee's pay upon thirty (30) days written notice from the Union.

8.2 The Employer shall notify the Union, within seven (7) days, of all new hires, terminations and leaves of absence.

ARTICLE 9: SENIORITY

9.1 Definition:
a) Bargaining unit seniority is defined as the length of an employee's service in a bargaining unit position since his last date of hire by the Employer.
b) Classification seniority is defined as the length of an employee's service in a specific job classification.

9.2 Accrual:
a) An employee's seniority shall commence after completion of his probationary period and shall be retroactive of his most recent hiring.
b) Bargaining unit seniority and classification seniority shall accrue for up to one (1) year during any period of disability, leave of absence, or period of layoff.
c) A temporary employee shall have no seniority during the time he occupies the status of temporary employee. Should any temporary employee become a permanent employee, seniority shall begin on the date the employee was hired.
9.3 Loss of Seniority
Seniority shall be broken when an employee voluntarily resigns or is discharged for just cause.

ARTICLE 10: LAYOFF

10.1 In the case of layoff, the Employer shall designate the affected classification. Layoffs within job classifications shall be based on bargaining unit seniority.

10.2 Within the affected classification, layoffs shall take place in the following order: temporary employees; probationary employees; permanent employees, and, within each of these employee groups, lay-offs shall be done by inverse order of bargaining unit seniority.

10.3 Bumping. An employee who is given a notice of layoff may, within two (2) weeks of receiving said notice, elect to displace the employee in his classification with the least bargaining unit seniority. For bumping purposes there shall be four classifications: Administrative Organizer; Salaried Clerical; Hourly Clerical; and Maintenance.

Probationary and temporary employees shall not have bumping rights.

10.4 All employees to be laid off, with the exception of temporary or probationary employees, shall be given at least two (2) weeks' notice of the layoff, or shall receive two (2) weeks' pay in lieu of notice under this paragraph.

10.5 Employees subject to layoff shall maintain all accrued benefits during their periods of eligibility, and be paid all accrued paid time-off days at the time of the layoff.

ARTICLE 11: RECALL FROM LAYOFF

11.1 Employees who are laid-off shall be subject to recall, by job classification and in the inverse order of their layoff, for a period of one (1) year from the date of their layoff

11.2 Laid-off temporary and probationary employees shall not have recall rights.

ARTICLE 12: JOB POSTINGS

12.1 All job openings in the bargaining unit will be posted for bids, and a copy of the bid sheet shall be given to the Union. Open positions will be posted for seven (7) days, excluding Saturday, Sunday and holidays listed in Article 17.1 of this Agreement.

12.2 The position shall be awarded to the employee with the greatest bargaining unit seniority, who possesses the qualifications and ability to perform the job. The Employer shall provide the employee with an orientation to familiarize him with the duties of the new position during the first sixty (60) days in that position.

12.3 If within sixty (60) days the Employer determines that the employee is not qualified for the job or is not performing the work in a satisfactory manner, or, the employee decides that he does not want the job, the employee shall be returned to the position from which he was transferred or promoted without loss of seniority and with the same rate of pay and benefits (plus any contractual increases), as before the promotion or transfer took place. Once the employee successfully completes the sixty (60) day period and the transfer or promotion becomes
permanent, all classification seniority from his prior position shall be terminated; classification seniority in the new position shall begin on the date he began working in that position.

12.4 When an employee is permanently transferred or promoted, such employee shall be paid the rate of the job to which he or she has been transferred or promoted.

12.5 When an employee works in a higher paid classification than his regular classification for more than one (1) hour a day, he shall be paid the rate of the higher classification for the actual hours worked in the higher classification.

12.6 If a less senior employee is promoted, the most senior employee(s) bidding on the job will be notified of the reason for their rejection.

ARTICLE 13: DISCIPLINE & DISCHARGE

13.1 No employee shall be disciplined or discharged without just cause.

ARTICLE 14: GRIEVANCE & ARBITRATION PROCEDURES

14.1 Grievance Procedure
Any complaint or dispute between an employee and/or the Union and the Employer, concerning the interpretation or application of the provisions of the Agreement or any questions relating to wages, hours of work, or other conditions of employment, shall be resolved in accordance with this Article. However, it is the intent of the parties to resolve any and all disputes at the earliest possible step of the grievance process.

Class action grievances filed by the Union on behalf of a group of employees, matters relating to contract interpretation, job classification or wage administration, and discharge cases will be filed directly at Step Two, within fifteen (15) days after the Union had knowledge, or should have had knowledge, of the event which caused the grievance or complaint.

There shall be no individual agreements between the employees and the Employer.

14.2 Step 1
An employee who believes a grievance or complaint exists will discuss such matter with the immediate supervisor; with or without a Shop Steward present, as the employee may elect. In the event the dispute remains unresolved, the employee may submit a grievance in writing within fifteen (15) days after the employee had knowledge, or should have had knowledge, of the event which caused the grievance or complaint.

After a grievance or complaint has been submitted to the immediate supervisor, the supervisor shall conduct a First Step Meeting within five (5) days. The supervisor or his designee shall preside for the Employer, and a Shop Steward shall preside for the Union. The supervisor shall respond in writing to the Union within seven (7) days.
Step 2    Appeals to the Second Step of the grievance procedure must be made within ten (10) days following the date of the First Step answer was received. Appeals will be directed to the 1199C President, or his designee.

A Second Step hearing will be held at a time mutually agreed upon by the parties. The 1199C President or his designee shall preside for the Employer, and the Shop Steward and OPEIU Local 32 Representative shall preside for the union. The individual designated by the President shall not be the same individual who presided for the Employer at the First Step Meeting.

The Second Step answer shall be given to the Union within ten (10) days following conclusion of the hearing(s).

14.3    Either party may elect to include additional representatives at any step of the Grievance Procedure.

14.4    Mediation
A grievance may only be referred to mediation by mutual agreement of the parties. The mediator shall be jointly selected by the parties, or, if no agreement can be reached, through the procedures of the American Arbitration Association. The mediator shall not sit as an arbitrator in any case for which he has participated as a mediator.

14.5    Arbitration
The Union will have thirty (30) days following receipt of the Second Step response, in which to appeal the grievance to arbitration.

Appeals to arbitration will be made by letter to the President of 1199C.
The Arbitrator may be mutually agreed to by the parties within twenty (20) days after the date of the appeal notice. If there is no mutual selection, the appeal will then be filed with the American Arbitration Association (AAA) for the selection of an arbitrator. The appeal to AAA shall be filed within ten (10) days following the expiration of the twenty (20) day period under this paragraph.

The decision of the Arbitrator shall be final and binding on the parties. Decisions are to be rendered within thirty (30) days following of the final presentation of evidence, unless a transcript is requested and/or briefs are submitted in which case the time period shall be extended.

Expenses of arbitration shall be shared equally by the parties. Each party will be responsible for the cost of its representation.

14.6    Time Limits
Time limits of the grievance and arbitration procedures may be extended by mutual agreement of the parties. Any step of the grievance procedure may be mutually waived by the parties.
14.7 Computing Time Limitations

Saturdays, Sundays, and legal holidays listed in Article 16.1 of this Agreement shall be excluded from the computation of time limitations under the grievance and arbitration procedure.

ARTICLE 15: LABOR – MANAGEMENT COMMITTEE

15.1 A Labor-Management committee comprised of two (2) Union appointed bargaining unit members and two (2) Employer-appointed members of management shall meet to resolve problems dealing with the implementation of the Agreement and to discuss other labor-management problems that may arise. Such meetings will be held at a mutually acceptable time and place quarterly per year, or upon request of either party as needed. The Committee shall not resolve issues that are properly addressed through the grievance procedure

ARTICLE 16: HOURS OF WORK

16.1 Hourly Clerical and Maintenance Employees

a) Workweek
    i. Hourly Clerical Employees: The workweek for hourly clerical employees shall be thirty-five (35) hours, divided into five (5) workdays of seven (7) hours, excluding a one-hour lunch period, running consecutively from Monday through Friday.
    ii. Hourly Maintenance Employees: The workweek for hourly maintenance employees shall be forty (40) hours, divided into five (5) workdays of eight (8) hours, running consecutively from Monday through Friday.

b) Breaks and Lunch: Hourly clerical employees shall receive a one (1) hour unpaid lunch, and two (2) paid fifteen (15) minutes breaks - one before and one following the lunch period. Hourly maintenance employees shall receive lunch and break periods consistent with past practice.

c) Premium Pay Work:
    i. Hourly Clerical Employees: All work performed by hourly clerical employees after a seven (7) hour workday or after a thirty-five (35) hour workweek, or on Saturday, shall be compensated at a rate of one and one-half (1.5) times his regular straight-time hourly rate of pay. All work performed by hourly clerical employees on a Sunday or on a holiday listed in this Agreement shall be compensated at a rate of two (2) times his regular straight time hourly rate of pay.
    ii. Hourly Maintenance Employees: All work performed by hourly maintenance employees after an eight (8) hour workday or after a forty (40) hour workweek, or on Saturday, shall be compensated at a rate of one and one-half (1.5) times his regular straight-time hourly rate of pay. All work performed by hourly maintenance employees on a Sunday or on a holiday listed in this Agreement shall be compensated at a rate of two (2) times his regular straight time hourly rate of pay.
d) Rotation of Premium Pay Work:
i. Premium pay work shall be offered to, and rotated among, employees in the same classification where the overtime exists, to ensure equitable distribution of the work. Employees who decline premium pay work will be placed on the bottom of the rotation list. If there are insufficient volunteers the employee with the least seniority in the classification where the overtime exists may be required to work.
ii. The Employer will provide notice to employees who are required to work overtime hours due to membership meetings, rallies, or for other business reasons; said notice shall be reasonable under the circumstances at the time.

16.2 Salaried Clerical Employees - Salaried clerical employees shall continue to be scheduled and receive breaks and lunch periods consistent with past practice.

16.3 Administrative Organizers - Administrative organizers shall continue to have flexible schedules, breaks and lunch periods consistent with past practice.

ARTICLE 17: HOLIDAYS

17.1 For the purpose of this Agreement, the following shall be recognized as paid holidays:

<table>
  <tr>
    <th>New Year's Day</th>
    <th>Dr. Martin Luther King's Birthday</th>
    <th>Presidents Day</th>
    <th>Good Friday</th>
    <th>Memorial Day</th>
  </tr>
  <tr>
    <td>Independence Day</td>
    <td>Norman Rayford Day</td>
    <td>Labor Day</td>
    <td>Thanksgiving</td>
    <td>One Half Day (1/2 day) in December ("Shopping day")</td>
  </tr>
  <tr>
    <td colspan="5">Christmas Day</td>
  </tr>
</table>

Should any of the foregoing holidays occur on a Saturday, the previous Friday, instead of such Saturday, shall be recognized and observed as the holiday. Should any of the foregoing holidays occur on a Sunday, the following Monday, instead of such Sunday, shall be recognized and observed as the holiday.

17.2 Each employee shall receive one (1) times his regular straight time daily rate of pay as holiday pay for each of the above-recognized holidays or days observed as such.

17.3 Employees shall be entitled to receive three (3) personal days off annually. Said personal days may be taken at the times requested by the employee; said requests shall not be unreasonably denied by the Employer. Employees shall receive one (1) times their regularly straight time daily rate of pay, for each personal day.

17.4 Whenever the offices of District 1199C are closed due to weather conditions or other unusual circumstances, the employees shall not suffer a loss of pay.
ARTICLE 18: VACATIONS

18.1 Except as otherwise in this Article, employees shall be considered eligible for a vacation with pay in accordance with their length of service as enumerated below. Years are calculated based on anniversary date of service.

<table>
  <tr>
    <th>Entitlement</th>
    <th>Length of Service</th>
  </tr>
  <tr>
    <td>One day for each month of service up to a maximum of ten (10) days</td>
    <td>Less than one (1) year</td>
  </tr>
  <tr>
    <td>Ten (10) working days</td>
    <td>One (1) year, but less than Five (5) years</td>
  </tr>
  <tr>
    <td>Twenty (20) working days</td>
    <td>Five (5) years, but less than Fifteen (15) years</td>
  </tr>
  <tr>
    <td>Twenty-five (25) working days</td>
    <td>Fifteen (15) years or more</td>
  </tr>
</table>

18.2 Vacation days may be taken in weeks or in days. Employees shall have the right to request vacation time in one-half (\( \frac{1}{2} \)) day increments; said requests shall not be unreasonably denied by the Employer.

18.3 January 1 through January 31 of each calendar year shall constitute an "open period" during which employees may submit their vacation requests. Vacations during the "open period" shall be granted on the basis of classification seniority. Thereafter, vacations shall be granted on a first-come, first-served basis. Supervisors shall respond to vacation requests by February 5 for those requests made during the "open period," and within one (1) week for all other requests.

18.4 <i>Payment of Vacation Time</i> – In the event that an employee works on a day that has been approved as a vacation day, the employee shall be paid only for the day worked, and the vacation day shall be returned to the employee's vacation time balance.

18.5 <b>Vacation Pay-Out</b> - Employees shall have the right to be paid for all accrued and unused vacation days at the time of retirement. If an employee leaves employment before the end of his anniversary year, he shall be entitled to his pro rata vacation pay earned up to the date of his resignation, retirement, or termination of employment.

18.6 <b>Vacation Sell Back</b> – Employees shall be able to buy back up to two (2) weeks of vacation time annually on an Employee's anniversary date. In order to sell back vacation time, the employee must submit a written request form to the Secretary of Treasury Department within two (2) weeks of an employee's anniversary date in order to be paid in a timely matter.

18.7 <b>Vacation Rollover</b> - Employees shall have the right to rollover a maximum of one-half of his vacation time earned for the previous year, to be taken in the following year.

18.8 <i>Vacation Accrual - Salaried Employees:</i> In determining a salaried employee's vacation entitlement, absences due to illness or any other involuntary absence, shall not affect entitlement to full vacation pay if such absence does not exceed the following schedule:
<table>
  <tr>
    <th>Absence</th>
    <th>Length of Service</th>
  </tr>
  <tr>
    <td>One (1) week</td>
    <td>One (1) year</td>
  </tr>
  <tr>
    <td>One (1) month</td>
    <td>Two (2) years</td>
  </tr>
  <tr>
    <td>Two (2) months</td>
    <td>Three (3) years</td>
  </tr>
  <tr>
    <td>Three (3) months</td>
    <td>Five (5) years</td>
  </tr>
  <tr>
    <td>Four (4) months</td>
    <td>Seven (7) years</td>
  </tr>
  <tr>
    <td>Six (6) months</td>
    <td>Nine (9) years or more</td>
  </tr>
</table>

Any absence in excess of the schedule provided may be deducted from vacation pay entitlement on a pro-rata basis.

18.9 Vacation Accrual - Hourly Employees: In determining an hourly employee's vacation entitlement, absences due to illness or any other involuntary absence, shall not affect entitlement to full vacation pay if such absence does not exceed the following schedule:

<table>
  <tr>
    <th>Absence</th>
    <th>Length of Service</th>
  </tr>
  <tr>
    <td>Five (5) weeks or less</td>
    <td>One (1) year through five (5) years</td>
  </tr>
  <tr>
    <td>Six (6) weeks to thirteen (13) weeks</td>
    <td>More than five (5) years</td>
  </tr>
</table>

ARTICLE 19: PAID SICK LEAVE

19.1 Sick leave is defined as "an absence of an employee from work for reason of illness or accident, or the illness or accident of a family member. Sick leave may also be used to attend medical appointments.

19.2 Employees shall accrue one (1) sick leave day per month for the first year of employment, for a maximum of twelve (12) days. After the first and subsequent years of employment, twelve (12) sick leave days shall be advanced to the employee on his anniversary dates.

19.3 Sick leave may be taken in daily, half day, or hourly increments.

19.4 Sick Leave Accrual - Employees shall be entitled to accrue a maximum of sixty-five (65) sick days.

19.5 Payment of Sick Time – Sick time shall only be paid for sick time taken or as provided in Article 19.6. In the event that an employee works on a day that has been approved as sick time, the employee shall be paid only for day worked and sick time shall be returned to the employees’ sick time balance.

Effective January 1, 2020 Employees will be able to cash out their sick days at the time of their anniversary date. Employees can buy back sick time once the employee has exceeded the maximum accrual of 65 days, in effort for employees to not lose any sick days.
19.6 Sick Leave Payout – All unused sick leave shall be paid upon retirement provided the employee has had at least ten (10) years of service and has attained the age of fifty-five (55) prior to retirement.

19.7 Employees who are absent must notify their Department Head via email or text within two (2) hours before the start of their shift. The employer reserves the right to request a certification from a physician if an Employee has 3 consecutive days of illness.

ARTICLE 20: NONDISCRIMINATION

20.1 The Employer and the Union agree that there shall be no discrimination against any employee or applicant because of race, color, religion, national origin, sex, sexual orientation, age, disability, marital status, union status, atypical cellular or blood trait, or any other characteristic protected by law.

20.2 There shall be no discrimination by the Employer against any bargaining unit member because of membership in or activity on behalf of the Union. Union representatives shall not be transferred or reassigned to another area of work as a result of Union activities.

20.3 The Employer is committed to providing a work environment free from discrimination and unlawful harassment. The Employer will take all reasonable steps to protect an employee who reports harassment from continuing harassment and from retaliation because of having reported the harassment. The Employer will also take all reasonable steps to protect witnesses who cooperate in any investigation of alleged harassment from retaliation. If the investigation reveals that the complaint is valid, prompt attention/action will be taken to stop the harassment immediately and to prevent its reoccurrence.

20.4 Courtesy Clause - The Employer and the Union agree to encourage everyone, regardless of position or profession, to perform in an efficient, courteous and dignified manner when interacting with one another.

ARTICLE 21: UNPAID LEAVES OF ABSENCE

21.1 Unpaid leaves of absence for personal reasons may be granted for periods of up to three (3) months, subject to the needs of the Employer. Upon request, renewals for additional thirty (30) day periods may be granted. Approval of leaves under this Article shall not be unreasonably denied.

21.2 Unless otherwise required by this Agreement, employees on unpaid leaves of absence shall not be entitled to earn holiday pay nor to accrue sick leave time, vacation, severance, or seniority during the period of the unpaid leave.

21.3 Upon return from leave the employee shall be reinstated to his former job or equivalent job at-his former salary, subject to any increases that may have been given in his/her absence.

21.4 Permission for leave shall be requested in writing and shall be considered granted only if confirmed in writing. Such confirmation or denial shall be given to the employee no later than one (1) week from the date of the request.
If the employee does not return on the due date, without adequate explanation or proof of circumstances beyond the employee's control, such failure to return shall be considered a resignation.

ARTICLE 22: FAMILY AND MEDICAL LEAVE

22.1 Employees with at least one (1) year of service, and, who have worked 1,250 hours over the previous twelve (12) months, shall enjoy all the rights and benefits of the Family and Medical Leave Act (FMLA).

ARTICLE 23: MATERNITY AND PATERNITY LEAVE

23.1 Pregnant employees shall be granted, upon their request, maternity leave of up to nine (9) months, or the length of physical disability, whichever is greater. Employees whose pregnancy requires them to take maternity leave prior to the sixth (6th) month of pregnancy shall be granted maternity leave for a period of twelve (12) months or the length of physical disability, whichever is greater.

23.2 Employees on maternity leave shall have the right to return to the same position they held before going on leave, or to an equivalent position, at their former salary, subject to any increases that may have been given in their absence. If I an employee does not return on the due date without adequate explanation and proof of circumstances beyond the employee's control, such failure to return will be considered a resignation.

23.3 Vacation pay and severance pay shall continue to accrue during maternity/paternity leaves to the extent provided for under the Employer policies in effect at the time of ratification.

23.4 The Employer shall pay the employee for one (1) working day's absence at his/her regular rate of pay on the birth of the employee's child.

ARTICLE 24: MARRIAGE LEAVE

24.1 An employee shall receive three (3) paid working days off in the event of his/her marriage.

ARTICLE 25: COMPASSIONATE LEAVE

25.1 When a death occurs in the immediate family of a benefitted employee, he/she shall be entitled to a paid leave of absence for up to three (3) normally scheduled consecutive workdays, exclusive of weekends, if in the area and five (5) normally scheduled consecutive workdays if out of area over one-hundred (100) miles.

25.2 Immediate family is defined as spouse, mother, father, sister, brother, child, grandparents, grandchildren, mother-in-law, father-in-law, daughter-in-law, son-in- law, step-parents, step-brothers, step-sisters, step-children, step-grandchildren, and current brothers and sisters-in-law. Any blood relative living in the same household as the employee or the employee's domestic partner, i.e.: a person with whom the employee shares a mutual residence and with whom the employee at the time of death maintains a committed relationship.
25.3 Compassionate leave without pay may be granted for a death not listed above, at the Employer's discretion. Vacation hours may be used if requested.

ARTICLE 26: JURY DUTY

26.1 Employees required to appear for jury qualifying or jury service, shall be paid the difference between the employee's regular rate of pay and the employee's jury duty pay.

ARTICLE 27: MILITARY LEAVE

27.1 Leaves of absence for the performance of duty with the U.S. Armed Forces or with a reserve component thereof will be granted in accordance with applicable law.

27.2 Employees who enlist or who are called to active service as set forth in paragraph 27.1 above shall receive all accrued vacation pay.

27.3 Employees who enlist or who are called to active service as set forth in paragraph 27.1 above shall receive all accrued vacation pay.

27.4 Upon their return from military service, employees shall be reinstated to their former job or equivalent job at their former salary or wage rate subject to any increases that may have been given in their absence. Employees shall be entitled to all rights and benefits provided by law upon their return with respect to reinstatement.

27.5 Application for reinstatement must be made within ninety (90) days of discharge or within the period required by law, whichever is greater.

ARTICLE 28: HEALTH BENEFIT/ MEDICAL – DENTAL – VISION – PRESCRIPTION

28.1 The Employer shall contribute to the Benefit Fund for Hospital and Health Care Employees Philadelphia and Vicinity (hereinafter called the "Benefit Fund") monthly a sum equal to thirty-six and four tenths percent (36.4%) of the gross payroll of all employees in the bargaining unit covered by this Agreement, including part-time employees, who have been employed for over thirty (30) days.

28.2 The Benefit Fund shall be held and administered under the terms and provisions of the Agreement and Declaration of Trust and any amendments thereof.

28.3 An independent audit of the Benefit Fund shall be made annually and a statement of the results thereof shall be furnished to the Employer.

28.4 Together with the periodic payments herein provided, the Employer shall submit regular monthly reports in such form as may be necessary for the sound and efficient administration of the Benefit Fund.

28.5 The Employer agrees to make available to the Benefit Fund such records of employees as classifications, names, social security numbers, dates of hire, hours of work or wages paid, date of termination or leave, and such other information as may be required by law or by the Benefit Fund in order to determine the eligibility of employees for the Plan benefits. The Employer
agrees to permit an accountant for the Plan to audit such records to verify the accuracy of its payment.

28.6 Each employee for whom the Employer makes a contribution to the Benefit Fund shall be required to make a contribution towards their health care premium costs by way of payroll deduction in the amount of twenty dollars ($20.00) per week.

28.7 Employees shall be eligible for the benefits provided by the Benefit Fund in accordance with the Plan Document and any amendments thereto.

ARTICLE 29: SHORT – TERM DISABILITY & LONG – TERM SICK LEAVE BENEFITS

29.1 Short – Term Disability Benefits - Employees shall be eligible for short-term disability Benefits, provided by the Benefit Fund for Hospital and Health Care Employees – Philadelphia and Vicinity, in accordance with the Plan Document and any amendments thereto.

29.2 Long Term Sick Leave Benefits – Salaried employees shall be covered by the Employer’s long-term sick leave in effect as of July 1, 2010. Long Term Sick Leave shall be earned at the rate of one week’s pay for each three (3) months of employment, with the maximum long-term sick leave entitlement of seventy-seven (77) weeks. Accrued long term sick leave benefits shall commence after twenty-six (26) weeks of short-term sick leave have been exhausted. Long term sick leave shall not apply to employees with less than one (1) year of employment. While an employee is on Long Term Sick Leave, the Employer shall only make contributions to the Pension Fund pursuant to Article 31.1, and shall not make contributions to the Benefit Fund, the Legal Fund or the Training and Upgrading Fund. The provision regarding the discontinuation of the contributions to the Funds in this Article shall only apply if applied to non-bargaining unit employees of the Employer.

ARTICLE 30: LIFE AND ACCIDENTAL DEATH AND DISMEMBERMENT BENEFITS

30.1 All non-hourly employees shall be covered by the Employer’s Life and Accidental Death and Dismemberment Insurance Plans in effect as of July 1, 2010.

ARTICLE 31: PENSION

31.1 Effective October 1, 2019, the Employer shall contribute on behalf of the bargaining unit employees who have been employed for over thirty (30) days an amount consistent with the agreed upon percentages set by the Trustees of the Pension Fund.

31.2 Such payments by the Employer shall be monthly based upon the previous month’s payroll.

31.3 The Pension Fund shall be administered under the terms and provisions of the Agreement and Declaration of Trust and any amendments thereof.

31.4 An independent audit of the Pension Fund shall be made annually and a statement of the results thereof shall be furnished to the Employer.
31.5 Together with the periodic payments herein provided, the Employer shall submit regular monthly reports in such form as may be necessary for the sound and efficient administration of the Pension Fund.

31.6 Such Pension Fund at all times shall take whatever action is necessary to secure and retain approval of the U.S. Internal Revenue Service as a qualified pension fund.

31.7 The Employer agrees to make available to the Pension Fund any such records of employees as names, classifications, dates of hire, hours of work, social security numbers, accounts of payroll and/or wages paid, and dates of termination or leave which the Pension Fund may require in connection with the sound and efficient operation of the Fund or that may be so required by ERJSA in order to determine the eligibility of employees for Pension Fund benefits, and to permit an accountant for the Pension Fund to audit such records.

31.8 The Employer agrees to make available to the Pension Fund any such records of employees as names, classifications, dates of hire, hours of work, social security numbers, accounts of payroll and/or wages paid, and dates of termination or leave which the Pension Fund may require in connection with the sound and efficient operation of the Fund or that may be so required by ERJSA in order to determine the eligibility of employees for Pension Fund benefits, and to permit an accountant for the Pension Fund to audit such records.

31.9 Effective July 1, 2014, the Employer shall contribute on behalf of the bargaining unit employees who have been employed for over thirty (30) days an amount equal to fifteen and five tenths percent (15.5%) of gross payroll. Effective July 1, 2015, the Employer shall contribute on behalf of the bargaining unit employees who have been employed for over thirty (30) days an amount equal to seventeen and twenty-five hundredths percent (17.25%) of gross payroll. Effective July 1, 2016, the Employer shall contribute on behalf of the bargaining unit employees who have been employer for over thirty (30) days an amount equal to eighteen and seventy-five hundredths percent (18.75%) of gross payroll.

31.10 Pension contributions shall begin thirty (30) days after an employee's date of employment.

ARTICLE 32: LEGAL SERVICES

32.1 The Employer shall continue to make monthly contributions in the amount of twenty cents (20¢) per hour for all hours paid for employees covered by this Agreement who have been employed for over thirty (30) days to jointly administered group legal services trust fund to be known as District 1199C, National Union of Hospital and Health Care Employees Group Legal Services Fund (hereinafter referred to as the "Legal Services Fund").

32.2 Such payments by the Employer shall be made monthly based on the previous month's payroll period. Contributions so received by the Trustees shall be used to provide employees with legal services and related benefits, as the Trustees of said Legal Services Fund may from time to time determine.

32.3 Together with the periodic payments herein provided, the Employer shall submit regular monthly reports in such form as may be necessary for the sound and efficient administration of the Legal Services Funds.
32.4 The Employer agrees to make available to the Legal Services Fund such records of employees as classifications, names, social security numbers and accounts of payroll and/or wages paid which the Legal Services Fund may require in connection with the sound and efficient operation of Legal Services Fund or that may be so required in order to determine the eligibility of employees for Legal Services Fund benefits, and to permit an accountant for the Legal Services Fund to audit such records.

32.5 Employees shall be eligible for the benefits provided by the Legal Services Fund in accordance with the Plan Document and any amendments thereto.

ARTICLE 33: TRAINING AND UPGRADING FUND

33.1 The Employer shall continue to contribute monthly to the Philadelphia Hospital and Health Care-District 1199C Training and Upgrading Fund (hereinafter called the "Training and Upgrading Fund") in the amount of one and one-half percent (1.5%) of gross payroll for all employees covered by this Agreement who have been employed for over thirty (30) days.

33.2 Contributions so received by the Trustees shall be used to study employer personnel needs, including shortages in entry-level jobs, upgraded jobs and credentialed jobs, to develop career ladders, and to subsidize employees in training and, when necessary, the costs of training in areas of manpower shortages. Such programs shall be administered under an Agreement and Declaration of Trust. The Trustees of such Training and Upgrading Fund, in addition to the monies received from employers, shall attempt to secure such additional funds as may be available from public or other private sources. In addition, the Trustees shall seek community cooperation in such programs.

ARTICLE 33: WAGES

34.1 Effective January 1, 2020 all bargaining unit employees shall be entitled to a 3% across the board wage increase and into the job rate.
Effective January 1, 2021 all bargaining unit Employees shall be entitled to a 3% across the board wage increase and into the job rate.
Effective January 1, 2022 all bargaining unit Employees shall be entitled to a 3% across the board wage increase and into the job rate.

34.2 Entry rates shall not exceed the current classification rates listed in Appendix A.

34.3 Payroll Errors - At the employee's request, payroll errors shall be corrected within seventy-two (72) hours (excluding Saturdays, Sundays and holidays listed in Article 17.1) of the Employer's receipt of notice of error.

34.4 Automobile Allowance -
a) Administrative Organizers shall receive a car allowance in the amount of six-hundred dollars ($600.00) per month. Should the National Union staff/representatives receive an increase in car allowance, then the car allowance under this Agreement shall be increased to an equivalent rate.
b) Administrative Organizers assigned to Southern New Jersey territory shall be reimbursed for toll costs and for gas expenses for work.

c) Administrative staff who do not receive a car allowance and are required to use their automobiles to travel outside of the District shall be reimbursed for parking, toll costs, and for mileage at the IRS rate.

34.5 Travel and Other Expenses - The Employer shall pay lodging and meal expenses for employees who are required to travel for the business of the Employer and stay overnight, consistent with past practice.

34.6 Uniform Allowance – The Employer will supply the Maintenance Employees with two-hundred and fifty dollars ($250.00) per year uniform allowance.

ARTICLE 35: SEVERANCE BENEFIT

35.1 Salaried employees with two (2) or more years of service shall receive severance pay at the rate of one (1) week per year of service at their current wage rate, up to ten (10) weeks.

35.2 Hourly employees with two (2) or more years of service shall receive severance pay at the rate of one (1) week per year of service at their current wage rate, up to four (4) weeks.

35.3 Severance pay shall only be paid out at the time an employee separates from employment unless the employee is not eligible under Article 35.5. This Article's no sell-back provision shall only apply if applied to non-bargaining unit employees of the Employer.

35.4 Severance pay shall not be paid to employees who are discharged for cause or who were paid from government funding.

ARTICLE 36: MANAGEMENT RIGHTS

36.1 Management rights concerning District 1199C rest solely with the Executive Board and Elected Officers. All rights of management business are limited by the specific provisions of this Agreement.

ARTICLE 37: PART – TIME EMPLOYEES

37.1 Part-Time Employees – An hourly part-time employee, not in a temporary status, works less than thirty-five (35) hours per week. Part-time employees shall be eligible to receive all benefits under this Agreement, except that accrual of vacation, sick, holiday and personal day pay shall be pro-rated. Benefits provided by an employee benefit plan shall be provided in accordance with the Plan Document and any amendments thereto.
ARTICLE 38: GENERAL PROVISIONS

38.1 Each employee shall receive quarterly updates indicating how much vacation, sick, and other paid time off the employee has accumulated and how much he/she has used to date. These updates shall be issued to employees in the subsequent quarter.

38.2 The Employer will meet and discuss when new positions are being established that fall within the scope of the employees covered by the collective bargaining agreement.

38.3 The Employer may not make any deduction from Employees paid time off until both parties have a mutual agreement to make the deductions.

ARTICLE 39: MISCELLANEOUS

39.1 The employer shall provide for the health and safety of its employees and maintain all equipment.

ARTICLE 40: SEVERABILITY CLAUSE

40.1 If any provision of the contract is deemed unlawful, only that provision will be severed; all other provisions will be deemed valid and remain intact.

ARTICLE 41: DURATION OF AGREEMENT

41.1 This Agreement shall go into effect October 1, 2019, and shall continue in full force and effect through September 30, 2022. The Parties hereto through their duly authorized representatives and intending to be legally bound hereby set their hands and seals below:

IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be signed in their respective names by their respective representatives thereunto duly authorized.

OFFICE AND PROFESSIONAL EMPLOYEES INTERNATIONAL UNION, LOCAL 32, AFL – CIO

NATIONAL UNION OF HOSPITAL CARE EMPLOYEES, DIVISION OF AFSCME, AFL – CIO and ITS AFFILIATE, DISTRICT 1199C
APPENDIX A

The starting rate for newly hired Administrative Organizers whom emanate from one of the District wide facilities covered under District 1199C will be adjusted to reflect their current salary with their previous Employer. However, no Employees rate shall be lower than the scale below.

Any Administrative Organizer hired after the ratification of this contract whom didn't emanate from any District 1199C facility will be hired on the following salary scale:

<table>
  <tr>
    <th>New Hire</th>
    <td>$50,000</td>
  </tr>
  <tr>
    <th>6 months</th>
    <td>$60,000</td>
  </tr>
  <tr>
    <th>After 1 year</th>
    <td>$74,971</td>
  </tr>
</table>

Upon ratification all newly hired Administrative Organizers within their year first year of Employment will be entitled to the wage increases listed above. After the 2nd year of Employment the Administrative Organizer is entitled to the contractual increases outlined in Article 34.1.
SIDE LETTER

The parties have meet and agree that Administrative Organizer Thomasine Ponzo Duckett payrate has been adjusted to $51,947, effective January 1, 2020 which is inclusive of the contractual 3% wage increase.

NATIONAL UNION OF HOSPITAL AND HEALTH CARE EMPLOYEES,
AFSCME, AFL-CIO AND ITS AFFILIATE
DISTRICT 1199C

OPEIU LOCAL 1319
EXHIBIT A: DUES CHECK-OFF

<table>
  <tr>
    <th>Hospital</th>
    <th>Social Security No.</th>
    <th>Init. Fee</th>
    <th>Job Cat.</th>
    <th>Dues Amt.</th>
    <th>Starting Date</th>
  </tr>
  <tr>
    <td colspan="6"></td>
  </tr>
</table>

DO NOT WRITE IN ABOVE SPACE—FOR OFFICE USE ONLY
National Union of Hospital and Health Care Employees, AFSCME, AFL-CIO
1349 Locust Street, Philadelphia Pa 19107
APPLICATION FOR MEMBERSHIP

Please Print
Name ____________________________ Date ________________
Address ______________________________________ Apt. _______
City/State __________________________ Zip __________
Employed at __________________________ Dept/Job Title __________________________
Salary __________________________ Hrs. per week __________ Date Hired ______________
Work Phone __________________________ Home Phone __________________________

I hereby accept membership in the National Union of Hospital and Health Care Employees, AFSCME, AFL-CIO, and designate said union to act for me as collective bargaining agent in all matters pertaining to conditions of employment. I hereby pledge to abide by the Constitution and Bylaws of the National Union of Hospital and Health Care Employees, AFSCME, AFL-CIO.

Signed __________________________ Sec. Sec. No. ______________

CHECK-OFF AUTHORIZATION
Date: ________________, 20_____

To: ____________________________________ (the Center)
You are directed to deduct from any wages earned or to be earned by me as your employee, each amount as may be established by the National Union of Hospital and Healthcare Employees, AFSCME, AFL-CIO and become due to it, as my membership dues under obligation. I authorize you to deduct such amount from one or more of my weekly paychecks each month as required and to remit the same to the Secretary-Treasurer of said UNION.

This assignment, authorization, and direction shall become effective upon delivery, subject to the check-off provisions of the current Agreement between the above-named CENTER and the UNION is voluntary and is not contingent on any present or future membership in the Union.

The above authorization and direction shall be irrevocable for the period of one (1) year, or until the termination of said collective agreement between the CENTER and the UNION, whichever occurs sooner, and I agree and direct that this assignment, authorization and direction shall be automatically renewed, and shall be irrevocable for successive periods of one (1) year each or for the period of each succeeding applicable collective agreement between the CENTER and the UNION, which shall be shorter, unless written notice is given by me to the CENTER and the National Union Finance Department at 1349 Locust Street, Philadelphia, PA 19107 not more than fifteen (15) days and not less than ten (10) days prior to the expiration of each period of one (1) year, or of each applicable collective agreement between the CENTER and the UNION, which occurs sooner.

This authorization is made pursuant to the provisions of applicable law including section 302D of the Labor Management Relations Act of 1947.

Print Name __________________________ Sec. Sec. No. ______________
EXHIBIT B: CONSCIENTIOUS OBJECTOR CHECK-OFF AUTHORIZATION

DATE: ____________________________    TO: ____________________________

You are hereby authorized and directed to deduct a sum equal to the initiation fee required by District 1199C, National Union of Hospital and Health Care Employees as a condition of membership and in addition thereto, deduct each month a sum equal to the monthly membership dues required by said Union, and to remit all such deductions so made to the following charity:

This contribution will be deducted from my pay and remitted to the charity no later than the tenth (10th) day of each month immediately following the date of deduction or following the date provided in the Collective Bargaining Agreement for such deduction. This authorization will be irrevocable for a period of one (1) year or until the termination date of the Collective Bargaining Agreement, whichever is sooner, and will, however, renew itself from year to year unless the Employee gives written notice addressed to the Center at the following address:

at least fifteen (15) days prior to any termination date of the revocation of this authorization. At the same time, notice must be given to the Union at the address of 1319 Locust Street, Philadelphia, Pennsylvania 19107, of such termination, at least fifteen (15) days prior to any termination date of the revocation of this authorization.

In addition to the foregoing, the undersigned hereby authorizes the Center to deduct in twelve (12) equal monthly installments, the sum assessed by the Union against the undersigned, for fees incurred in connection with representation by the Union at all stages of the grievance procedure, including the reasonable customary fees of the Arbitration, arbitration fees, and the fees of the Union's attorney, as well as such other costs which the Union will assess in connection with that procedure.

Social Security Number ____________________________

Clock Number ____________________________

Department ____________________________

Signature ____________________________

Address ____________________________
EXHIBIT C: POLITICAL ACTION CHECK-OFF

Political Action -- Protection for your future

DISTRICT 1199C POLITICAL ACTION FUND PLEDGE

PLEASE PRINT

Name ____________________________________________________________

Address______________________________________________Phone_____________________

City________________________State________Zip Code___________________________

Employed at ____________________________________________________________

Department________________________Job Title___________________________

Amount of Pledge________per yr. Social Security No.___________________________

Signature __________________________Date___________________________

Register and Vote!

District 1199C Political Action Fund
Check-Off Authorization

Date _______________

To: ____________________________
(Name of Center)

You are hereby authorized to deduct from my wages or salary the sum of $__________________ per year, and to forward such amount to the District 1199C Political Action Fund. This is a voluntary authorization made with the specific understanding that this contribution to the District 1199C Political Action Fund is not conditional of membership in the Union or employment with the Center. I authorize the District 1199C Political Action Fund to use this money to make political contributions and for expenditures in accordance with federal, state and local election laws and regulations. I reserve the right to cancel this instrument at any time, in writing.

Soc. Sec. No.________________________Signature___________________________

Dept:________________Home Address___________________________