Contents

PREAMBLE .....................................................................................................................4
ARTICLE 1: RECOGNITION..........................................................................................4
ARTICLE 2: PRESERVATION OF BARGAINING UNIT WORK ........................................4
ARTICLE 3: TEMPORARY EMPLOYEES .......................................................................4
ARTICLE 4: PROBATIONARY EMPLOYEES .................................................................5
ARTICLE 5: UNION ACTIVITY.....................................................................................5
ARTICLE 6: UNION BULLETIN BOARD ......................................................................5
ARTICLE 7: UNION SECURITY ....................................................................................5
ARTICLE 8: DUES CHECK-OFF..................................................................................6
ARTICLE 9: SENIORITY ...............................................................................................6
ARTICLE 10: LAYOFF ..................................................................................................7
ARTICLE 11: RECALL FROM LAYOFF ........................................................................7
ARTICLE 12: JOB POSTINGS .....................................................................................7
ARTICLE 13: DISCIPLINE & DISCHARGE .................................................................8
ARTICLE 14: GRIEVANCE & ARBITRATION PROCEDURES .......................................8
ARTICLE 15: LABOR – MANAGEMENT COMMITTEE .................................................10
ARTICLE 16: HOURS OF WORK..................................................................................10
ARTICLE 17: HOLIDAYS .............................................................................................11
ARTICLE 18: VACATIONS ...........................................................................................12
ARTICLE 19: PAID SICK LEAVE...............................................................................13
ARTICLE 20: NONDISCRIMINATION.........................................................................14
ARTICLE 21: UNPAID LEAVES OF ABSENCE.............................................................14
ARTICLE 22: FAMILY AND MEDICAL LEAVE .........................................................15
ARTICLE 23: MATERNITY AND PATERNITY LEAVE ..............................................15
ARTICLE 24: MARRIAGE LEAVE...............................................................................15
ARTICLE 25: COMPASSIONATE LEAVE.................................................................15
ARTICLE 26: JURY DUTY ..........................................................................................16
ARTICLE 27: MILITARY LEAVE................................................................................16
ARTICLE 28: HEALTH BENEFIT/ MEDICAL – DENTAL – VISION – PRESCRIPTION .......16
ARTICLE 29: SHORT – TERM DISABILITY & LONG – TERM SICK LEAVE BENEFITS ......17
ARTICLE 30: LIFE AND ACCIDENTAL DEATH AND DISMEMBERMENT BENEFITS ......17
ARTICLE 31: PENSION...............................................................................................17
ARTICLE 32: LEGAL SERVICES ..................................................................................18
ARTICLE 33: TRAINING AND UPGRADE FUND .........................................................19