EXHIBIT C: POLITICAL ACTION CHECK-OFF

Political Action -- Protection for your future

DISTRICT 1199C POLITICAL ACTION FUND PLEDGE

PLEASE PRINT

Name ____________________________________________________________

Address______________________________________________Phone_____________________

City________________________State________Zip Code___________________________

Employed at ____________________________________________________________

Department________________________Job Title___________________________

Amount of Pledge________per yr. Social Security No.___________________________

Signature __________________________Date___________________________

Register and Vote!

District 1199C Political Action Fund
Check-Off Authorization

Date _______________

To: ____________________________
(Name of Center)

You are hereby authorized to deduct from my wages or salary the sum of $__________________ per year, and to forward such amount to the District 1199C Political Action Fund. This is a voluntary authorization made with the specific understanding that this contribution to the District 1199C Political Action Fund is not conditional of membership in the Union or employment with the Center. I authorize the District 1199C Political Action Fund to use this money to make political contributions and for expenditures in accordance with federal, state and local election laws and regulations. I reserve the right to cancel this instrument at any time, in writing.

Soc. Sec. No.________________________Signature___________________________

Dept:________________Home Address___________________________