ARTICLE 33: WAGES ..................................................................................................................19
ARTICLE 35: SEVERANCE BENEFIT .....................................................................................20
ARTICLE 36: MANAGEMENT RIGHTS .................................................................................20
ARTICLE 37: PART – TIME EMPLOYEES ............................................................................20
ARTICLE 38: GENERAL PROVISIONS ..................................................................................21
ARTICLE 39: MISCELLANEOUS .............................................................................................21
ARTICLE 40: SEVERABILITY CLAUSE ..................................................................................21
ARTICLE 41: DURATION OF AGREEMENT ...........................................................................21
APPENDIX A............................................................................................................................22
SIDE LETTER............................................................................................................................23
EXHIBIT A: DUES CHECK-OFF .............................................................................................24
EXHIBIT B: CONSCIENTIOUS OBJECTOR CHECK-OFF AUTHORIZATION ..................25
EXHIBIT C: POLITICAL ACTION CHECK-OFF .................................................................26