2005 SALARY SCHEDULE

<table>
  <tr>
    <th>GRADE</th>
    <th>ST1</th>
    <th>ST2</th>
    <th>ST3</th>
    <th>ST4</th>
    <th>ST5</th>
    <th>ST6</th>
    <th>ST7</th>
    <th>ST8</th>
  </tr>
  <tr><td>2</td><td>10.64</td><td>10.96</td><td>11.09</td><td>11.32</td><td>11.56</td><td>11.81</td><td>12.06</td><td>12.33</td><td>12.60</td></tr>
  <tr><td>3</td><td>10.82</td><td>11.05</td><td>11.28</td><td>11.52</td><td>11.76</td><td>12.02</td><td>12.29</td><td>12.55</td><td>12.83</td></tr>
  <tr><td>4</td><td>11.00</td><td>11.23</td><td>11.47</td><td>11.71</td><td>11.97</td><td>12.23</td><td>12.49</td><td>12.77</td><td>13.05</td></tr>
  <tr><td>5</td><td>11.18</td><td>11.43</td><td>11.67</td><td>11.92</td><td>12.18</td><td>12.45</td><td>12.72</td><td>13.00</td><td>13.29</td></tr>
  <tr><td>6</td><td>11.36</td><td>11.62</td><td>11.87</td><td>12.13</td><td>12.39</td><td>12.67</td><td>12.85</td><td>13.24</td><td>13.54</td></tr>
  <tr><td>7</td><td>11.58</td><td>11.83</td><td>12.08</td><td>12.36</td><td>12.62</td><td>12.90</td><td>13.19</td><td>13.48</td><td>13.79</td></tr>
  <tr><td>8</td><td>11.80</td><td>12.06</td><td>12.32</td><td>12.59</td><td>12.87</td><td>13.15</td><td>13.45</td><td>13.75</td><td>14.07</td></tr>
  <tr><td>9</td><td>12.00</td><td>12.28</td><td>12.55</td><td>12.84</td><td>13.13</td><td>13.42</td><td>13.72</td><td>14.04</td><td>14.38</td></tr>
  <tr><td>10</td><td>12.27</td><td>12.54</td><td>12.82</td><td>13.10</td><td>13.40</td><td>13.70</td><td>14.01</td><td>14.33</td><td>14.66</td></tr>
  <tr><td>11</td><td>12.52</td><td>12.80</td><td>13.08</td><td>13.37</td><td>13.68</td><td>13.99</td><td>14.31</td><td>14.64</td><td>14.98</td></tr>
  <tr><td>12</td><td>12.80</td><td>13.08</td><td>13.36</td><td>13.66</td><td>13.99</td><td>14.31</td><td>14.64</td><td>14.98</td><td>15.33</td></tr>
  <tr><td>13</td><td>13.11</td><td>13.39</td><td>13.70</td><td>14.01</td><td>14.33</td><td>14.66</td><td>15.00</td><td>15.35</td><td>15.71</td></tr>
  <tr><td>14</td><td>13.46</td><td>13.78</td><td>14.08</td><td>14.40</td><td>14.74</td><td>15.08</td><td>15.43</td><td>15.80</td><td>16.17</td></tr>
  <tr><td>15</td><td>13.90</td><td>14.11</td><td>14.41</td><td>14.72</td><td>15.12</td><td>15.47</td><td>15.84</td><td>16.21</td><td>16.59</td></tr>
  <tr><td>16</td><td>14.18</td><td>14.51</td><td>14.84</td><td>15.18</td><td>15.53</td><td>15.91</td><td>16.29</td><td>16.68</td><td>17.08</td></tr>
  <tr><td>17</td><td>14.56</td><td>14.90</td><td>15.23</td><td>15.60</td><td>15.97</td><td>16.35</td><td>16.73</td><td>17.13</td><td>17.55</td></tr>
  <tr><th>IS1</th><td>15.68</td><td>15.98</td><td>16.28</td><td>16.60</td><td>16.94</td><td>17.28</td><td>17.63</td><td>18.00</td><td>18.37</td></tr>
  <tr><th>IS2</th><td>16.58</td><td>16.91</td><td>17.24</td><td>17.59</td><td>17.95</td><td>18.31</td><td>18.69</td><td>19.06</td><td>19.48</td></tr>
  <tr><th>IS3</th><td>17.93</td><td>18.27</td><td>18.62</td><td>18.98</td><td>19.35</td><td>19.73</td><td>20.12</td><td>20.53</td><td>20.95</td></tr>
  <tr><th>PL</th><td>19.46</td><td>19.85</td><td>20.25</td><td>20.66</td><td>21.08</td><td>21.52</td><td>21.97</td><td>22.43</td><td>22.91</td></tr>
  <tr><th>STFF/PN</th><td>17.75</td><td>18.07</td><td>18.40</td><td>18.75</td><td>19.10</td><td>19.47</td><td>19.84</td><td>20.23</td><td>20.63</td></tr>
  <tr><th>STFF/RN</th><td>22.00</td><td>22.39</td><td>22.80</td><td>23.23</td><td>23.66</td><td>24.11</td><td>24.57</td><td>25.05</td><td>25.54</td></tr>
  <tr><th>RCN</th><td>22.99</td><td>23.78</td><td>23.22</td><td>23.65</td><td>24.10</td><td>24.56</td><td>25.04</td><td>25.53</td><td>26.04</td></tr>
  <tr><th>RCN4</th><td>22.71</td><td>23.12</td><td>23.56</td><td>24.00</td><td>24.46</td><td>24.93</td><td>25.42</td><td>25.92</td><td>26.44</td></tr>
</table>

The starting salary for Graduate PN and Graduate Nurse shall be $17.15/hr. and $21.32/hr. respectively.
The starting rate for Aging Care Managers/Caseworkers shall be $14.45/hr. Trainee rate shall be ninety (90) percent of entry rate.
The entry rate for TCO's shall be $13.15/hr.