TABLE OF CONTENTS

<table>
  <tr>
    <th>ARTICLE</th>
    <th>TITLE</th>
    <th>PAGE</th>
  </tr>
  <tr>
    <td>ONE (1)</td>
    <td>PREAMBLE</td>
    <td>3</td>
  </tr>
  <tr>
    <td>ARTICLE TWO (2)</td>
    <td>RECOGNITION</td>
    <td>4</td>
  </tr>
  <tr>
    <td>ARTICLE THREE (3)</td>
    <td>MANAGEMENT RIGHTS</td>
    <td>6</td>
  </tr>
  <tr>
    <td>ARTICLE FOUR (4)</td>
    <td>NO DISCRIMINATION</td>
    <td>7</td>
  </tr>
  <tr>
    <td>ARTICLE FIVE (5)</td>
    <td>PAY PLEDGES</td>
    <td>8</td>
  </tr>
  <tr>
    <td>ARTICLE SIX (6)</td>
    <td>UNION SECURITY</td>
    <td>9</td>
  </tr>
  <tr>
    <td>ARTICLE SEVEN (7)</td>
    <td>CHECK-OFF</td>
    <td>10</td>
  </tr>
  <tr>
    <td>ARTICLE EIGHT (8)</td>
    <td>UNION BUSINESS</td>
    <td>11</td>
  </tr>
  <tr>
    <td>ARTICLE NINE (9)</td>
    <td>UNION STATION - BULLETIN BOARDS</td>
    <td>12</td>
  </tr>
  <tr>
    <td>ARTICLE TEN (10)</td>
    <td>SENIORITY - PROBATIONARY</td>
    <td>13</td>
  </tr>
  <tr>
    <td>ARTICLE ELEVEN (11)</td>
    <td>ASSIGNMENT OF WORK - TEMPORARY TRANSFERS</td>
    <td>14</td>
  </tr>
  <tr>
    <td>ARTICLE TWELVE (12)</td>
    <td>SUPERVISORY DUTIES</td>
    <td>15</td>
  </tr>
  <tr>
    <td>ARTICLE THIRTEEN (13)</td>
    <td>OVERTIME</td>
    <td>17</td>
  </tr>
  <tr>
    <td>ARTICLE FOURTEEN (14)</td>
    <td>CALL-IN PAY</td>
    <td>18</td>
  </tr>
  <tr>
    <td>ARTICLE FIFTEEN (15)</td>
    <td>JOB CLASSIFICATION</td>
    <td>20</td>
  </tr>
  <tr>
    <td>ARTICLE SIXTEEN (16)</td>
    <td>PROMOTIONS AND TRANSFERS</td>
    <td>22</td>
  </tr>
  <tr>
    <td>ARTICLE SEVENTEEN (17)</td>
    <td>LAYOFFS</td>
    <td>23</td>
  </tr>
  <tr>
    <td>ARTICLE EIGHTEEN (18)</td>
    <td>SICK LEAVE</td>
    <td>24</td>
  </tr>
  <tr>
    <td>ARTICLE NINETEEN (19)</td>
    <td>PAY FOR LEAVE OF ABSENCE</td>
    <td>26</td>
  </tr>
  <tr>
    <td>ARTICLE TWENTY (20)</td>
    <td>GENERAL LEAVE</td>
    <td>30</td>
  </tr>
  <tr>
    <td>ARTICLE TWENTY-ONE (21)</td>
    <td>VACATION</td>
    <td>35</td>
  </tr>
  <tr>
    <td>ARTICLE TWENTY-TWO (22)</td>
    <td>HOLIDAYS</td>
    <td>36</td>
  </tr>
  <tr>
    <td>ARTICLE TWENTY-THREE (23)</td>
    <td>WAGE/ONCEVITY</td>
    <td>38</td>
  </tr>
  <tr>
    <td>ARTICLE TWENTY-FOUR (24)</td>
    <td>MEDICAL BENEFITS</td>
    <td>39</td>
  </tr>
  <tr>
    <td>ARTICLE TWENTY-FIVE (25)</td>
    <td>INSURANCE</td>
    <td>40</td>
  </tr>
  <tr>
    <td>ARTICLE TWENTY-SIX (26)</td>
    <td>PENSION</td>
    <td>41</td>
  </tr>
  <tr>
    <td>ARTICLE TWENTY-SEVEN (27)</td>
    <td>PERSONNEL RECORDS</td>
    <td>43</td>
  </tr>
  <tr>
    <td>ARTICLE TWENTY-EIGHT (28)</td>
    <td>PROVISIONS</td>
    <td>44</td>
  </tr>
  <tr>
    <td>ARTICLE TWENTY-NINE (29)</td>
    <td>SUB-CONTRACT WORK</td>
    <td>46</td>
  </tr>
  <tr>
    <td>ARTICLE THIRTY (30)</td>
    <td>DISCIPLINE</td>
    <td>47</td>
  </tr>
  <tr>
    <td>ARTICLE THIRTY-ONE (31)</td>
    <td>STRIKE PROCEDURE</td>
    <td>52</td>
  </tr>
  <tr>
    <td>ARTICLE THIRTY-TWO (32)</td>
    <td>TOTALITY OF AGREEMENT</td>
    <td>51</td>
  </tr>
  <tr>
    <td>ARTICLE THIRTY-THREE (33)</td>
    <td>LICENSING</td>
    <td>52</td>
  </tr>
  <tr>
    <td>ARTICLE THIRTY-FOUR (34)</td>
    <td>SUPERINTENDENCY</td>
    <td>53</td>
  </tr>
  <tr>
    <td>ARTICLE THIRTY-FIVE (35)</td>
    <td>DURATION</td>
    <td>53</td>
  </tr>
  <tr>
    <td>APPENDIX "A"</td>
    <td>SIGNATURE PAGE</td>
    <td>54</td>
  </tr>
  <tr>
    <td>APPENDIX "B"</td>
    <td>COMPENSATION PLAN</td>
    <td>57</td>
  </tr>
  <tr>
    <td>APPENDIX "C"</td>
    <td>PROFESSIONAL MEMORANDUM</td>
    <td>67</td>
  </tr>
  <tr>
    <td>APPENDIX "D"</td>
    <td>MEMORANDUM</td>
    <td>67</td>
  </tr>
  <tr>
    <td>APPENDIX "E"</td>
    <td>BENEFITS & POLICY</td>
    <td>74</td>
  </tr>
  <tr>
    <td>APPENDIX "A-F"</td>
    <td>SALARY SCHEDULE</td>
    <td>75</td>
  </tr>
</table>

PREAMBLE

WHEREAS, it is the intent and purpose of the parties hereto to continually promote harmonious and cooperative relationships subject, however, to the paramount right of the public to keep inviolate the guarantees for their health, safety and welfare. Unresolved disputes between the County and the Union are injurious to the public and both parties, therefore, are aware that adequate means must be established for minimizing them and providing for their resolution. The County and the Union agree that this overall policy may be best accomplished by negotiating in good faith and entering into written agreements evidencing the result of such negotiations and by establishing procedures to provide for the protection of the County and its employees and to insure to the public orderly and uninterrupted services.

ARTICLE ONE (1)

RECOGNITION

Section 1: The County of Westmoreland, hereinafter referred to as the "County" pursuant to Section 606 of the Public Employee Relation Act Number 195 of July 23, 1970, as may be amended, and in accordance with certification by the Pennsylvania Labor Relations Board, Case Number PERA-R-391-W, PERA-R-2041-W, hereby recognizes the Service Employees International Union, AFL-CIO, hereinafter referred to as "Union," as the exclusive representative for purposes of collective bargaining with respect to wages, hours and other terms and conditions of employment.

Section 2: The following departments or, as used interchangeably, "offices," shall constitute administrative units solely for purposes of implementing specific contractual obligations defined herein.