1    1/2" wood chisel
1    3/4" wood chisel
1    1" wood chisel
1    Wood brace with 10" sweep
1    1/4" wood bit
1    1/2" wood bit
1    3/4" wood bit
1    7/8" wood bit
1    1" wood bit
1    1 1/8" wood bit
1    1 1/4" wood bit

1    Framing square, body size 24" x 2"
      Tongue size 18" x 1 1/2" in 16ths, 8ths, 12ths, 10ths, and 32nds.
1    50' steel tape
1    Yankee screwdriver
1    Pr. goggles
1    Plumb bob
1    8" plane
1    8" adjustable wrench
1    10" adjustable wrench
1    Tool box

KIT OF TOOLS TO BE FURNISHED EACH MILLWRIGHT APPRENTICE
1    Pr. goggles
1    1 1/2 lb. ball peen hammer
1    10" hacksaw frame
1    8" pipe wrench
1    14" pipe wrench
1    3/8" chisel
1    3/4" chisel
1    Center punch
1    3/16" punch
1    7/16" punch