TABLE OF CONTENTS

I. PURPOSE .....................................................5

II. RECOGNITION .................................................5

III. CHECK-OFF ..................................................6
Deduction of dues – Check-off form – Withdrawal periods.

IV. RESPONSIBILITY OF COMPANY ...............................8
Enumeration of Company responsibilities – Handling of disputes regarding responsibilities – Plant relocation.

V. GRIEVANCE PROCEDURE ......................................8
Adjustment of complaints – Steps in grievance procedure – Limit on number of grievances to arbitration – Presentation of grievance – Cancellation of grievance – Retroactive pay settlements – Payment of employee called in on discussion of grievance – Time Limits – Definition of “superintendent” - Individual employee presentation of grievance.

VI. SENIORITY ....................................................13
Acquiring – Establishing residence – Loss – Posting of lists – Shift preference.

VII. BID PROCEDURE ..............................................19

VIII. TRANSFERS, PROMOTIONS & REHIRES .............23
Rehiring – Establishment of transfer list – Increase in personnel – Transfer between divisions – Selection of personnel in making promotions – Refusal of promotion – Transfer to and from bargaining unit – Students and technicians.