16.5 A breakdown of the work processes of the Plumber-Pipe Fitter trade shall be used and followed as nearly as possible to the following:
Division of Work Processes                Approx. No. Hours
(Accumulative-need not be consecutive)
Preliminary instruction and helper work ....... 900
Welding (Certification) ....................... 900
Plumbing ........................................ 900
Machine Shop ..................................... 725
Hydraulics ....................................... 200
Refrigeration .................................... 400
Boiler repair .................................... 425
Pipe Fitting ...................................... 1,200
Trouble shooting, installation & repair ........ 2,350

Total.............................................8,000

16.6 A breakdown of the work processes of the Engineering Model Makers trade shall be used and followed as nearly as possible to the following:
Division of Work Processes                Approx. No. Hours
(Accumulative-need not be consecutive)
Sheet metal work ................................ 2,460
Wood working ...................................... 820
Plastics ........................................... 1,040
Tubing ............................................... 300
Machine shop ....................................... 1,200
Welding ............................................ 980
Wiring ................................................ 400
Jigs and fixtures .................................. 800

Total.............................................8,000

16.7 A breakdown of the work processes of the Tool and Gauge Inspector trade shall be used and followed as nearly as possible to the following:
Division of Work Processes                Approx. No. Hours