Failure to meet standard – Night shift bonus – Holidays – Jury duty – Absence for death in family.

XV. HOURS.................................................................50
Overtime payment – Overtime assignment – Call in pay – Emergency work.

XVI. STRIKES, STOPPAGES AND LOCKOUTS.............................58

XVII. BULLETIN BOARDS.............................................58
Placement and use of boards.

XVIII. VACATIONS.......................................................58
Terminal date – Vacation period – Amounts of vacation for eligible employee – Computation of pay.

XIX. GROUP LIFE INSURANCE.................................62
Eligibility and amounts – Handling of insurance upon lay-off and rehire – Handling of insurance upon quitting.

XX. SICKNESS AND ACCIDENT INSURANCE..........................63

XXI. HOSPITAL, SURGICAL AND DENTAL BENEFITS.....................64

XXII. RETIREMENT BENEFITS...........................................64

XXIII. HEALTH, SAFETY AND SANITATION....................65
Safety devices – First Aid facilities – Sanitation.

XXIV. SKILLED TRADES ADDENDUM.................................69

XXV. TUITION REFUND..................................................74