will occur on the first Monday of the month the employee is due to rotate out of the Cab Foamer.

SENIORITY DIVISIONS

DIVISION 1
Cabinet Assembly – Press Support............. Dept. 210
Press Shop Production..........................Dept. 211
Door Blank.......................................Dept. 214

DIVISION 2
Metal Finish Production.........................Dept. 212

DIVISION 3
Paint Production..................................Dept. 213

DIVISION 4
Polystyrene........................................Dept. 216

DIVISION 5
Evaporator Assembly & Service Parts..........Dept. 221

DIVISION 6
Component Hook-up Line 2...................... Dept. 222

DIVISION 7
Wire Condenser Welders..........................Dept. 218

DIVISION 8
Plastic Liners.....................................Dept. 220

DIVISION 9
Refrigerator Crating............................. Dept. 225

DIVISION 10
Open Division

DIVISION 11
Open Division

DIVISION 12
Cabinet Assembly, Line 1.......................Dept. 231
Cabinet Assembly, Line 2.......................Dept. 232
Cabinet Assembly, Line 3.......................Dept. 236
Foam Cabinet Assembly, Line 1.................Dept. 233
Foam Cabinet Assembly, Line 2.................Dept. 234