simple circuits .............................................1,100
Trouble-shooting and wiring major circuits,
panel boards, electronic controls, etc. ........4,900
Using instruments testing A.C. and
D.C. equipment...........................................400

Total ....................................................8,000

16.3  A breakdown of the work processes of the Carpenter trade shall be used and followed as nearly as possible to the following:

Division of Work Processes                Approx. No. Hours
(Accumulative-need not be consecutive)
Preliminary instruction & helper and minor repairs of floors, roofs, hand trucks, etc..................1,600
Machine operations (jointers, surfacers, saws, planers, etc.............................................800
Rough carpenter work and construction of forms (concrete), partitions, and interior construction........................................2,400
Cabinet construction, parts containers, and finished carpenter work; also estimating time and material..................................................3,200

Total ....................................................8,000

16.4  A breakdown of the work processes of the Millwright trade shall be used and followed as nearly as possible to the following:
Division of Work Processes                Approx. No. Hours
(Accumulative-need not be consecutive)
Preliminary Instruction and helper work.............650
Arc welding, acetylene welding, operating cutting torch..................................................1,350
Cutting, threading, and installing pipe............1,650
General repair on machines and equipment.........2,550
Maintenance machine shop practice-making minor parts.......................................................1,800

Total ....................................................8,000