36    MILLWRIGHT - MAINTENANCE
38    MACHINIST-MAINTENANCE
39    ENGINEERING - MODEL MAKER
63    TOOL & GAUGE INSPECTOR
70    TOOLMAKER

3 144 SET-UP CHU $18.14
145 SET-UP INJECTION MOLDING NEW 15.00 HIRE
146 SET-UP PUNCH PRESS/WELDERS
147 SET-UP EXTRUDER OPERATOR
148 SET-UP THERMOFORMING OPERATOR
149 SET-UP BANK CONTROL OPERATOR
642 MAINTENANCE - WELDERS
648 HEAD SPRAY OPERATOR
676 INSULATOR - CABINETS (FOAM)

<table>
  <tr>
    <th>JOB RANK</th>
    <th>JOB NO.</th>
    <th>JOB NAME</th>
    <th>RATE</th>
  </tr>
  <tr>
    <td rowspan="2">4</td>
    <td>620</td>
    <td>REPAIR - ASSEMBLY TOOLS</td>
    <td>17.69</td>
  </tr>
  <tr>
    <td>651</td>
    <td>AUTOMATIC PAINT SPRAY OPERATOR</td>
    <td>NEW HIRE 14.50</td>
  </tr>
  <tr>
    <td rowspan="3">701<br>706<br>714</td>
    <td></td>
    <td>HEAD OPERATOR - MATERIALS</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>HEAD OPERATOR - ASSEMBLY</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>HEAD OPERATOR - PAINT REFINISHING</td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="2">740<br>741</td>
    <td></td>
    <td>PAINT MIXER</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>CONTROL MAN - PROCESS (PRODUCTION)</td>
    <td></td>
  </tr>
</table>

5 25 CRANE OPERATOR-BRIDGE(ELECTRIC) 17.49
30 BOILER TENDER-HEATING PLANT NEW 14.00 HIRE
33 MAINTENANCE OILER
44 PAINTER - MAINTENANCE
48 MAINTENANCE TRUCK DRIVER
277 GRINDER-INTERNAL
314 BRAZER-ASSEMBLIES
372 REPAIR-EVAPORATORS & SHELVES
444 WELDER-ARC (INERT GAS)
476 REPAIR-UNITS (PRE-CHARGE)
635 REPAIR-PAINTED PARTS
643 REPAIR-METAL FINISH
646 METAL FINISHER
660 DING OPERATOR-REFRIGERATOR & FRZR ASSY
734 INSPECTOR-REFRIGERATOR FINAL