Work Processes
(Accumulative-need not be consecutive)
Gauge crib attendant.................................100
Gauge keeper........................................200
Lapper-hand..........................................200
Checker-production gauges.........................1,000
Precision instruments and minor layout.............500
Electrical limit gauges............................500
Air gauges..........................................500
Electronic gauges..................................1,000
Major layout:
Refrigeration jigs................................2,000
Refrigeration parts.................................2,000
Total................................................8,000

16.8 A breakdown of the work processes of the Charging Board Maintenance trade shall be used and followed as nearly as possible to the following:

<table>
  <tr>
    <th>Division of Work Processes</th>
    <th>Approx. No. Hours</th>
  </tr>
  <tr>
    <td>(Accumulative-need not be consecutive)</td>
    <td></td>
  </tr>
  <tr>
    <td>Electrical construction..........................800</td>
    <td></td>
  </tr>
  <tr>
    <td>Low voltage.....................................400</td>
    <td></td>
  </tr>
  <tr>
    <td>Power distribution...............................400</td>
    <td></td>
  </tr>
  <tr>
    <td>Electrical maintenance...........................700</td>
    <td></td>
  </tr>
  <tr>
    <td>Air circuits....................................700</td>
    <td></td>
  </tr>
  <tr>
    <td>Installation of vacuum, refrigerant and<br>refrigerant oil lines.............................800</td>
    <td></td>
  </tr>
  <tr>
    <td>Hydraulic system................................700</td>
    <td></td>
  </tr>
  <tr>
    <td>Gas welding......................................500</td>
    <td></td>
  </tr>
  <tr>
    <td>Refrigeration and air-conditioning.............1,200</td>
    <td></td>
  </tr>
  <tr>
    <td>Vacuum systems and pumps.........................1,000</td>
    <td></td>
  </tr>
  <tr>
    <td>Related training and trouble shooting...........800</td>
    <td></td>
  </tr>
  <tr>
    <td>Total.............................................8,000</td>
    <td></td>
  </tr>
</table>

17. PERIODIC EXAMINATIONS. An examination of apprentices shall be given by the Training Manager before each period of advancement or at such other times as may be determined. In these examinations, consideration shall be given to school attendance, progress in school and in the shop, and daily employment records of the apprentice.