XXVI. DURATION OF AGREEMENT .........................74

XXVII. CONTINUOUS OPERATIONS ADDENDUM.................................74

XXVIII. SKILLED TRADES WEEKEND WORK FORCE ADDENDUM.................................78

XXIX. FLEXIBLE WORK WEEK ADDENDUM.................................80

XXX. MILLWRIGHT CAB FOAMER MOU.............................................84

SENIORITY DIVISIONS' ADDENDUM.............................................85

WAGE ADDENDUM.............................................87

APPRENTICESHIP PROGRAM ADDENDUM.............................................91

APPRENTICESHIP AGREEMENT.........................101

AGREEMENT
THIS AGREEMENT, made and entered into at Evansville, Indiana, by and between the Whirlpool Corporation, Evansville, Indiana, Division, hereinafter known as "Company", and the International Union of Electronic, Electrical, Salaried, Machine, Furniture Workers and Communications Workers of America—A.F.L.-C.I.O., and its Affiliate, hereto referred to as LOCAL 808 IUE-CWA, hereinafter known as "Union" and are referred to herein as the PARTY or PARTIES, WITNESSETH: