Prefoam Assembly, Line 2 ......................... Dept. 239

DIVISION 13
Ice Maker Assembly ............................... Dept. 235
Stainless Steel Doors ............................. Dept. 215

DIVISION 14
Door Foaming ...................................... Dept. 237
Foamed in Place Door Assembly .................. Dept. 238

DIVISION 15
Cabinet Assembly, Pre-Pilot ....................... Dept. 228
Receiving Inspection ............................. Dept. 262
Unit Assembly Inspection ......................... Dept. 263
Cabinet Fabrication Inspection ................... Dept. 264
Cabinet Assembly Inspection ...................... Dept. 265

DIVISION 16
Tool & Gauge Inspection .......................... Dept. 261

DIVISION 17
Material Handling .................................. Dept. 241

DIVISION 18
Supply & Tool Storage ............................. Dept. 522
Assembly Tools – Repair ......................... Dept. A-522

DIVISION 19
Tool Rooms .......................................... Dept. 277

DIVISION 20
Model Shop ........................................... Dept. 761

DIVISION 21
Carpenter Maintenance ............................. Dept. A-271

DIVISION 22
Millwright Maintenance ............................ Dept. B-271

DIVISION 23
Electrical Maintenance ............................ Dept. C-271

DIVISION 24
Heating Plants ...................................... Dept. 271