DIVISION 25
Steam Maintenance............................. Dept. 271
Plumbers-Pipe Fitters......................... Dept. E-271

DIVISION 26
Charging Board Maintenance.................... Dept. H-271

DIVISION 27
Maintenance Services...........................Dept. G-271

DIVISION 28
Component Hook-up Line 1..................... Dept. 226

ADDENDUM TO
AGREEMENT BETWEEN
WHIRLPOOL CORPORATION
EVANSVILLE DIVISION
AND

THE INTERNATIONAL UNION OF
ELECTRONIC, ELECTRICAL, SALARIED, MACHINE
A.F.L.-C.I.O.
AND ITS AFFILIATE, LOCAL 808

EFFECTIVE FEBRUARY 23, 2009

<table>
  <tr>
    <th>JOB RANK</th>
    <th>OLD NO.</th>
    <th>JOB NAME</th>
    <th>RATE</th>
  </tr>
  <tr>
    <td rowspan="6">1</td>
    <td>710</td>
    <td>HEAD OPERATOR - TOOL MAKER</td>
    <td>$21.10</td>
  </tr>
  <tr>
    <td>712</td>
    <td>HEAD OPERATOR-TOOL & GAUGE & INSPECTION</td>
    <td></td>
  </tr>
  <tr>
    <td>715</td>
    <td>HEAD OPERATOR - ELECTRICIAN/ELECTRONICS</td>
    <td></td>
  </tr>
  <tr>
    <td>720</td>
    <td>HEAD OPERATOR - STEAM EQUIPMENT MAINT.</td>
    <td></td>
  </tr>
  <tr>
    <td>731</td>
    <td>HEAD OPERATOR – MILLWRIGHT</td>
    <td></td>
  </tr>
  <tr>
    <td>735</td>
    <td>HEAD OPERATOR - REFRIG. MECHN/CHARGING BRD.</td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="4">2</td>
    <td>4</td>
    <td>CARPENTER – MAINTENANCE</td>
    <td>$20.90</td>
  </tr>
  <tr>
    <td>8</td>
    <td>ELECTRICIAN – ELECTRONICS</td>
    <td></td>
  </tr>
  <tr>
    <td>18</td>
    <td>PLUMBER – MAINTENANCE</td>
    <td></td>
  </tr>
  <tr>
    <td>31</td>
    <td>REFRIGERATION MECHANIC/CHARGING BOARD</td>
    <td></td>
  </tr>
</table>