Vancouver School District No. 37
Certificated Teaching Salary Rates (182 Days)
2003-2004

<table>
  <tr>
    <th rowspan="2">Years of Service</th>
    <th colspan="6">BA + 0</th>
    <th colspan="3">MA + 0</th>
    <th>Ph.D.</th>
  </tr>
  <tr>
    <th>BA + 15</th>
    <th>BA + 30</th>
    <th>BA + 45</th>
    <th>BA + 50</th>
    <th>BA + 135**</th>
    <th>MA + 45</th>
    <th>MA + 90</th>
  </tr>
  <tr><td>0</td><td>29,146</td><td>29,935</td><td>30,752</td><td>31,568</td><td>34,192</td><td>35,881</td><td>34,947</td><td>37,570</td><td>39,262</td></tr>
  <tr><td>1</td><td>28,540</td><td>30,339</td><td>31,165</td><td>32,019</td><td>34,669</td><td>36,350</td><td>36,335</td><td>37,985</td><td>39,665</td></tr>
  <tr><td>2</td><td>30,060</td><td>30,870</td><td>31,709</td><td>32,533</td><td>35,289</td><td>36,956</td><td>36,901</td><td>38,556</td><td>40,282</td></tr>
  <tr><td>3</td><td>30,747</td><td>31,574</td><td>32,429</td><td>33,392</td><td>36,069</td><td>37,833</td><td>36,630</td><td>39,306</td><td>41,071</td></tr>
  <tr><td>4</td><td>31,285</td><td>32,151</td><td>33,017</td><td>34,018</td><td>36,724</td><td>38,510</td><td>37,208</td><td>39,814</td><td>41,701</td></tr>
  <tr><td>5</td><td>31,840</td><td>32,716</td><td>33,594</td><td>34,655</td><td>37,365</td><td>39,196</td><td>37,798</td><td>40,509</td><td>42,340</td></tr>
  <tr><td>6</td><td>32,251</td><td>33,108</td><td>34,019</td><td>35,131</td><td>37,827</td><td>39,687</td><td>38,213</td><td>40,910</td><td>42,750</td></tr>
  <tr><td>7</td><td>33,139</td><td>34,012</td><td>34,837</td><td>36,118</td><td>38,868</td><td>40,769</td><td>38,185</td><td>41,834</td><td>43,836</td></tr>
  <tr><td>8</td><td>34,202</td><td>35,122</td><td>36,069</td><td>37,348</td><td>40,135</td><td>42,106</td><td>40,414</td><td>43,202</td><td>45,172</td></tr>
  <tr><td>9</td><td>36,272</td><td>37,266</td><td>38,591*</td><td>41,443</td><td>43,481</td><td>45,160</td><td>44,510</td><td>48,545</td></tr>
  <tr><td>10</td><td>38,477</td><td>39,898*</td><td>42,788</td><td>44,864</td><td>46,884</td><td>48,555</td><td>47,960</td></tr>
  <tr><td>11</td><td>41,243*</td><td>44,196*</td><td>46,344*</td><td>48,309*</td><td>50,203*</td><td>52,263*</td><td>50,410</td></tr>
  <tr><td>12</td><td>42,545*</td><td>45,842*</td><td>47,864*</td><td>49,707*</td><td>51,708*</td><td>53,921*</td></tr>
  <tr><td>13</td><td>47,123*</td><td>49,401*</td><td>47,154*</td><td>50,189*</td><td>52,467*</td></tr>
  <tr><td>14</td><td>48,611*</td><td>51,006*</td><td>48,644*</td><td>51,775*</td><td>54,073*</td></tr>
  <tr><td>15</td><td>49,876*</td><td>52,333*</td><td>49,908*</td><td>53,121*</td><td>55,479*</td></tr>
  <tr><td>16</td><td>50,873*</td><td>53,379*</td><td>50,006*</td><td>54,183*</td><td>55,588*</td></tr>
</table>

Hourly Rates for Supplemental Contracts are set at $32 per hour ($37 per hour when providing instruction to other employees)

** BA-135 Pay Lane only applies to employees who were being paid on this lane prior to January 1, 1992.