Basic Ed Overload Resolution Form
CPA Chapter 10, Article 10.22

Teacher Name ____________________________    School ____________________________

Date of overload _________________________    School & grade level or subject _______________    Total # of students _______________

Secondary class load
p. 1 ____________________________________
p. 2 ____________________________________
p. 3 ____________________________________
p. 4 ____________________________________
p. 5 ____________________________________
p. 6 ____________________________________
p. 7 ____________________________________
p. 8 ____________________________________

VSD Considerations: To be completed by Principal, Chief of Elementary or Secondary Education, Director of HR, Deputy Superintendent.

☐ Creating combination classes?
☐ Rescinding boundary exception students in overload classes?
☐ Employing an additional certificated teacher?
☐ Checking your building aggregate overload to determine if you qualify for an additional full or part-time teacher?
☐ Maintain a space-available list for potentially overloaded classes.

Teacher Recommendation: (If not resolved above) To be completed by teacher.

☐ Release time during the year when the workload is especially heavy.
☐ Relief from extra duties and expectations.
☐ Provide additional staff assistant time to the building for the overloaded educator that is convenient for relief of the workload.
☐ Assure that an overload will not happen in successive years for the impacted educator
☐ Other