ENHANCEMENT PROGRAM TIME-RESPONSIBILITY-INCENTIVE ACTIVITIES
EXTENDED YEAR/DAY/HOURS AUTHORIZED

<table>
  <tr>
    <th>Job Classification</th>
    <th>Extended Year (Days)</th>
    <th>Administrative Essential Days</th>
    <th>Mandatory In-Service Days</th>
    <th>Total Days</th>
    <th>Flexible Time (Dollars) Step 0-15</th>
    <th>Flexible Time (Dollars) Step 15</th>
    <th>Professional Development (Optional)</th>
  </tr>
  <tr>
    <td>Teacher</td>
    <td>0</td>
    <td>2.5</td>
    <td>2</td>
    <td>4.5</td>
    <td>$3,088</td>
    <td>$3,486</td>
    <td>$725</td>
  </tr>
  <tr>
    <td>School-to-Work Specialist</td>
    <td>8</td>
    <td>2.5</td>
    <td>2</td>
    <td>10.5</td>
    <td>$3,088</td>
    <td>$3,486</td>
    <td>$725</td>
  </tr>
  <tr>
    <td>Career Guidance</td>
    <td>10</td>
    <td>2.5</td>
    <td>2</td>
    <td>14.5</td>
    <td>$3,088</td>
    <td>$3,486</td>
    <td>$725</td>
  </tr>
  <tr>
    <td>Horticulture (Footnote 1)</td>
    <td>17</td>
    <td>2.5</td>
    <td>2</td>
    <td>21.5</td>
    <td>$3,088</td>
    <td>$3,486</td>
    <td>$725</td>
  </tr>
  <tr>
    <td>Technology Education Learning Lab (Continued)</td>
    <td>3</td>
    <td>2.5</td>
    <td>2</td>
    <td>7.5</td>
    <td>$3,088</td>
    <td>$3,486</td>
    <td>$725</td>
  </tr>
  <tr>
    <td>Elementary Library Media (Footnote 3)</td>
    <td>9</td>
    <td>2.5</td>
    <td>2</td>
    <td>13.5</td>
    <td>$3,088</td>
    <td>$3,486</td>
    <td>$725</td>
  </tr>
  <tr>
    <td>Middle School Library Media (Footnote 3)</td>
    <td>15</td>
    <td>2.5</td>
    <td>2</td>
    <td>19.5</td>
    <td>$3,088</td>
    <td>$3,486</td>
    <td>$725</td>
  </tr>
  <tr>
    <td>High School Library Media (Footnote 3)</td>
    <td>14</td>
    <td>2.5</td>
    <td>2</td>
    <td>18.5</td>
    <td>$3,088</td>
    <td>$3,486</td>
    <td>$725</td>
  </tr>
  <tr>
    <td>Traffic Safety Education Project Director</td>
    <td>15</td>
    <td>2.5</td>
    <td>2</td>
    <td>19.5</td>
    <td>$3,088</td>
    <td>$3,486</td>
    <td>$725</td>
  </tr>
  <tr>
    <td>Facilitator, Chapter 14/LAP Math</td>
    <td>7.5</td>
    <td>2.5</td>
    <td>2</td>
    <td>12</td>
    <td>$3,088</td>
    <td>$3,486</td>
    <td>$725</td>
  </tr>
  <tr>
    <td>Juvenile Court Classroom Teacher</td>
    <td>4.5</td>
    <td>2.5</td>
    <td>2</td>
    <td>9.5</td>
    <td>$3,088</td>
    <td>$3,486</td>
    <td>$725</td>
  </tr>
  <tr>
    <td>Elementary Counselor</td>
    <td>9</td>
    <td>2.5</td>
    <td>2</td>
    <td>13.5</td>
    <td>$3,088</td>
    <td>$3,486</td>
    <td>$725</td>
  </tr>
  <tr>
    <td>Lewis & Clark Counselor</td>
    <td>7.5</td>
    <td>2.5</td>
    <td>2</td>
    <td>12</td>
    <td>$3,088</td>
    <td>$3,486</td>
    <td>$725</td>
  </tr>
  <tr>
    <td>Middle School Counselor</td>
    <td>10.5</td>
    <td>2.5</td>
    <td>2</td>
    <td>15.5</td>
    <td>$3,088</td>
    <td>$3,486</td>
    <td>$725</td>
  </tr>
  <tr>
    <td>High School Counselor</td>
    <td>19</td>
    <td>2.5</td>
    <td>2</td>
    <td>23.5</td>
    <td>$3,088</td>
    <td>$3,486</td>
    <td>$725</td>
  </tr>
  <tr>
    <td>School Psychologist</td>
    <td>7.5</td>
    <td>2.5</td>
    <td>2</td>
    <td>12</td>
    <td>$3,088</td>
    <td>$3,486</td>
    <td>$725</td>
  </tr>
  <tr>
    <td>Facilitator, Preschool Assess/Placement</td>
    <td>7.5</td>
    <td>2.5</td>
    <td>2</td>
    <td>12</td>
    <td>$3,088</td>
    <td>$3,486</td>
    <td>$725</td>
  </tr>
  <tr>
    <td>Fir Grove Classroom Teacher</td>
    <td>15</td>
    <td>2.5</td>
    <td>2</td>
    <td>19.5</td>
    <td>$3,088</td>
    <td>$3,486</td>
    <td>$725</td>
  </tr>
  <tr>
    <td>Fir Grove Psychologist</td>
    <td>15</td>
    <td>2.5</td>
    <td>2</td>
    <td>20</td>
    <td>$3,088</td>
    <td>$3,486</td>
    <td>$725</td>
  </tr>
  <tr>
    <td>School Nurse</td>
    <td>21</td>
    <td>2.5</td>
    <td>2</td>
    <td>25.5</td>
    <td>$3,088</td>
    <td>$3,486</td>
    <td>$725</td>
  </tr>
</table>

1. Extended year for Lewis and Clark High School is four (4) days.
2. Includes maintenance of computer and industrial equipment.
3. Minimum is 1 day: 66 students ES/M9, 1 day: 60 students HS