VANCOUVER EDUCATION ASSOCIATION
and
VANCOUVER SCHOOL DISTRICT

GRIEVANCE PROCEDURE FORM

Second Administrative Response
(Level II - Step 2-B)

Second administrative response to grievance initially filed by ____________________________

Date decision delivered to Association: _______________________________________________

The office of the Superintendent/Designee conducted a Grievance Adjustment Conference on:
_____________________________________________________
(Date of Conference)

My conclusions, based on the record of my findings and my rationale for the proper disposition of this grievance and the remedy to be provided, are as follows:

Signature of Superintendent/Designee ____________________________ Date of Decision ________________

Copies to: Grievant, VEA, Superintendent/Designee