IUPAT District Council 15, Local Union 159 and Painting and Decorating Contractors Association Master Labor Agreement: July 1, 2007-June 30, 2011

Wage Package 3 Years

Section 1 Journeyman wages and benefit contributions shall be as follows:

<table>
  <tr>
    <th></th>
    <th>7/1/07</th>
    <th>7/1/08</th>
    <th>7/1/09</th>
    <th>7/1/10</th>
  </tr>
  <tr>
    <td>Wage</td>
    <td>$32.48</td>
    <td>$34.63</td>
    <td>$36.82</td>
    <td>$38.99</td>
  </tr>
  <tr>
    <td>Pension</td>
    <td>$4.25</td>
    <td>$4.50</td>
    <td>$4.75</td>
    <td>$5.00</td>
  </tr>
  <tr>
    <td>H&W</td>
    <td>$5.30</td>
    <td>$5.30</td>
    <td>$5.30</td>
    <td>$5.30</td>
  </tr>
  <tr>
    <td>IP</td>
    <td>$0.26</td>
    <td>$0.27</td>
    <td>$0.28</td>
    <td>$0.29</td>
  </tr>
  <tr>
    <td>JATC</td>
    <td>$0.40</td>
    <td>$0.42</td>
    <td>$0.45</td>
    <td>$0.49</td>
  </tr>
  <tr>
    <td>JCIP</td>
    <td>$0.10</td>
    <td>$0.11</td>
    <td>$0.12</td>
    <td>$0.13</td>
  </tr>
  <tr>
    <td>JC</td>
    <td>$0.08</td>
    <td>$0.09</td>
    <td>$0.10</td>
    <td>$0.11</td>
  </tr>
  <tr>
    <td>LMCI</td>
    <td>$0.06</td>
    <td>$0.07</td>
    <td>$0.08</td>
    <td>$0.10</td>
  </tr>
  <tr>
    <td>LMCC</td>
    <td>$0.00</td>
    <td>$0.10</td>
    <td>$0.15</td>
    <td>$0.20</td>
  </tr>
  <tr>
    <td>HSUTAP</td>
    <td>$0.13</td>
    <td>$0.13</td>
    <td>$0.13</td>
    <td>$0.13</td>
  </tr>
  <tr>
    <th>Total Pkg</th>
    <th>$43.06</th>
    <th>$45.61</th>
    <th>$48.16</th>
    <th>$50.71</th>
  </tr>
  <tr>
    <td>Wage increase</td>
    <td>$2.20</td>
    <td>$2.15</td>
    <td>$2.19</td>
    <td>$2.17</td>
  </tr>
  <tr>
    <td>Benefit increase</td>
    <td>$0.35</td>
    <td>$0.40</td>
    <td>$0.36</td>
    <td>$0.38</td>
  </tr>
  <tr>
    <td>IP increase</td>
    <td>$0.01</td>
    <td>$0.01</td>
    <td>$0.01</td>
    <td>$0.01</td>
  </tr>
  <tr>
    <th>Total Pkg increase</th>
    <th>$2.56</th>
    <th>$2.56</th>
    <th>$2.56</th>
    <th>$2.56</th>
  </tr>
</table>

Deductions from wage

Organizing - $0.40
Vacation - $1.50
Dues Ck Off - 3.00%

<table>
  <tr>
    <th></th>
    <th>7/1/07</th>
    <th>7/1/08</th>
    <th>7/1/09</th>
    <th>7/1/10</th>
  </tr>
  <tr>
    <td>Brush & Roller</td>
    <td>$32.48</td>
    <td>$34.63</td>
    <td>$36.82</td>
    <td>$38.99</td>
  </tr>
  <tr>
    <td>Spray Painter</td>
    <td>$32.48</td>
    <td>$34.63</td>
    <td>$36.82</td>
    <td>$38.99</td>
  </tr>
  <tr>
    <td>Structural Steel Painter</td>
    <td>$32.48</td>
    <td>$35.03</td>
    <td>$37.22</td>
    <td>$39.39</td>
  </tr>
  <tr>
    <td>Paperhanger</td>
    <td>$32.48</td>
    <td>$34.63</td>
    <td>$36.82</td>
    <td>$38.99</td>
  </tr>
  <tr>
    <td>Sandblaster</td>
    <td>$32.48</td>
    <td>$34.63</td>
    <td>$36.82</td>
    <td>$38.99</td>
  </tr>
  <tr>
    <td>Structural Steel Sandblaster</td>
    <td>$32.48</td>
    <td>$35.03</td>
    <td>$37.22</td>
    <td>$39.39</td>
  </tr>
  <tr>
    <td>Pot Tender</td>
    <td>$32.48</td>
    <td>$34.63</td>
    <td>$36.82</td>
    <td>$38.99</td>
  </tr>
  <tr>
    <td>Nozzlemann</td>
    <td>$32.48</td>
    <td>$34.63</td>
    <td>$36.82</td>
    <td>$38.99</td>
  </tr>
  <tr>
    <td>Tapers</td>
    <td>$32.48</td>
    <td>$34.63</td>
    <td>$36.82</td>
    <td>$38.99</td>
  </tr>
  <tr>
    <td>Marbleizing</td>
    <td>$32.48</td>
    <td>$34.63</td>
    <td>$36.82</td>
    <td>$38.99</td>
  </tr>
  <tr>
    <td>Metal Leafing</td>
    <td>$32.48</td>
    <td>$34.63</td>
    <td>$36.82</td>
    <td>$38.99</td>
  </tr>
</table>