Southwest Regional Council of Carpenters

Southern Nevada Offices

Senior Administrative Assistant (702) 531-1824
Marc J. Furman

Senior Business Agent (702) 531-1811
Will Smith

Trust Fund Administrator (702) 851-4510
Rachel Mora

Apprenticeship Coordinator (702) 452-5098 Ext. 223
John Vincent

Business Representatives
Wayne Bunce (702) 531-1810
Efren Hernandez (702) 531-1830
Frank Valle (702) 531-1809

Business Representative / Financial Secretary
Local 1977 & Hiring Hall (702) 531-1855
Dan Dyrdahl

Local 897 (928) 783-1221
Tim Carlson

Local 1827 (702) 531-1827
Chuck Kessler

Local 1760 (702) 531-1804
William Harris