APPENDIX "B" - CARPENTER WAGE RATES FOR LOCAL #897 JURISDICTIONS

4000. The geographic jurisdiction of Local Union 897 as defined in Section II – 200. Coverage is meant to be the City of Searchlight and all area South in the State of Nevada. An area in California that includes the City of Needles, and an area in Arizona that includes the Cities of Bullhead City, Kingman, Lake Havasu City and Parker. A detailed map provided upon request.

4001. Light Commercial Package: (Non-gaming commercial projects $250,000.00 or less)

<table>
  <tr>
    <th>Effective</th>
    <th>July 1, 2007</th>
  </tr>
  <tr>
    <td>Wage</td>
    <td>$21.00</td>
  </tr>
  <tr>
    <td>Health & Welfare</td>
    <td>3.95</td>
  </tr>
  <tr>
    <td>Pension Plan A</td>
    <td>2.34</td>
  </tr>
  <tr>
    <td>Pension Plan B</td>
    <td></td>
  </tr>
  <tr>
    <td>Supplemental Dues</td>
    <td>.45</td>
  </tr>
  <tr>
    <td>Apprenticeship</td>
    <td>.15</td>
  </tr>
  <tr>
    <th>Total</th>
    <th>$27.89</th>
  </tr>
  <tr>
    <td>2008 -</td>
    <td>+ $ .50</td>
  </tr>
  <tr>
    <td>2009 -</td>
    <td>+ $ .50</td>
  </tr>
  <tr>
    <td>2010 -</td>
    <td>+ $ .50</td>
  </tr>
</table>

4002. Non-Gaming Commercial Package (Non-gaming commercial projects over $250,000.00)

<table>
  <tr>
    <th>Effective</th>
    <th>July 1, 2007</th>
  </tr>
  <tr>
    <td>Wage</td>
    <td>$26.00</td>
  </tr>
  <tr>
    <td>Health & Welfare</td>
    <td>3.95</td>
  </tr>
  <tr>
    <td>Pension Plan A</td>
    <td>2.34</td>
  </tr>
  <tr>
    <td>Pension Plan B</td>
    <td>1.33</td>
  </tr>
  <tr>
    <td>Supplemental Dues</td>
    <td>.45</td>
  </tr>
  <tr>
    <td>Apprenticeship</td>
    <td>.20</td>
  </tr>
  <tr>
    <th>Total</th>
    <th>$34.27</th>
  </tr>
  <tr>
    <td>2008 -</td>
    <td>+ $ .75</td>
  </tr>
  <tr>
    <td>2009 -</td>
    <td>+ $ .75</td>
  </tr>
  <tr>
    <td>2010 -</td>
    <td>+ $ .75</td>
  </tr>
</table>

4003. These rates will be reviewed annually by the Work Preservation Committee and adjusted as necessary.

4004. Gaming-Related work and Public Works projects will be performed under the current Master Labor Agreement.