6000.6 Except as specifically set forth in this Appendix, each and every term and condition of the Master Labor Agreement shall apply to the Employer and Union

6001. VACATION SAVINGS PLAN, HEALTH AND INSURANCE PLAN, PENSION PLAN, APPRENTICESHIP TRAINING, GRIEVANCE AND ARBITRATION/ADMINISTRATION AND CARPENTERS-CONTRACTORS COOPERATION COMMITTEE.

6001.1 The Employer shall contribute to each of the Trust Funds as provided in Section VI of the master labor Agreement in the amounts set forth unless modified in this Appendix E.

6001.2 WAGE RATES AND FRINGE BENEFITS:

<table>
  <tr>
    <th>6001.2.1</th>
    <th>Journeyman Carpenter</th>
    <th>July 1, 2007</th>
  </tr>
  <tr>
    <td></td>
    <td>Wages</td>
    <td>29.32</td>
  </tr>
  <tr>
    <td colspan="2">Fringe Benefits</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Pension A</td>
    <td>2.34</td>
  </tr>
  <tr>
    <td></td>
    <td>Health & Welfare</td>
    <td>3.95</td>
  </tr>
  <tr>
    <td></td>
    <td>Supplemental Dues</td>
    <td>.95</td>
  </tr>
  <tr>
    <td></td>
    <td>Apprenticeship</td>
    <td>.35</td>
  </tr>
  <tr>
    <td></td>
    <td>C/CCC</td>
    <td>.21</td>
  </tr>
  <tr>
    <td></td>
    <td>Grievance & Arbitration</td>
    <td>.08</td>
  </tr>
  <tr>
    <td></td>
    <td>Int'l Training</td>
    <td>.04</td>
  </tr>
  <tr>
    <td></td>
    <td>Drywall/Lathing Labor Management Contract Administration</td>
    <td>.05</td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td>$ 7.97 + wage</td>
  </tr>
</table>

<table>
  <tr>
    <th>6001.2.2</th>
    <th>Concrete Specialist<br>(Wages 80% of Journeyman)</th>
    <th></th>
  </tr>
  <tr>
    <td></td>
    <td>Wage July 1, 2007</td>
    <td>$ 23.46</td>
  </tr>
  <tr>
    <td colspan="2">Fringe Benefits</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Pension Annuity B</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td></td>
    <td>Health & Welfare</td>
    <td>3.95</td>
  </tr>
  <tr>
    <td></td>
    <td>Supplemental Dues</td>
    <td>.70</td>
  </tr>
  <tr>
    <td></td>
    <td>Apprenticeship</td>
    <td>.15</td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td>Total $ 5.80 + wage</td>
  </tr>
</table>

<table>
  <tr>
    <th>6001.2.3</th>
    <th>Craft Assistant (Stocker/Scrapper)<br>(Wages 60% of Journeyman)</th>
    <th></th>
  </tr>
  <tr>
    <td></td>
    <td>Wages July 1, 2007</td>
    <td>$ 17.59</td>
  </tr>
  <tr>
    <td colspan="2">Fringe Benefits</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Annuity B</td>
    <td>1.00</td>
  </tr>
  <tr>
    <td></td>
    <td>Health & Welfare</td>
    <td>3.95</td>
  </tr>
  <tr>
    <td></td>
    <td>Supplemental Dues</td>
    <td>.55</td>
  </tr>
  <tr>
    <td></td>
    <td>Apprenticeship</td>
    <td>.15</td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td>Total $ 5.65 + wage</td>
  </tr>
</table>