PAINTERS AND DECORATORS
MASTER AGREEMENT

TABLE OF CONTENTS

WITNESSETH ................................................................. 3
ARTICLE 1 – RECOGNITION .................................................. 3
ARTICLE 2 – WORK JURISDICTION ........................................... 4
ARTICLE 3 – AREA JURISDICTION .......................................... 7
ARTICLE 4 – 50-50 CLAUSE .................................................... 7
ARTICLE 5 – HIRING PROCEDURES ............................................. 8
ARTICLE 6 – HOURS OF WORK – OVERTIME ................................. 10
ARTICLE 7 – HOLIDAYS .......................................................... 13
ARTICLE 8 – PENSION ............................................................ 13
ARTICLE 9 – APPRENTICE AND JOURNEYMAN TRAINING ............... 15
    APPRENTICE WAGES ......................................................... 17
ARTICLE 10 – HEALTH AND WELFARE-DENTAL-VISION PLANS .......... 19
ARTICLE 11 – VACATION FUND ............................................... 20
ARTICLE 12 – CHECK-OFF OF ADMINISTRATIVE DUES .................... 21
ARTICLE 13 – INDUSTRY PROMOTION FUND ................................. 22
ARTICLE 14 – FRINGE BENEFIT CONTRIBUTIONS ADMINISTRATION ....... 23
ARTICLE 15 – BONDING-SHOP CARD-SUBCONTRACTING ..................... 24
ARTICLE 16 – PRESERVATION OF WORK CLAUSE ............................ 26
ARTICLE 17 – WORKING RULES ............................................... 27
ARTICLE 18 – TRAVEL TIME SUBSISTENCE ................................... 29
ARTICLE 19 – STEWARDS ....................................................... 31
ARTICLE 20 – PAYMENT OF WAGES ............................................. 32
ARTICLE 21 – NEW COMERCIAL AND INDUSTRIAL WORK .................... 34
    WAGE PACKAGE 3 YEARS ...................................................... 34
    SPECIALTY PREMIUM PAY .................................................. 35
    ALLOCATION OF WAGES ....................................................... 36
ARTICLE 22 – FOREMAN-GENERAL FORMAN ................................... 36
ARTICLE 23 – PAINTERS JOINT COMMITTEE .................................. 37
    PURPOSE AND BUSINESS ..................................................... 37
    MEMBERSHIP AND ALTERNATE MEMBERS .................................... 38
    OFFICERS AND DUTIES ........................................................ 38
    ELECTIONS AND TERM OF OFFICE ........................................... 40
    PROCEDURE .................................................................. 40
    POWER AND DUTIES ............................................................. 41
    CHARGES AND TRIALS ......................................................... 42
    PREVAILING WAGE ............................................................... 42
ARTICLE 24 – SAFETY ............................................................ 44
ARTICLE 25 – GENERAL SAVINGS CLAUSE ................................... 45

DURATION CLAUSE ............................................................. 45
MASTER AGREEMENT SIGNATURE PAGE ...................................... 46
POLITICAL CONTRIBUTION DEDUCTION ....................................... 47