TABLE OF CONTENTS

<table>
  <tr>
    <th>ARTICLE</th>
    <th>PAGE</th>
  </tr>
  <tr>
    <td>1</td>
    <td>PURPOSE.................................................................1</td>
  </tr>
  <tr>
    <td>2</td>
    <td>RECOGNITION..................................................................2</td>
  </tr>
  <tr>
    <td>3</td>
    <td>NON-DISCRIMINATION .....................................................3</td>
  </tr>
  <tr>
    <td>4</td>
    <td>IMPLEMENTATION............................................................4</td>
  </tr>
  <tr>
    <td>5</td>
    <td>TERM.............................................................................6</td>
  </tr>
  <tr>
    <td>6</td>
    <td>RENEGOTIATION...............................................................7</td>
  </tr>
  <tr>
    <td>7</td>
    <td>SALARIES.........................................................................8</td>
  </tr>
  <tr>
    <td>8</td>
    <td>HOURS OF WORK AND OVERTIME ........................................18</td>
  </tr>
  <tr>
    <td>9</td>
    <td>CALL BACK .....................................................................25</td>
  </tr>
  <tr>
    <td>10</td>
    <td>UNIFORMS.......................................................................26</td>
  </tr>
  <tr>
    <td>11</td>
    <td>DEPUTY SHERIFF TRAINEE ASSIGNMENTS..........................28</td>
  </tr>
  <tr>
    <td>12</td>
    <td>LIMITED TERM ASSIGNMENT PROGRAM...............................29</td>
  </tr>
  <tr>
    <td>13</td>
    <td>BONUS SELECTION.............................................................37</td>
  </tr>
  <tr>
    <td>14</td>
    <td>PEACE OFFICER RELIEF FUND ............................................38</td>
  </tr>
  <tr>
    <td>15</td>
    <td>TRANSFER LIST.................................................................40</td>
  </tr>
  <tr>
    <td>16</td>
    <td>GRIEVANCE PROCEDURE .....................................................41</td>
  </tr>
  <tr>
    <td>17</td>
    <td>STRIKES AND LOCKOUTS....................................................42</td>
  </tr>
  <tr>
    <td>18</td>
    <td>PAYCHECK ERRORS .............................................................43</td>
  </tr>
  <tr>
    <td>19</td>
    <td>ASSOCIATION RIGHTS.........................................................45</td>
  </tr>
  <tr>
    <td>20</td>
    <td>PERSONNEL INVESTIGATIONS .............................................51</td>
  </tr>
  <tr>
    <td>21</td>
    <td>LEGAL REPRESENTATION....................................................53</td>
  </tr>
  <tr>
    <td>22</td>
    <td>ADVISORY COMMITTEE MEMBERSHIP.................................54</td>
  </tr>
  <tr>
    <td>23</td>
    <td>EMPLOYEE RIGHTS IN THE EVENT OF TRANSFER OF FUNCTIONS .............................................................55</td>
  </tr>
  <tr>
    <td>24</td>
    <td>GENERAL CONDITIONS.........................................................57</td>
  </tr>
  <tr>
    <td>25</td>
    <td>OBLIGATION TO SUPPORT....................................................58</td>
  </tr>
  <tr>
    <td>26</td>
    <td>MANAGEMENT RIGHTS ..........................................................59</td>
  </tr>
  <tr>
    <td>27</td>
    <td>FULL UNDERSTANDING, MODIFICATIONS, WAIVER..................60</td>
  </tr>
  <tr>
    <td>28</td>
    <td>RANDOM DRUG TESTING PROGRAM.......................................61</td>
  </tr>
  <tr>
    <td>29</td>
    <td>CUSTODY/COURT LOCKUP STAFFING.....................................93</td>
  </tr>
  <tr>
    <td>30</td>
    <td>ACTING CAPACITY..................................................................96</td>
  </tr>
  <tr>
    <td>31</td>
    <td>AUTHORIZED AGENTS ............................................................98</td>
  </tr>
  <tr>
    <td>32</td>
    <td>PROVISIONS OF LAW.............................................................99</td>
  </tr>
  <tr>
    <td></td>
    <td>APPENDIX A........................................................................100</td>
  </tr>
  <tr>
    <td></td>
    <td>APPENDIX B.........................................................................101</td>
  </tr>
  <tr>
    <td></td>
    <td>APPENDIX C.........................................................................113</td>
  </tr>
  <tr>
    <td></td>
    <td>APPENDIX D........................................................................125</td>
  </tr>
  <tr>
    <td></td>
    <td>APPENDIX E.........................................................................129</td>
  </tr>
  <tr>
    <td></td>
    <td>APPENDIX F.........................................................................132</td>
  </tr>
  <tr>
    <td></td>
    <td>APPENDIX G........................................................................134</td>
  </tr>
  <tr>
    <td></td>
    <td>TABLE OF CONTENTS (BONUS POSITIONS)............................135</td>
  </tr>
  <tr>
    <td></td>
    <td>SIGNATURE PAGE .................................................................1</td>
  </tr>
</table>