ATTACHMENT B2

SHERIFF'S DEPARTMENT
SCIENTIFIC SERVICES BUREAU
RANDOM DRUG TESTING CONTROL RECORD

LABORATORY ___________________________   RECEIPT NO. ________________
RECEIVED BY: _______________________________________________________
DATE: ____________________    TIME: ______________________
# COLLECTION SHEET(S): __________
# URINE SPECIMENS: __________
# SEALED PRE-TEST DECLARATIONS: __________

================ ================= == ================= == ================= ==

SCREENING TEST (EMIT):

ASSIGNED TO: _______________   BY: _______________
DATE: ____________________    TIME: ______________________
COMPLETED BY: _______________________________________________________
DATE: ____________________    TIME: ______________________
RETURNED TO: _______________   BY: _______________
DATE: ____________________    TIME: ______________________
# NEGATIVE SPECIMEN(S): ____________________________
DISPOSED ON: ____________________   BY: _______________
# POSITIVE SPECIMEN(S): ____________________________
SPECIMEN NUMBER(S): ____________________________

FROZEN ON: ____________________   BY: _______________