ATTACHMENT B1

SHERIFF'S DEPARTMENT

COLLECTION LOG | TRANSMITTAL LOG | LABORATORY LOG

<table>
  <tr>
    <th>SECRET NUMBER</th>
    <th>DATE&amp;TIME COLLECTED</th>
    <th>TEST SITE</th>
    <th>COLLECTOR'S SIGNATURE</th>
    <th>TAPE TEMP</th>
    <th>EVIDENCE LEDGER ENTRY</th>
    <th>LAB RCDT#</th>
    <th>RECEIVED BY</th>
    <th>A & B</th>
    <th>SEALS INTACT</th>
    <th>LABELS LEGIBLE</th>
  </tr>
  <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
  <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
  <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
  <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
  <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
  <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

REMARKS: