APPENDIX "B"

LOS ANGELES COUNTY SHERIFF'S DEPARTMENT

REQUEST FOR WAIVER OF BONUS SELECTION STANDARDS

Date__________________________

CANDIDATE

Name ________________   Employee # ___________  Present Assignment _________

POSITION FOR WHICH WAIVER IS SOUGHT

Position _______________   Name ______________________ and Number ___________

Position Location ____________________________________________

UNIT COMMANDER (Describe standard(s) to be waived, give complete reasons for request, duration of proposed appointment, alternatives, etc.)

DIVISION CHIEF    □ Approved    □ Disapproved

cc:

___________________________________________________________

Signature

___________________________________________________________

Date