ATTACHMENT B3

SHERIFF'S DEPARTMENT
SCIENTIFIC SERVICES BUREAU
RANDOM DRUG TESTING CONTROL RECORD

CONFIRMATION TEST (GC/MS)

LABORATORY RECEIPT NO. ________________________________

SPECIMEN NUMBER: _______________________________________

ASSIGNED TO: ________________ BY: __________________

DATE:________________________ TIME: __________________

COMPLETED BY: _________________________________________

DATE:________________________ TIME: __________________

FROZEN ON: ___________________ BY: __________________