Appendix "A"

LOS ANGELES COUNTY SHERIFF'S DEPARTMENT

BONUS PAY AUTHORIZATION

On ____________________________    Date _______________    Name ______________________    Empl. #

[ ] Assigned to ____________________   I [ ] will be   [ ] Removed from a Bonus
II [ ] position

at ____________________________

He/She will be/was performing Unit of Assignment

the duties of [ ] Training Officer
[ ] Relief for _______________    Name _______________    Reason _______________
[ ] Other
Bonus Position Title _______________________________________________________

Authorized By ____________________________    Date _______________
Unit Commander Signature
Removal Authorized By: ____________________________    Date _______________
Division Chief Signature

PATROL TRAINEE NOTIFICATION

On ____________________________    DATE _______________    NAME ______________________    Empl. #

assigned to ____________________ as a trainee. Please complete the above,
Unit of Assignment
naming the training officer who is authorized Bonus I payment while instructing this trainee. Training will begin ____________________ and end ____________________

Date ____________________    Date ____________________
Should additional training be necessary, a new "Bonus Pay Authorization" (SH-ad-633) will be required.

FOR PERSONNEL BUREAU & BUSINESS OFFICE USE ONLY
Current Auth. # ____________________________    Prior Auth. # ____________________________
Date _______________
on ____________________ removed from prior Bonus [ ] I   [ ] II
Date _______________
Adjusted monthly salary $ ____________________    Step 1 2 3 4 5 6 (circle one)