APPENDIX D

NOTIFICATION MATRIX

<table>
  <tr>
    <th>Title</th>
    <th>Title</th>
    <th>Department Wide</th>
    <th>Unit Wide</th>
  </tr>
  <tr>
    <td colspan="4"><b>Bonus II</b></td>
  </tr>
  <tr><td>331</td><td>Arson Field Investigator</td><td>X</td><td></td></tr>
  <tr><td>332</td><td>Fraud Field Investigator</td><td>X</td><td></td></tr>
  <tr><td>333</td><td>Haz. Mat. Field Investigator</td><td>X</td><td></td></tr>
  <tr><td>335</td><td>Homicide Field Investigator</td><td>X</td><td></td></tr>
  <tr><td>340</td><td>Senior Narcotic Investigator</td><td>X</td><td></td></tr>
  <tr><td>345</td><td>Helicopter Pilot</td><td>X</td><td></td></tr>
  <tr><td>350</td><td>Emergency Services</td><td>X</td><td></td></tr>
  <tr><td>360</td><td>Questioned Document Examiner</td><td>X</td><td></td></tr>
  <tr><td>361</td><td>Firearms Examiner</td><td>X</td><td></td></tr>
  <tr><td>362</td><td>Forensic and Voice I.D.</td><td>X</td><td></td></tr>
  <tr><td>370</td><td>Area Intelligence</td><td>X</td><td></td></tr>
  <tr><td>371</td><td>Internal Liaison</td><td>X</td><td></td></tr>
  <tr>
    <td colspan="4"><b>Bonus I</b></td>
  </tr>
  <tr><td>416</td><td>Assistant Crew Chief</td><td>X</td><td></td></tr>
  <tr><td>417</td><td>Special Investigator</td><td>X</td><td></td></tr>
  <tr><td>418</td><td>Research</td><td>X</td><td></td></tr>
  <tr><td>419</td><td>Driver's Instructor Trainer</td><td>X</td><td></td></tr>
  <tr><td>420</td><td>Analyst/Investigator</td><td>X</td><td></td></tr>
  <tr><td>421</td><td>Special Surveillance</td><td>X</td><td></td></tr>
  <tr><td>422</td><td>Operations Desk Deputy</td><td>X</td><td></td></tr>
  <tr><td>425</td><td>Investigator</td><td>X</td><td></td></tr>
  <tr><td>441</td><td>Media Liaison</td><td>X</td><td></td></tr>
  <tr><td>446</td><td>Driver Training Instructor</td><td>X</td><td></td></tr>
  <tr><td>447</td><td>Weapons Training Instructor</td><td>X</td><td></td></tr>
  <tr><td>448</td><td>Technical Schools</td><td>X</td><td></td></tr>
  <tr><td>449</td><td>Advanced Training</td><td>X</td><td></td></tr>
  <tr><td>50S</td><td>Staff Instructor</td><td>X</td><td></td></tr>
  <tr><td>452</td><td>Defensive Tactics Instructor</td><td>X</td><td></td></tr>
  <tr><td>453</td><td>Area Deputy</td><td>X</td><td></td></tr>
  <tr><td>460</td><td>Supervising Process Receiver</td><td>X</td><td></td></tr>
  <tr><td>461</td><td>Supervising Special Process</td><td>X</td><td></td></tr>
  <tr><td>462</td><td>Keeper</td><td>X</td><td></td></tr>
  <tr><td>465</td><td>Court Sys. Functional Supervisor</td><td>X</td><td></td></tr>
  <tr><td>475</td><td>Supervising Line</td><td>X</td><td></td></tr>
</table>