TABLE OF CONTENTS (BONUS POSITIONS)

FOREWORD .................................................................................................................. 136

DEPUTY SHERIFF - GENERALIST ............................................................................. 137
    Definition ............................................................................................................. 137
    Entry Step .......................................................................................................... 137
    Step Anniversary Date ....................................................................................... 137
    Salary Step Range .............................................................................................. 137
    Criteria for Salary Step 8 .................................................................................. 138
    Certification Procedures for Step 8 ................................................................. 139
    Custody Assignment Defined............................................................................. 139
    Patrol Assignment Defined............................................................................... 139

DEPUTY SHERIFF IV ................................................................................................... 140
    Assignments/Placement .................................................................................... 140
    Deputy Sheriff IV - Voluntary Demotion .......................................................... 140
    Notifications Regarding Movement of Deputy IV's On or Off Bonus Positions .... 141

DEPUTY SHERIFF - BONUS I POSITIONS ................................................................. 142
    Definition ............................................................................................................. 142

DEPUTY SHERIFF - BONUS II POSITIONS ............................................................... 143
    Definition ............................................................................................................ 143
    Bonus II - Incremental Bonus Pay Authorization ............................................... 143
    Bonus II Removed in Increments ...................................................................... 143

OPERATIONAL PROCEDURES - BONUS LEVELS I AND II - NOTIFICATION OF APPLICATION AND VACANCIES IN BONUS POSITIONS ......................... 145
Unit Level Notification ............................................................................................ 147
Selection - Process and Authorization ................................................................. 148
Selection Standards and Criteria ........................................................................... 151
Bonus Pay Authorization - Process ................................................................. 151
Station Training Officer - Pay Authorization Process ............................................. 152
Relief for Short Term Sick, Injured Personnel or Position Vacancies .................... 152
Relief for Long Term Sick or Injured Personnel .................................................. 153
Waiver of Selection Standards ............................................................................... 154
Bonus Pay - Effective Dates .................................................................................. 154
Bonus Pay - Relating to Retirement ..................................................................... 155
Bonus Pay - Relating to Overtime ....................................................................... 155
Criteria for Removal from Bonus Level Assignments ........................................... 155
Reports of Filled Bonus Positions .......................................................................... 160
Increasing the Numbers of Personnel Assigned to Bonus Jobs ......................... 160
Creation of New Bonus Level Jobs ....................................................................... 160
Grievance Procedure ............................................................................................. 161

APPENDIX "A" BONUS PAY AUTHORIZATION .................................................... 163
APPENDIX "B" REQUEST FOR WAIVER OF BONUS SELECTION STANDARDS . 165
APPENDIX "C" BONUS SELECTION BOARD'S RESULTS .................................. 166
APPENDIX "D" NOTIFICATION MATRIX ................................................................. 167

EXHIBIT A .................................................................................................................. 169