ARTICLE 7 SALARIES

Section 1. Recommended Salary Adjustment

The parties agree jointly to recommend to County's Board of Supervisors that said Board adopt and implement the following salaries applicable to employees in the Unit on the effective dates indicated:

<table>
  <tr>
    <th>ITEM NO</th>
    <th>ITEM CLASSIFICATION</th>
    <th>EFFECTIVE DATE</th>
    <th>NOTE SCH</th>
    <th>MINIMUM RATE</th>
    <th>MAXIMUM RATE</th>
  </tr>
  <tr>
    <td rowspan="3">2708 DEPUTY SHERIFF</td>
    <td>CURRENT</td>
    <td>NT</td>
    <td>78H</td>
    <td>3538.45</td>
    <td>5165.09</td>
  </tr>
  <tr>
    <td>04/01/2005</td>
    <td>NT</td>
    <td>79J</td>
    <td>3642.82</td>
    <td>5320.00</td>
  </tr>
  <tr>
    <td>12/01/2005</td>
    <td>NT</td>
    <td>80F</td>
    <td>3714.91</td>
    <td>5425.82</td>
  </tr>
  <tr>
    <td rowspan="3">2712 DEPUTY SHERIFF IV</td>
    <td>CURRENT</td>
    <td></td>
    <td>86</td>
    <td>4388.73</td>
    <td>5452.55</td>
  </tr>
  <tr>
    <td>04/01/2005</td>
    <td></td>
    <td>87J</td>
    <td>4520.73</td>
    <td>5615.82</td>
  </tr>
  <tr>
    <td>12/01/2005</td>
    <td></td>
    <td>88F</td>
    <td>4610.82</td>
    <td>5727.91</td>
  </tr>
  <tr>
    <td rowspan="3">2707 DEPUTY SHERIFF TRAINEE</td>
    <td>CURRENT</td>
    <td></td>
    <td>78H</td>
    <td>3538.45</td>
    <td>4388.73</td>
  </tr>
  <tr>
    <td>04/01/2005</td>
    <td></td>
    <td>79J</td>
    <td>3642.82</td>
    <td>4520.73</td>
  </tr>
  <tr>
    <td>12/01/2005</td>
    <td></td>
    <td>80F</td>
    <td>3714.91</td>
    <td>4610.82</td>
  </tr>
  <tr>
    <td rowspan="3">2889 INVESTIGATOR, DA</td>
    <td>CURRENT</td>
    <td></td>
    <td>82H</td>
    <td>3938.82</td>
    <td>4892.00</td>
  </tr>
  <tr>
    <td>04/01/2005</td>
    <td></td>
    <td>83J</td>
    <td>4056.27</td>
    <td>5038.91</td>
  </tr>
  <tr>
    <td>12/01/2005</td>
    <td></td>
    <td>84F</td>
    <td>4136.91</td>
    <td>5139.64</td>
  </tr>
  <tr>
    <td rowspan="3">2890 SENIOR INVESTIGATOR, DA</td>
    <td>CURRENT</td>
    <td>NW</td>
    <td>90L</td>
    <td>4928.00</td>
    <td>6463.27</td>
  </tr>
  <tr>
    <td>04/01/2005</td>
    <td>NW</td>
    <td>92A</td>
    <td>5076.00</td>
    <td>6657.00</td>
  </tr>
  <tr>
    <td>12/01/2005</td>
    <td>NW</td>
    <td>92J</td>
    <td>5177.82</td>
    <td>6790.09</td>
  </tr>
</table>

NOTE T Notwithstanding any other provision of the County Code or memorandum of understanding, employees in this class shall be compensated on an eight-step range, the sixth step being the fifth step of the salary schedule which is two standard salary schedules above the indicated schedule number, the seventh step being the fifth step of the salary schedule which is four standard salary schedules above the indicated schedule number, and the eighth step being the fifth step of the salary schedule which is six standard salary schedules above the