INCUMBENT EMPLOYEES
NARCOTICS BUREAU
MAJOR VIOLATORS CREW

<table>
  <tr>
    <th>EMPLOYEE NAME</th>
    <th>EMPLOYEE NUMBER</th>
    <th>DATE ASSIGNED TO LASD MAJORS TEAM</th>
  </tr>
  <tr><td>Anderson, Craig</td><td>220155</td><td>09/02/90</td></tr>
  <tr><td>Ballestros, Richard</td><td>183123</td><td>06/28/92</td></tr>
  <tr><td>Bardon, Robert</td><td>004063</td><td>05/01/89</td></tr>
  <tr><td>Beers, Daniel</td><td>213486</td><td>09/02/90</td></tr>
  <tr><td>Corcoran, Brian</td><td>184903</td><td>08/14/92</td></tr>
  <tr><td>Demilio, Frank</td><td>109842</td><td>12/22/90</td></tr>
  <tr><td>Denuyter, James</td><td>209524</td><td>04/19/92</td></tr>
  <tr><td>Esquivel, Robert</td><td>026700</td><td>05/01/89</td></tr>
  <tr><td>Fennell, Joseph</td><td>213677</td><td>06/02/91</td></tr>
  <tr><td>Groves, Scott</td><td>196023</td><td>04/19/92</td></tr>
  <tr><td>Grubb, Thomas</td><td>213453</td><td>06/02/91</td></tr>
  <tr><td>Hartman, Eric</td><td>105760</td><td>09/02/90</td></tr>
  <tr><td>Hernandez, Abraham</td><td>097806</td><td>06/02/91</td></tr>
  <tr><td>Lazzari, Dennis</td><td>052555</td><td>07/22/90</td></tr>
  <tr><td>Lotizio, Patrick</td><td>137420</td><td>02/17/91</td></tr>
  <tr><td>Martinez, Michael</td><td>058002</td><td>06/01/91</td></tr>
  <tr><td>Mayer, John</td><td>177433</td><td>07/22/90</td></tr>
  <tr><td>Mclaurin, Roy</td><td>154859</td><td>01/05/92</td></tr>
  <tr><td>Mendoza, Ruben</td><td>004204</td><td>07/22/90</td></tr>
  <tr><td>Moline, Robert</td><td>110594</td><td>06/02/91</td></tr>
  <tr><td>Morris, Phil</td><td>195999</td><td>07/22/90</td></tr>
  <tr><td>Mossman, Steven</td><td>209541</td><td>01/05/92</td></tr>
  <tr><td>Rothans, Michael</td><td>223434</td><td>11/27/90</td></tr>
  <tr><td>Serrano, Alphonso</td><td>184872</td><td>09/02/90</td></tr>
  <tr><td>Shelnutt, Robert</td><td>082509</td><td>05/01/89</td></tr>
  <tr><td>Silos, Roger</td><td>084501</td><td>07/22/90</td></tr>
  <tr><td>Stover, Randal</td><td>119767</td><td>07/22/90</td></tr>
</table>