APPENDIX E
UNIVERSITY OF MASSACHUSETTS-UNIVERSITY STAFF ASSOCIATION/MTA/NEA
GRIEVANCE STEP ONE
IMMEDIATE SUPERVISOR

Docket No. ____________
Year _________________
District No. ___________

Date Filed_____________________
(Must be filed within 20 days of occurrence of alleged contractual violation)

Immediate Supervisor: ____________________________________________________________
Address: _______________________________________________________________________
UNIT EMPLOYEE:
<table>
  <tr>
    <th>Last Name</th>
    <th>First Name</th>
    <th>M.I.</th>
    <th>Title</th>
  </tr>
</table>

LOCATION/WORK AREA: ________________________________________________

DATE OF ALLEGED CONTRACT VIOLATION: _____________________________

Statement of Grievance: Set forth a concise factual statement on how the alleged violation arose. Be sure to submit all evidence in your possession on which you rely as supporting your claim. If additional space is needed, please attached additional pages, properly referenced, as part of your claim.

____________________________________________________________________________________
Specific Contract Provisions Alleged to be Violated:

____________________________________________________________________________________

Remedy Requested: