TABLE OF CONTENTS

<table>
  <tr>
    <th> </th>
    <th>Page</th>
  </tr>
  <tr>
    <td>Preamble</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Definitions</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Article<br>1 Recognition<br>2 Scope of Agreement<br>3 Management Rights<br>4 Association Security<br>5 Agency Service Fee<br>6 Association Business<br>7 Anti-Discrimination, Affirmative Action & Conflict of Interest<br>8 Workweek and Work Schedules<br>9 Leave<br>10 Sick Leave Bank<br>11 Vacations<br>12 Holidays<br>13 Employee Expenses<br>14 Employee Compensation<br>15 Cost Items & Appropriation by the General Court<br>16 Health and Welfare<br>17 Vacancies and Promotions<br>17A Seniority-Probationary Employees<br>17B Permanent, Involuntary Transfers<br>17C Temporary Transfers<br>17D Announcing Vacancies<br>17E Work Area, Shift Preference<br>18 Contracting Out<br>19 Out of Title Work<br>20 Classification and Reclassification<br>21 Class Reallocations<br>22 Layoff and Recall<br>23 Seniority<br>24 Tuition Remission<br>24A Training and Career Ladders<br>25 Health and Safety Procedures<br>26 Disciplinary Action<br>27 Grievance and Arbitration Procedure<br>28 Personnel Records<br>29 Employee Evaluation<br>30 Labor/Management Committee<br>31 No Strikes/No Lockout<br>32 Parking and Transportation<br>33 Savings Clause<br>34 Duration</td>
    <td>3<br>5<br>6<br>7<br>9<br>10<br>14<br>16<br>21<br>30<br>33<br>37<br>40<br>41<br>44<br>45<br>47<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>58<br>59<br>60<br>63<br>64<br>68<br>69<br>72<br>73<br>79<br>80<br>83<br>84<br>85<br>86<br>87</td>
  </tr>
  <tr>
    <td>Signature Page</td>
    <td>88</td>
  </tr>
</table>