APPENDIX B
TEMPORARY WORK ASSIGNMENT FORM

This form must be completed by an employee who has been assigned by his/her immediate supervisor to perform the duties of a higher rated position.
This form must be completed and submitted to your immediate supervisor no later than the tenth day of your performance of the higher rated position's duties.

______________________________
Name of Employee
___________________________    _______________________________
Employee Number                Title of Present Position
______________________________    _______________________________
Title and Grade of Higher Rated Position   Previous Incumbent of Position
____________________________________    __________________________________
Effective Date of Assignment           Estimated Duration of Assignment

____________________________________
Reasons for Assignment

___________________________    _______________________________
Signature of Employee             Date of Signature

___________________________    _______________________________
Name and Signature of Immediate Supervisor   Date of Signature

IMMEDIATE SUPERVISOR MUST FORWARD ORIGINAL TEMPORARY WORK ASSIGNMENT FORM TO THE PERSONNEL ADMINISTRATOR ALONG WITH A COMPLETED PERSONNEL ACTION FORM.

Approval _______ Disapproval (Reasons)____________________________________
______________________________________________________________________
Name and Signature of Personnel Administrator

cc. Employee
Immediate Supervisor