Appendices

<table>
  <tr>
    <th> </th>
    <th>Page</th>
  </tr>
  <tr>
    <td>A Performance Evaluation Form</td>
    <td>89</td>
  </tr>
  <tr>
    <td>B Temporary Work Assignment Form</td>
    <td>93</td>
  </tr>
  <tr>
    <td>C Request to Appeal Classification (Trust-Funded)</td>
    <td>94</td>
  </tr>
  <tr>
    <td>D MTA/USA Bargaining Unit Titles</td>
    <td>96</td>
  </tr>
  <tr>
    <td>E Official Grievance Form (Step One)</td>
    <td>99</td>
  </tr>
  <tr>
    <td>F Salary Schedules</td>
    <td>100</td>
  </tr>
  <tr>
    <td>Memorandum of Agreement (ID Badges)</td>
    <td>103</td>
  </tr>
  <tr>
    <td>Memorandum of Understanding (Direct Deposit)</td>
    <td>104</td>
  </tr>
  <tr>
    <td>Side Letters</td>
    <td></td>
  </tr>
  <tr>
    <td>1. Reopener Clause</td>
    <td>105</td>
  </tr>
  <tr>
    <td>2. Administrative Computing and Payroll Systems</td>
    <td>106</td>
  </tr>
  <tr>
    <td>3. Parking</td>
    <td>107</td>
  </tr>
</table>