INDEX (Cont.)

<table>
  <tr>
    <th>ARTICLE</th>
    <th>PAGE</th>
  </tr>
  <tr>
    <td>XXII</td>
    <td>Subcontracting .................. 32</td>
  </tr>
  <tr>
    <td>XXIII</td>
    <td>Apprentice Training ............... 33</td>
  </tr>
  <tr>
    <td>XXIV</td>
    <td>Non-Discrimination in Employment . 34</td>
  </tr>
  <tr>
    <td>XXV</td>
    <td>Status Quo on Certain Equipment ... 35</td>
  </tr>
  <tr>
    <td>XXVI</td>
    <td>Dues Deduction .................... 36</td>
  </tr>
  <tr>
    <td>XXVII</td>
    <td>Wage Rates and Classifications ..... 37</td>
  </tr>
  <tr>
    <td>XXVIII</td>
    <td>Drug/Alcohol Abuse Policy ........ 47</td>
  </tr>
  <tr>
    <td>XXIX</td>
    <td>Bonding ........................... 47</td>
  </tr>
  <tr>
    <td>XXX</td>
    <td>Complete Agreement ................ 48<br>Individual Employer ................. 50</td>
  </tr>
</table>