INDEX

ARTICLE	PAGE
Articles of Agreement .............	1
I	Purpose and Principles ...........	2
II	Territorial Jurisdiction ..........	4
III	Union Security ..................	4
IV	Grievance and Arbitration Procedures ....................	5
V	Definition ........................	8
VI	Hours of Work ....................	9
VII	Holidays and Sundays .............	13
VIII	Pay ..............................	14
IX	Master Mechanics,
	Maintenance Engineers,
	Field Shop Foremen ..................	15
X	Oilers .............................	17
XI	Termination, Discharge and Mobility ....................	18
XII	Election Day .....................	19
XIII	Steward ...........................	19
XIV	Miscellaneous ....................	19
XV	Operation of Well Points ..........	24
XVI	Piledriving and Sand Drains ......	25
XVII	Safety ............................	26
XVIII	Jurisdictional Disputes ...........	27
XIX	Duration ..........................	28
XX	Savings Clause ....................	28
XXI	Fund Contributions .................	28