A. Job Rates for Jobs Subject to Job Analysis (cont)

<table>
  <tr>
    <th rowspan="2">Job Analysis Steps</th>
    <th colspan="1">Step Rates</th>
    <th colspan="1">Step Rates</th>
    <th colspan="1">Step Rates</th>
    <th colspan="1">Step Rates</th>
    <th colspan="1">Step Rates</th>
  </tr>
  <tr>
    <th>1/2/95</th>
    <th>3/11/96</th>
    <th>3/10/97</th>
    <th>3/9/98</th>
    <th>3/15/99</th>
    <th>3/13/00</th>
  </tr>
  <tr><td>35</td><td>20.055</td><td>20.660</td><td>21.280</td><td>21.915</td><td>22.465</td><td>22.915</td></tr>
  <tr><td>35½</td><td>20.145</td><td>20.750</td><td>21.370</td><td>22.015</td><td>22.565</td><td>23.015</td></tr>
  <tr><td>36</td><td>20.225</td><td>20.830</td><td>21.455</td><td>22.100</td><td>22.650</td><td>23.105</td></tr>
  <tr><td>36½</td><td>20.315</td><td>20.925</td><td>21.550</td><td>22.200</td><td>22.755</td><td>23.210</td></tr>
  <tr><td>37</td><td>20.390</td><td>21.000</td><td>21.630</td><td>22.280</td><td>22.840</td><td>23.295</td></tr>
  <tr><td>37½</td><td>20.475</td><td>21.090</td><td>21.720</td><td>22.375</td><td>22.930</td><td>23.390</td></tr>
  <tr><td>38</td><td>20.560</td><td>21.175</td><td>21.810</td><td>22.465</td><td>23.025</td><td>23.485</td></tr>
  <tr><td>38½</td><td>20.645</td><td>21.265</td><td>21.900</td><td>22.560</td><td>23.120</td><td>23.585</td></tr>
  <tr><td>39</td><td>20.725</td><td>21.345</td><td>21.985</td><td>22.645</td><td>23.215</td><td>23.675</td></tr>
  <tr><td>39½</td><td>20.810</td><td>21.435</td><td>22.080</td><td>22.740</td><td>23.310</td><td>23.775</td></tr>
  <tr><td>40</td><td>20.890</td><td>21.520</td><td>22.165</td><td>22.830</td><td>23.400</td><td>23.870</td></tr>
  <tr><td>40½</td><td>20.980</td><td>21.610</td><td>22.260</td><td>22.925</td><td>23.500</td><td>23.970</td></tr>
  <tr><td>41</td><td>21.060</td><td>21.690</td><td>22.340</td><td>23.010</td><td>23.590</td><td>24.060</td></tr>
  <tr><td>41½</td><td>21.150</td><td>21.785</td><td>22.440</td><td>23.110</td><td>23.690</td><td>24.165</td></tr>
  <tr><td>42</td><td>21.225</td><td>21.865</td><td>22.520</td><td>23.195</td><td>23.775</td><td>24.250</td></tr>
  <tr><td>42½</td><td>21.310</td><td>21.950</td><td>22.610</td><td>23.285</td><td>23.870</td><td>24.345</td></tr>
  <tr><td>43</td><td>21.395</td><td>22.035</td><td>22.695</td><td>23.380</td><td>23.960</td><td>24.440</td></tr>
  <tr><td>43½</td><td>21.480</td><td>22.125</td><td>22.790</td><td>23.470</td><td>24.060</td><td>24.540</td></tr>
  <tr><td>44</td><td>21.560</td><td>22.210</td><td>22.875</td><td>23.560</td><td>24.150</td><td>24.635</td></tr>
  <tr><td>44½</td><td>21.650</td><td>22.300</td><td>22.965</td><td>23.655</td><td>24.245</td><td>24.730</td></tr>
  <tr><td>45</td><td>21.730</td><td>22.380</td><td>23.050</td><td>23.745</td><td>24.335</td><td>24.825</td></tr>
  <tr><td>45½</td><td>21.815</td><td>22.470</td><td>23.145</td><td>23.840</td><td>24.435</td><td>24.925</td></tr>
  <tr><td>46</td><td>21.895</td><td>22.555</td><td>23.230</td><td>23.925</td><td>24.525</td><td>25.015</td></tr>
  <tr><td>46½</td><td>21.985</td><td>22.645</td><td>23.325</td><td>24.025</td><td>24.625</td><td>25.120</td></tr>
  <tr><td>47</td><td>22.065</td><td>22.725</td><td>23.405</td><td>24.110</td><td>24.710</td><td>25.205</td></tr>
  <tr><td>47½</td><td>22.145</td><td>22.810</td><td>23.495</td><td>24.200</td><td>24.805</td><td>25.300</td></tr>
  <tr><td>48</td><td>22.230</td><td>22.895</td><td>23.585</td><td>24.290</td><td>24.900</td><td>25.395</td></tr>
  <tr><td>48½</td><td>22.315</td><td>22.985</td><td>23.675</td><td>24.385</td><td>24.995</td><td>25.495</td></tr>
  <tr><td>49</td><td>22.400</td><td>23.070</td><td>23.760</td><td>24.475</td><td>25.085</td><td>25.590</td></tr>
  <tr><td>49½</td><td>22.485</td><td>23.160</td><td>23.855</td><td>24.570</td><td>25.185</td><td>25.685</td></tr>
</table>