A. Job Rates for Other Jobs (cont.)

<table>
  <tr>
    <th>Step Rates</th>
    <th>Step Rates</th>
    <th>Step Rates</th>
    <th>Step Rates</th>
    <th>Step Rates</th>
    <th>Step Rates</th>
    <th>Step Rates</th>
  </tr>
  <tr>
    <td><b>1/2/95</b></td>
    <td><b>3/11/96</b></td>
    <td><b>3/10/97</b></td>
    <td><b>3/9/98</b></td>
    <td><b>3/15/99</b></td>
    <td><b>3/13/00</b></td>
  </tr>
  <tr><td>15.710</td><td>16.180</td><td>16.665</td><td>17.165</td><td>17.595</td><td>17.945</td></tr>
  <tr><td>15.715</td><td>16.185</td><td>16.670</td><td>17.170</td><td>17.600</td><td>17.955</td></tr>
  <tr><td>15.770</td><td>16.245</td><td>16.730</td><td>17.235</td><td>17.665</td><td>18.015</td></tr>
  <tr><td>15.780</td><td>16.250</td><td>16.740</td><td>17.240</td><td>17.675</td><td>18.025</td></tr>
  <tr><td>15.830</td><td>16.305</td><td>16.795</td><td>17.295</td><td>17.730</td><td>18.085</td></tr>
  <tr><td>15.885</td><td>16.365</td><td>16.855</td><td>17.360</td><td>17.795</td><td>18.150</td></tr>
  <tr><td>15.910</td><td>16.390</td><td>16.880</td><td>17.385</td><td>17.820</td><td>18.180</td></tr>
  <tr><td>15.940</td><td>16.415</td><td>16.910</td><td>17.415</td><td>17.850</td><td>18.210</td></tr>
  <tr><td>15.945</td><td>16.425</td><td>16.920</td><td>17.425</td><td>17.860</td><td>18.220</td></tr>
  <tr><td>15.980</td><td>16.460</td><td>16.955</td><td>17.460</td><td>17.900</td><td>18.255</td></tr>
  <tr><td>15.985</td><td>16.465</td><td>16.960</td><td>17.465</td><td>17.905</td><td>18.260</td></tr>
  <tr><td>16.025</td><td>16.505</td><td>17.000</td><td>17.510</td><td>17.945</td><td>18.305</td></tr>
  <tr><td>16.030</td><td>16.510</td><td>17.010</td><td>17.520</td><td>17.955</td><td>18.315</td></tr>
  <tr><td>16.035</td><td>16.515</td><td>17.010</td><td>17.525</td><td>17.960</td><td>18.320</td></tr>
  <tr><td>16.060</td><td>16.540</td><td>17.035</td><td>17.550</td><td>17.985</td><td>18.345</td></tr>
  <tr><td>16.105</td><td>16.600</td><td>17.085</td><td>17.595</td><td>18.035</td><td>18.400</td></tr>
  <tr><td>16.210</td><td>16.695</td><td>17.195</td><td>17.715</td><td>18.155</td><td>18.520</td></tr>
  <tr><td>16.225</td><td>16.710</td><td>17.240</td><td>17.725</td><td>18.170</td><td>18.535</td></tr>
  <tr><td>16.265</td><td>16.750</td><td>17.255</td><td>17.770</td><td>18.215</td><td>18.580</td></tr>
  <tr><td>16.330</td><td>16.820</td><td>17.325</td><td>17.840</td><td>18.290</td><td>18.655</td></tr>
  <tr><td>16.335</td><td>16.525</td><td>17.330</td><td>17.850</td><td>18.295</td><td>18.660</td></tr>
  <tr><td>16.345</td><td>16.835</td><td>17.345</td><td>17.865</td><td>18.310</td><td>18.675</td></tr>
  <tr><td>16.350</td><td>16.840</td><td>17.345</td><td>17.865</td><td>18.315</td><td>18.680</td></tr>
  <tr><td>16.370</td><td>16.860</td><td>17.370</td><td>17.890</td><td>18.335</td><td>18.705</td></tr>
  <tr><td>16.375</td><td>16.870</td><td>17.375</td><td>17.895</td><td>18.345</td><td>18.710</td></tr>
  <tr><td>16.410</td><td>16.600</td><td>17.410</td><td>17.930</td><td>18.380</td><td>18.745</td></tr>
  <tr><td>16.415</td><td>16.905</td><td>17.415</td><td>17.935</td><td>18.385</td><td>18.755</td></tr>
  <tr><td>16.445</td><td>16.935</td><td>17.445</td><td>17.970</td><td>18.415</td><td>18.785</td></tr>
  <tr><td>16.490</td><td>16.985</td><td>17.495</td><td>18.015</td><td>18.470</td><td>18.835</td></tr>
  <tr><td>16.510</td><td>17.005</td><td>17.515</td><td>18.040</td><td>18.490</td><td>18.860</td></tr>
</table>