CONTENTS (cont)

Section 33 _ Leaves of Absence for Union Business .................. 47
Section 34 _ Miscellaneous ..................................................... 48
Section 35 _ Mill Closure ............................................................ 55
Section 36 _ Term of Agreement and Changes in Agreement ...... 59

Signature of Parties to Agreement ................................................. 60
Exhibit A _ Section I _ Wage Rate ............................................... 61
Exhibit A _ Section II _ Classification and Wage Rates for Mechanics and Helpers ..................................................... 64
Exhibit A _ Section III _ Incentives or Bonuses ....................... 70
Exhibit A _ Section IV _ Overtime ................................................. 70
Exhibit A _ Section V _ Night Differential ................................. 71
Exhibit A _ Section VI _ Conversion Table ................................. 73
    A. Job Rates for Jobs Subject to Job Analysis
        Effective January 2, 1995
        Effective March 11, 1996
        Effective March 10, 1997
        Effective March 9, 1998
        Effective March 15, 1999
        Effective March 13, 2000

Exhibit A _ Section VI_Conversion Table ............................................. 78
    B. Job Rates for Other Jobs
        Effective January 2, 1995
        Effective March 11, 1996
        Effective March 10, 1997
        Effective March 9, 1998
        Effective March 15, 1999
        Effective March 13, 2000

Exhibit B _ Welfare Plan ............................................................. 83
Exhibit B _ Schedule I_Part A .................................................. 91
Exhibit B _ Schedule I_Part B .................................................. 99
Exhibit B _ Schedule I_Part C .................................................. 99
Exhibit B _ Schedule I_Part D ................................................. 100
ExhibitB _ Schedule I_Part E .................................................. 100
Exhibit C _ Retirement Plan ..................................................... 103
Health Care ............................................................................. 157
Dental Care ............................................................................ 183