DENTAL CARE PLAN
DESCRIPTION FOR
WEYERHAEUSER PAPER COMPANY
HOURLY RATED EMPLOYEES AND DEPENDENTS
PULP AND PAPERBOARD DIVISION
WASHINGTON AND OREGON
Effective July 1, 1987
Program Number 5300

TABLE OF CONTENTS

<table>
  <tr>
    <th>Summary of Benefits</th>
    <td>Page 184</td>
  </tr>
  <tr>
    <th>How to Use Your Program</th>
    <td>184</td>
  </tr>
  <tr>
    <th>Estimate of Benefits</th>
    <td>185</td>
  </tr>
  <tr>
    <th>Explanation of Incentive Periods</th>
    <td>185</td>
  </tr>
  <tr>
    <th>Payment Levels for Class I and Class II Benefits</th>
    <td>185</td>
  </tr>
  <tr>
    <th>Payment Levels for Class III Benefits</th>
    <td>185</td>
  </tr>
  <tr>
    <th>Program Maximum</th>
    <td>185</td>
  </tr>
  <tr>
    <th>Employee Eligibility and Termination</th>
    <td>186</td>
  </tr>
  <tr>
    <th>Dependent Eligibility and Termination</th>
    <td>186</td>
  </tr>
  <tr>
    <th>Cessation of Active Work</th>
    <td>186</td>
  </tr>
  <tr>
    <th>Self Payment Notification Process</th>
    <td>190</td>
  </tr>
  <tr>
    <th>Coordination of Benefits</th>
    <td>191</td>
  </tr>
  <tr>
    <th>Covered Dental Benefits</th>
    <td></td>
  </tr>
  <tr>
    <th>Limitations and Exclusions</th>
    <td>192</td>
  </tr>
  <tr>
    <th>Class I</th>
    <td>192</td>
  </tr>
  <tr>
    <th>Class II</th>
    <td>193</td>
  </tr>
  <tr>
    <th>Class III</th>
    <td>194</td>
  </tr>
  <tr>
    <th>Orthodontic</th>
    <td>195</td>
  </tr>
  <tr>
    <th>General Exclusions</th>
    <td>196</td>
  </tr>
  <tr>
    <th>Glossary</th>
    <td>197</td>
  </tr>
  <tr>
    <th>Claim Review</th>
    <td>198</td>
  </tr>
  <tr>
    <th>Subrogation</th>
    <td>199</td>
  </tr>
  <tr>
    <th>Summary Plan Description</th>
    <td>199</td>
  </tr>
  <tr>
    <th>Statement of ERISA Rights</th>
    <td>200</td>
  </tr>
  <tr>
    <th>Questions Regarding Your Program</th>
    <td>201</td>
  </tr>
</table>