A. Job Rates for Jobs Subject to Job Analysis (cont.)

<table>
  <tr>
    <th>Job</th>
    <th colspan="2">Step Analysis Rates</th>
    <th colspan="2">Step Rates</th>
    <th colspan="2">Step Rates</th>
    <th colspan="2">Step Rates</th>
    <th colspan="2">Step Rates</th>
  </tr>
  <tr>
    <td></td>
    <td>1/255</td>
    <td>3/1196</td>
    <td>3/1097</td>
    <td>3/998</td>
    <td>3/1592</td>
    <td>3/1340</td>
  </tr>
  <tr><td>Sten</td><td>22.565</td><td>23.240</td><td>23.940</td><td>24.665</td><td>25.275</td><td>25.780</td></tr>
  <tr><td>50%</td><td>22.655</td><td>23.335</td><td>24.035</td><td>24.755</td><td>25.375</td><td>25.880</td></tr>
  <tr><td>51%</td><td>22.730</td><td>23.415</td><td>24.115</td><td>24.840</td><td>25.460</td><td>25.970</td></tr>
  <tr><td>51½</td><td>22.825</td><td>23.505</td><td>24.210</td><td>24.940</td><td>25.560</td><td>26.075</td></tr>
  <tr><td>52%</td><td>22.900</td><td>23.585</td><td>24.295</td><td>25.025</td><td>26.650</td><td>26.160</td></tr>
  <tr><td>52½</td><td>22.985</td><td>23.670</td><td>24.380</td><td>25.115</td><td>25.740</td><td>28.255</td></tr>
  <tr><td>53%</td><td>23.065</td><td>23.760</td><td>24.470</td><td>25.205</td><td>25.835</td><td>26.360</td></tr>
  <tr><td>53½</td><td>23.150</td><td>23.845</td><td>24.560</td><td>25.300</td><td>25.930</td><td>26.450</td></tr>
  <tr><td>54%</td><td>23.235</td><td>23.930</td><td>24.650</td><td>25.390</td><td>26.025</td><td>28.545</td></tr>
  <tr><td>54½</td><td>23.320</td><td>24.020</td><td>24.740</td><td>25.465</td><td>26.120</td><td>26.645</td></tr>
  <tr><td>55%</td><td>23.400</td><td>24.105</td><td>24.825</td><td>25.570</td><td>26.210</td><td>26.736</td></tr>
  <tr><td>55½</td><td>23.490</td><td>24.195</td><td>24.920</td><td>25.670</td><td>26.310</td><td>26.835</td></tr>
  <tr><td>56%</td><td>23.570</td><td>24.275</td><td>25.005</td><td>25.755</td><td>26.400</td><td>26.925</td></tr>
  <tr><td>56½</td><td>23.660</td><td>24.370</td><td>25.100</td><td>25.850</td><td>26.500</td><td>27.030</td></tr>
  <tr><td>57%</td><td>23.735</td><td>24.450</td><td>25.180</td><td>25.935</td><td>26.585</td><td>27.115</td></tr>
  <tr><td>57½</td><td>23.820</td><td>24.535</td><td>25.270</td><td>26.025</td><td>26.680</td><td>27.210</td></tr>
  <tr><td>58%</td><td>23.905</td><td>24.620</td><td>25.350</td><td>26.120</td><td>26.770</td><td>27.310</td></tr>
  <tr><td>58½</td><td>23.990</td><td>24.705</td><td>25.450</td><td>26.210</td><td>26.865</td><td>27.405</td></tr>
  <tr><td>59%</td><td>24.070</td><td>24.790</td><td>25.535</td><td>26.300</td><td>26.960</td><td>27.500</td></tr>
  <tr><td>59½</td><td>24.155</td><td>24.880</td><td>25.630</td><td>26.395</td><td>27.055</td><td>27.600</td></tr>
  <tr><td>60%</td><td>24.235</td><td>24.965</td><td>25.715</td><td>26.485</td><td>27.145</td><td>27.690</td></tr>
  <tr><td>60½</td><td>24.320</td><td>25.050</td><td>25.805</td><td>26.575</td><td>27.240</td><td>27.785</td></tr>
  <tr><td>61%</td><td>24.405</td><td>25.140</td><td>25.890</td><td>26.670</td><td>27.335</td><td>27.880</td></tr>
  <tr><td>61½</td><td>24.490</td><td>25.225</td><td>25.980</td><td>26.760</td><td>27.430</td><td>27.980</td></tr>
  <tr><td>62%</td><td>24.575</td><td>25.310</td><td>26.070</td><td>28.850</td><td>27.525</td><td>28.075</td></tr>
  <tr><td>62½</td><td>24.660</td><td>25.400</td><td>26.160</td><td>28.945</td><td>27.620</td><td>28.170</td></tr>
  <tr><td>63%</td><td>24.740</td><td>25.485</td><td>26.250</td><td>27.035</td><td>27.710</td><td>28.265</td></tr>
  <tr><td>63½</td><td>24.825</td><td>25.570</td><td>26.340</td><td>27.130</td><td>27.805</td><td>28.360</td></tr>
  <tr><td>64%</td><td>24.910</td><td>25.655</td><td>26.425</td><td>27.220</td><td>27.900</td><td>28.460</td></tr>
  <tr><td>64½</td><td>24.995</td><td>25.745</td><td>26.515</td><td>27.310</td><td>27.995</td><td>28.555</td></tr>
</table>