CONTENTS

Preamble
Section 1 _ Rights of the Parties .................................................. 4
Section 2 _ Recognition ............................................................................. 5
Section 3 _ Union Security ......................................................................... 5
Section 4 _ Payroll Deduction of Union Dues ........................................... 5
Section 5 _ Provisions Found to be in Contravention of Laws ......... 6
Section 6 _ No Interruption of Work ....................................................... 6
Section 7 _ Holidays .................................................................................. 7
Section 8 _ Wages ...................................................................................... 10
Section 9 _ Hours of Work ......................................................................... 11
Section 10 _ Definitions ............................................................................. 12
Section 11 _ Scheduling of Employees' Working Time and Days Off .................................................... 13
Section 12 _ Allowance for Failure to Provide Work ....................... 14
Section 13 _ Call Time ............................................................................... 15
Section 14 _ Allowances for Fourdrinier, Verti-Formawires, Pick-up Felts and Minton Vacuum Dryer Felts ....... 18
Section 15 _ Employee Obligation ............................................................. 18
Section 16 _ Non-Discrimination ............................................................... 18
Section 17 _ Causes for Discipline or Discharge ................................. 19
Section 18 _ Bulletin Boards ...................................................................... 21
Section 19 _ Safety .................................................................................... 21
Section 20 _ Seniority ................................................................................. 21
Section 21 _ Local Ground Rules ............................................................... 28
Section 22 _ Supervisors ........................................................................... 28
Section 23 _ Vacations ............................................................................... 29
Section 24 _ Jury Duty Allowance ............................................................ 35
Section 25 _ Funeral Leave ......................................................................... 36
Section 26 _ Welfare Plan .......................................................................... 37
Section 27 _ Pensions .................................................................................. 38
Section 28 _ Adjustment of Grievances ..................................................... 38
Section 29 _ Appeal from Discharge or Suspension ......................... 42
Section 30 _ Arbitration .............................................................................. 42
Section 31 _ Company-wide Bargaining Procedure ......................... 46
Section 32 _ Matters Covered and Complete Agreement ............... 47