for the period of coverage under this or other contract underwritten by Washington Physicians Service toward the waiting period requirements of such other plan's contract.

Special attention to conversion procedures will be needed by the employee whose coverage ends at other than the end of the calendar month. This is necessary to ensure continuous coverage, as individual plans are ordinarily on a calendar month basis.

MEDICAL SERVICE PLANS

The Medical Service Plans of Washington and Oregon are ready to serve you. If you have any questions about claims, please contact the Medical Service Plan in your area.

Chelan County Medical Service ............................................. Wenatchee
                                                                 (509) 662-4785
Clallam County Physicians Service ....................................... Port Angeles
                                                                 (360) 452-9247
Columbia Health Service .................................................. Vancouver
                                                                 (360) 693-2526
Cowlitz Health Service .................................................... Longview
                                                                 (360) 423-2930
Grays Harbor Medical Bureau ............................................. Aberdeen
                                                                 (360) 532-9320
King County Medical Blue Shield .......................................... Seattle
                                                                 (206) 464-3600
                                                                 Chehalis
                                                                 (360) 748-6667
Kitsap Physicians Service ..................................................Bremerton
                                                                 (360) 377-5576
Medical Service Corporation of Eastern Washington .................... Spokane
                                                                 (509) 536-4700
                                                                 Ellensburg
                                                                 (509) 925-6177
Blue Cross and Blue Shield of OregonPortland ..........................(503) 225-5221
Pacific Hospital Association ............................................. Eugene
                                                                 (503) 686-1242
Pierce County Medical Bureau ............................................ Tacoma
                                                                 (206) 597-6500