the Union Directors or the Manufacturers Association Directors may request arbitration.

2. Members of the Plant Analysis Committee or other employees in the Mill who are relieved from their jobs during working hours to assist in carrying out the functions of the Job Analysis Program will be paid by the Company at their regular job rates for the time during their shifts, thereby preventing any loss in regular income. Time put in on analysis work outside the employee's regular shift will not be paid by the Company.

3. Only those employees on the payroll of the Company on the date the analysis is officially reported to the Union and the Company will be eligible to receive retroactive pay resulting from an increase in job rate under our Job Analysis Program, excepting that persons terminating to enter the armed forces or who are retired, or the estates of persons who are deceased will also be eligible.

SECTION II - CLASSIFICATION AND WAGE RATES FOR MECHANICS AND HELPERS

A. This Section sets forth the wage rates and certain special provisions applicable to Mechanics and Helpers.

1. There shall be six (6) classes of Mechanics and Mechanic's Helpers with rates as follows (figures have been rounded):

<table>
  <tr>
    <th>Mechanics: Effective</th>
    <th>1/2/95</th>
    <th>3/11/96</th>
    <th>3/10/97</th>
    <th>3/9/98</th>
    <th>3/15/99</th>
    <th>3/13/00</th>
  </tr>
  <tr>
    <td>J+ Mechanics (Note 1)</td>
    <td>19.637</td>
    <td>20.226</td>
    <td>20.833</td>
    <td>21.458</td>
    <td>21.995</td>
    <td>22.435</td>
  </tr>
  <tr>
    <td>Journey Mechanic</td>
    <td>19.318</td>
    <td>19.898</td>
    <td>20.495</td>
    <td>21.110</td>
    <td>21.638</td>
    <td>22.071</td>
  </tr>
  <tr>
    <td>Inter. Mechanic A</td>
    <td>17.098</td>
    <td>17.611</td>
    <td>18.139</td>
    <td>18.683</td>
    <td>19.150</td>
    <td>19.533</td>
  </tr>
  <tr>
    <td>Intermediate Mechanic</td>
    <td>16.475</td>
    <td>16.969</td>
    <td>17.478</td>
    <td>17.941</td>
    <td>18.390</td>
    <td>18.758</td>
  </tr>
  <tr>
    <td>Junior Mechanic A</td>
    <td>15.847</td>
    <td>16.322</td>
    <td>16.812</td>
    <td>17.316</td>
    <td>17.749</td>
    <td>18.104</td>
  </tr>
  <tr>
    <td>Junior Mechanic</td>
    <td>15.239</td>
    <td>15.696</td>
    <td>16.167</td>
    <td>16.652</td>
    <td>17.068</td>
    <td>17.409</td>
  </tr>
  <tr>
    <td>Mechanic's Helper</td>
    <td>14.616</td>
    <td>15.055</td>
    <td>15.507</td>
    <td>15.972</td>
    <td>16.371</td>
    <td>16.699</td>
  </tr>
</table>

Note 1 The only approved rates applicable to J + Mechanic's job above the minimum J + rate of $16.935, 3/15/87 are those listed in Exhibit A VI-Conversion Tables.

2. Any employee whose work is primarily in any one or more than one of the below listed trades is subject to the provisions of this Section II:

Instrument Repair
Machinists
Blacksmiths

Painters
Masons
Welders