A. Job Rates for Jobs Subject to Job Analysis (cont.)

<table>
  <tr>
    <th>Job Analysis</th>
    <th>Step Rates 1/295</th>
    <th>Step Rates 3/11/96</th>
    <th>Step Rates 3/10/97</th>
    <th>Step Rates 3/9/98</th>
    <th>Step Rates 3/15/99</th>
    <th>Step Rates 3/13/00</th>
  </tr>
  <tr><td>65</td><td>25.080</td><td>25.830</td><td>26.605</td><td>27.405</td><td>28.090</td><td>28.650</td></tr>
  <tr><td>65½</td><td>25.160</td><td>25.915</td><td>26.695</td><td>27.495</td><td>28.185</td><td>28.745</td></tr>
  <tr><td>66</td><td>25.245</td><td>26.005</td><td>26.785</td><td>27.590</td><td>28.275</td><td>28.845</td></tr>
  <tr><td>66½</td><td>25.330</td><td>26.090</td><td>26.875</td><td>27.680</td><td>28.370</td><td>28.940</td></tr>
  <tr><td>67</td><td>25.415</td><td>26.175</td><td>26.965</td><td>27.770</td><td>28.465</td><td>29.035</td></tr>
  <tr><td>67½</td><td>25.500</td><td>26.265</td><td>27.050</td><td>27.865</td><td>28.560</td><td>29.130</td></tr>
  <tr><td>68</td><td>25.585</td><td>26.350</td><td>27.140</td><td>27.955</td><td>28.655</td><td>29.225</td></tr>
  <tr><td>68½</td><td>25.665</td><td>26.435</td><td>27.230</td><td>28.045</td><td>28.750</td><td>29.325</td></tr>
  <tr><td>69</td><td>25.750</td><td>26.525</td><td>27.320</td><td>28.140</td><td>28.845</td><td>29.420</td></tr>
  <tr><td>69½</td><td>25.835</td><td>26.610</td><td>27.410</td><td>28.230</td><td>28.935</td><td>29.515</td></tr>
  <tr><td>70</td><td>25.920</td><td>26.696</td><td>27.500</td><td>28.325</td><td>29.030</td><td>29.610</td></tr>
</table>

SECTION VI _ CONVERSION TABLE
(Rates arrived at by application of the General Wage Increase in Exhibit A, Section 1 _ Wage Rates)

A. Job Rates for Other Jobs.

<table>
  <tr>
    <th>Step Rates 1/295</th>
    <th>Step Rates 3/11/96</th>
    <th>Step Rates 3/10/97</th>
    <th>Step Rates 3/9/98</th>
    <th>Step Rates 3/15/99</th>
    <th>Step Rates 3/13/00</th>
  </tr>
  <tr><td>13.920</td><td>14.340</td><td>14.770</td><td>15.210</td><td>15.590</td><td>15.905</td></tr>
  <tr><td>14.080</td><td>14.500</td><td>14.940</td><td>15.385</td><td>15.770</td><td>16.085</td></tr>
  <tr><td>14.095</td><td>14.520</td><td>14.955</td><td>15.405</td><td>15.790</td><td>16.105</td></tr>
  <tr><td>14.145</td><td>14.570</td><td>15.010</td><td>15.460</td><td>15.845</td><td>16.160</td></tr>
  <tr><td>14.165</td><td>14.590</td><td>15.025</td><td>15.480</td><td>15.865</td><td>16.180</td></tr>
  <tr><td>14.205</td><td>14.630</td><td>15.070</td><td>15.520</td><td>15.910</td><td>16.225</td></tr>
  <tr><td>14.215</td><td>14.640</td><td>15.080</td><td>15.535</td><td>15.920</td><td>16.240</td></tr>
  <tr><td>14.230</td><td>16.655</td><td>15.095</td><td>15.550</td><td>15.940</td><td>16.255</td></tr>
  <tr><td>14.280</td><td>14.705</td><td>15.145</td><td>15.600</td><td>15.990</td><td>16.310</td></tr>
  <tr><td>14.300</td><td>14.725</td><td>15.170</td><td>15.625</td><td>16.015</td><td>16.335</td></tr>
  <tr><td>14.335</td><td>14.765</td><td>15.205</td><td>15.660</td><td>16.055</td><td>16.375</td></tr>
</table>