7. For purposes of Section 8A.2, the following Life Expectancy Table shall be used:

<table>
  <tr>
    <th rowspan="2">Age at Retirement</th>
    <th colspan="1">Life Expectancy</th>
    <th rowspan="2">Age at Retirement</th>
    <th colspan="1">Life Expectancy</th>
  </tr>
  <tr></tr>
  <tr><td>21</td><td>51.1</td><td>51</td><td>24.7</td></tr>
  <tr><td>22</td><td>50.2</td><td>52</td><td>24.0</td></tr>
  <tr><td>23</td><td>49.3</td><td>53</td><td>23.2</td></tr>
  <tr><td>24</td><td>48.3</td><td>54</td><td>22.4</td></tr>
  <tr><td>25</td><td>47.4</td><td>55</td><td>21.7</td></tr>
  <tr><td>26</td><td>46.5</td><td>56</td><td>21.0</td></tr>
  <tr><td>27</td><td>45.6</td><td>57</td><td>20.3</td></tr>
  <tr><td>28</td><td>44.6</td><td>58</td><td>19.6</td></tr>
  <tr><td>29</td><td>43.7</td><td>59</td><td>18.9</td></tr>
  <tr><td>30</td><td>42.8</td><td>60</td><td>18.2</td></tr>
  <tr><td>31</td><td>41.9</td><td>61</td><td>17.5</td></tr>
  <tr><td>32</td><td>41.0</td><td>62</td><td>16.9</td></tr>
  <tr><td>33</td><td>40.0</td><td>63</td><td>16.2</td></tr>
  <tr><td>34</td><td>39.1</td><td>64</td><td>15.6</td></tr>
  <tr><td>35</td><td>38.2</td><td>65</td><td>15.0</td></tr>
  <tr><td>36</td><td>37.3</td><td>66</td><td>14.4</td></tr>
  <tr><td>37</td><td>36.5</td><td>67</td><td>13.8</td></tr>
  <tr><td>38</td><td>35.6</td><td>68</td><td>13.2</td></tr>
  <tr><td>39</td><td>34.7</td><td>69</td><td>12.6</td></tr>
  <tr><td>40</td><td>33.8</td><td>70</td><td>12.1</td></tr>
  <tr><td>41</td><td>33.0</td><td>71</td><td>11.6</td></tr>
  <tr><td>42</td><td>32.1</td><td>72</td><td>11.0</td></tr>
  <tr><td>43</td><td>31.2</td><td>73</td><td>10.5</td></tr>
  <tr><td>44</td><td>30.4</td><td>74</td><td>10.1</td></tr>
  <tr><td>45</td><td>29.6</td><td>75</td><td>9.6</td></tr>
  <tr><td>46</td><td>28.7</td><td>76</td><td>9.1</td></tr>
  <tr><td>47</td><td>27.9</td><td>77</td><td>8.7</td></tr>
  <tr><td>48</td><td>27.1</td><td>78</td><td>8.3</td></tr>
  <tr><td>49</td><td>26.3</td><td>79</td><td>7.8</td></tr>
  <tr><td>50</td><td>25.5</td><td>80</td><td>7.5</td></tr>
  <tr><td></td><td></td><td>81</td><td>7.1</td></tr>
  <tr><td></td><td></td><td>82</td><td>6.7</td></tr>
  <tr><td></td><td></td><td>83</td><td>6.3</td></tr>
  <tr><td></td><td></td><td>84</td><td>6.0</td></tr>
  <tr><td></td><td></td><td>85</td><td>5.7</td></tr>
</table>

(Table is based on IRS Regulation 1.72-9, Table 1; Ordinary Life Annuities - One Life.)