HEALTH CARE BENEFITS FOR WEYERHAEUSER PAPER COMPANY HOURLY RATED EMPLOYEES AND DEPENDENTS PULP AND PAPERBOARD DIVISION WASHINGTON AND OREGON

TABLE OF CONTENTS

Summary Plan Description ................................................................. 158
Who Is Eligible ............................................................................. 160
When Coverage Begins ................................................................. 162
How Benefits are Paid ................................................................. 162
What the Deductible Is ............................................................... 163
What Charges Are Covered ......................................................... 163
What "Usual and Customary or Reasonable" Means ..................... 163
What Medically Necessary Means .............................................. 165
How Covered Charges Are Paid ............................................... 165
Limitations and Exclusions .......................................................... 168
What If You are Eligible for Benefits From Other Sources? .......... 170
What If You are Eligible for Medicare? ....................................... 172
Definitions .................................................................................. 172
How to File a Claim ..................................................................... 174
Review of Denied Claims ............................................................ 175
Release of Medical Records ........................................................ 175
Service Area ................................................................................. 175
Cessation of Active Work ........................................................... 175
Self Payment Notification Process ............................................... 179
Extended Coverage ................................................................. 180
Conversion of Coverage ............................................................ 180
Medical Service Plans ............................................................... 181