example 4. The night shift differential would not be payable in that case unless the hours worked before 6:00 a.m. constituted one half or more of that total hours of the shift including both the hours before his/her regular shift and his/her regular shift hours.

6. An employee called in or instructed to come in at night who works any period of time which is separated from his/her regular day work by more than a reasonable meal period would receive the night shift differential if one half or more of that period of hours which s/he works falls after 6:00 p.m. and before 6:00 a.m.

SECTION VI _ CONVERSION TABLE
(Rates arrived at by application of the General Wage Increase in Exhibit A, Section I _ Wage Rates)

A. Job Rates for Jobs Subject to Job Analysis.

<table>
  <tr>
    <th rowspan="2">Job Analysis</th>
    <th colspan="1">Step Rates<br>Steps 1/2/95</th>
    <th colspan="1">Step Rates<br>3/11/96</th>
    <th colspan="1">Step Rates<br>3/10/97</th>
    <th colspan="1">Step Rates<br>3/9/98</th>
    <th colspan="1">Step Rates<br>3/15/99</th>
    <th colspan="1">Step Rates<br>3/13/00</th>
  </tr>
  <tr></tr>
  <tr><td>Base</td><td>14.145</td><td>14.570</td><td>15.005</td><td>15.455</td><td>15.840</td><td>16.180</td></tr>
  <tr><td>1</td><td>14.370</td><td>14.800</td><td>15.245</td><td>15.700</td><td>16.0955</td><td>16.415</td></tr>
  <tr><td>1½</td><td>14.455</td><td>14.885</td><td>15.335</td><td>15.795</td><td>16.190</td><td>16.510</td></tr>
  <tr><td>2</td><td>14.635</td><td>14.975</td><td>15.425</td><td>15.885</td><td>16.280</td><td>16.610</td></tr>
  <tr><td>2½</td><td>14.620</td><td>15.060</td><td>15.515</td><td>15.980</td><td>16.375</td><td>16.705</td></tr>
  <tr><td>3</td><td>14.705</td><td>15.145</td><td>15.600</td><td>16.070</td><td>16.470</td><td>16.800</td></tr>
  <tr><td>3½</td><td>14.790</td><td>15.235</td><td>15.690</td><td>16.165</td><td>16.565</td><td>16.900</td></tr>
  <tr><td>4</td><td>14.870</td><td>15.320</td><td>15.775</td><td>16.250</td><td>16.655</td><td>16.990</td></tr>
  <tr><td>4½</td><td>14.960</td><td>15.410</td><td>15.870</td><td>16.345</td><td>16.756</td><td>17.090</td></tr>
  <tr><td>5</td><td>15.040</td><td>15.490</td><td>15.955</td><td>16.435</td><td>16.845</td><td>17.180</td></tr>
  <tr><td>5½</td><td>15.130</td><td>15.585</td><td>16.050</td><td>16.530</td><td>16.945</td><td>17.285</td></tr>
  <tr><td>6</td><td>15.205</td><td>15.660</td><td>16.130</td><td>16.615</td><td>17.030</td><td>17.370</td></tr>
  <tr><td>6½</td><td>15.290</td><td>15.750</td><td>16.220</td><td>16.705</td><td>17.125</td><td>17.465</td></tr>
  <tr><td>7</td><td>15.375</td><td>15.835</td><td>16.310</td><td>16.800</td><td>17.220</td><td>17.565</td></tr>
  <tr><td>7½</td><td>15.460</td><td>15.920</td><td>16.400</td><td>16.890</td><td>17.315</td><td>17.660</td></tr>
</table>