Skagit County Medical Bureau ............................................. Mount Vernon (360) 336-9660

Snohomish County Physicians Corporation ............................... Everett (360) 259-8181

Thurston County Medical Bureau ......................................... Olympia (360) 352-7611

Walla Walla Valley Medical Service Corporation ..................... Walla Walla (509) 525-5220

Whatcom Medical Bureau .................................................. Bellingham (360) 734-8000

In this booklet we have explained as clearly and briefly as possible the benefits available under the Plan. The complete provisions of the Plan are contained in the master contract issued by the underwriters. The final interpretation of any specific provision of the Plan is governed by the master contract.