A. Job Rates for Other Jobs (cont.).

<table>
  <tr>
    <th>Step Rates</th>
    <th>Step Rates</th>
    <th>Step Rates</th>
    <th>Step Rates</th>
    <th>Step Rates</th>
    <th>Step Rates</th>
  </tr>
  <tr>
    <td>1/2/95</td>
    <td>3/11/96</td>
    <td>3/10/97</td>
    <td>3/9/98</td>
    <td>3/15/99</td>
    <td>3/13/00</td>
  </tr>
  <tr><td>16.545</td><td>17.045</td><td>17.555</td><td>18.080</td><td>18.535</td><td>18.905</td></tr>
  <tr><td>16.615</td><td>17.115</td><td>17.625</td><td>18.155</td><td>18.610</td><td>18.980</td></tr>
  <tr><td>16.635</td><td>17.135</td><td>17.680</td><td>18.180</td><td>18.635</td><td>19.005</td></tr>
  <tr><td>16.715</td><td>17.215</td><td>17.735</td><td>18.265</td><td>18.720</td><td>19.095</td></tr>
  <tr><td>16.735</td><td>17.235</td><td>17.750</td><td>18.285</td><td>18.740</td><td>19.115</td></tr>
  <tr><td>16.740</td><td>17.240</td><td>17.760</td><td>18.290</td><td>18.750</td><td>19.125</td></tr>
  <tr><td>16.795</td><td>17.295</td><td>17.815</td><td>18.350</td><td>18.810</td><td>19.185</td></tr>
  <tr><td>16.795</td><td>17.300</td><td>17.820</td><td>18.355</td><td>18.815</td><td>19.190</td></tr>
  <tr><td>16.825</td><td>17.330</td><td>17.845</td><td>18.385</td><td>18.840</td><td>19.220</td></tr>
  <tr><td>16.870</td><td>17.380</td><td>17.900</td><td>18.435</td><td>18.895</td><td>19.275</td></tr>
  <tr><td>16.065</td><td>17.575</td><td>18.105</td><td>18.645</td><td>19.110</td><td>19.495</td></tr>
  <tr><td>17.135</td><td>17.650</td><td>18.180</td><td>18.725</td><td>19.195</td><td>19.573</td></tr>
  <tr><td>17.145</td><td>17.660</td><td>18.190</td><td>18.735</td><td>19.205</td><td>19.590</td></tr>
  <tr><td>17.220</td><td>17.735</td><td>18.265</td><td>18.815</td><td>19.285</td><td>19.670</td></tr>
  <tr><td>17.270</td><td>17.785</td><td>18.320</td><td>18.870</td><td>19.340</td><td>19.725</td></tr>
  <tr><td>17.295</td><td>17.815</td><td>18.350</td><td>18.900</td><td>19.375</td><td>19.760</td></tr>
  <tr><td>17.340</td><td>17.860</td><td>18.395</td><td>18.950</td><td>19.425</td><td>19.810</td></tr>
  <tr><td>17.465</td><td>17.990</td><td>18.530</td><td>19.085</td><td>19.565</td><td>19.955</td></tr>
  <tr><td>17.490</td><td>18.015</td><td>18.555</td><td>19.115</td><td>19.590</td><td>19.985</td></tr>
  <tr><td>17.510</td><td>18.035</td><td>18.560</td><td>19.135</td><td>19.615</td><td>20.005</td></tr>
  <tr><td>17.600</td><td>18.130</td><td>18.670</td><td>19.230</td><td>19.710</td><td>20.105</td></tr>
  <tr><td>17.630</td><td>18.160</td><td>18.705</td><td>19.265</td><td>19.745</td><td>20.140</td></tr>
  <tr><td>17.650</td><td>18.180</td><td>18.725</td><td>19.285</td><td>19.770</td><td>20.165</td></tr>
  <tr><td>17.660</td><td>18.190</td><td>18.735</td><td>19.300</td><td>19.780</td><td>20.175</td></tr>
  <tr><td>17.835</td><td>18.370</td><td>18.920</td><td>19.490</td><td>19.975</td><td>20.375</td></tr>
  <tr><td>17.995</td><td>18.530</td><td>19.090</td><td>19.660</td><td>20.155</td><td>20.555</td></tr>
  <tr><td>18.035</td><td>18.575</td><td>19.130</td><td>19.705</td><td>20.200</td><td>20.600</td></tr>
  <tr><td>18.095</td><td>18.640</td><td>19.200</td><td>19.775</td><td>20.270</td><td>20.675</td></tr>
  <tr><td>18.215</td><td>18.760</td><td>19.325</td><td>19.905</td><td>20.400</td><td>20.810</td></tr>
  <tr><td>18.285</td><td>18.835</td><td>19.400</td><td>19.980</td><td>20.480</td><td>20.890</td></tr>
</table>