A. Job Rates for Jobs Subject to Job Analysis (cont.)

<table>
  <tr>
    <th>Job Analysis Steps</th>
    <th>Step Rates 1/2/95</th>
    <th>Step Rates 3/11/96</th>
    <th>Step Rates 3/10/97</th>
    <th>Step Rates 3/9/98</th>
    <th>Step Rates 3/15/99</th>
    <th>Step Rates 3/13/00</th>
  </tr>
  <tr><td>8</td><td>15.540</td><td>16.005</td><td>16.485</td><td>16.980</td><td>17.405</td><td>17.755</td></tr>
  <tr><td>8½</td><td>15.625</td><td>16.095</td><td>16.580</td><td>17.075</td><td>17.505</td><td>17.855</td></tr>
  <tr><td>9</td><td>15.710</td><td>16.180</td><td>16.665</td><td>17.165</td><td>17.595</td><td>17.945</td></tr>
  <tr><td>9½</td><td>15.795</td><td>16.270</td><td>16.760</td><td>17.260</td><td>17.690</td><td>18.045</td></tr>
  <tr><td>10</td><td>15.875</td><td>16.350</td><td>16.840</td><td>17.345</td><td>17.780</td><td>18.135</td></tr>
  <tr><td>10½</td><td>15.965</td><td>16.445</td><td>16.935</td><td>17.445</td><td>17.880</td><td>18.240</td></tr>
  <tr><td>11</td><td>16.050</td><td>16.535</td><td>17.030</td><td>17.540</td><td>17.980</td><td>18.340</td></tr>
  <tr><td>11½</td><td>16.135</td><td>16.620</td><td>17.115</td><td>17.630</td><td>18.070</td><td>18.430</td></tr>
  <tr><td>12</td><td>16.210</td><td>16.695</td><td>17.195</td><td>17.715</td><td>18.155</td><td>18.520</td></tr>
  <tr><td>12½</td><td>16.295</td><td>16.785</td><td>17.285</td><td>17.805</td><td>18.250</td><td>18.615</td></tr>
  <tr><td>13</td><td>16.375</td><td>16.870</td><td>17.375</td><td>17.895</td><td>18.345</td><td>18.710</td></tr>
  <tr><td>13½</td><td>16.465</td><td>16.955</td><td>17.465</td><td>17.990</td><td>18.440</td><td>18.810</td></tr>
  <tr><td>14</td><td>16.545</td><td>17.040</td><td>17.550</td><td>18.080</td><td>18.530</td><td>18.900</td></tr>
  <tr><td>14½</td><td>16.630</td><td>17.130</td><td>17.645</td><td>18.175</td><td>18.630</td><td>19.000</td></tr>
  <tr><td>15</td><td>16.710</td><td>17.215</td><td>17.730</td><td>18.260</td><td>18.715</td><td>19.090</td></tr>
  <tr><td>15½</td><td>16.800</td><td>17.305</td><td>17.825</td><td>18.360</td><td>18.820</td><td>19.195</td></tr>
  <tr><td>16</td><td>16.880</td><td>17.385</td><td>17.905</td><td>18.445</td><td>18.905</td><td>19.285</td></tr>
  <tr><td>16½</td><td>16.970</td><td>17.480</td><td>18.005</td><td>18.545</td><td>19.005</td><td>19.390</td></tr>
  <tr><td>17</td><td>17.045</td><td>17.555</td><td>18.085</td><td>18.625</td><td>19.090</td><td>19.475</td></tr>
  <tr><td>17½</td><td>17.130</td><td>17.645</td><td>18.175</td><td>18.720</td><td>19.185</td><td>19.570</td></tr>
  <tr><td>18</td><td>17.215</td><td>17.730</td><td>18.260</td><td>18.810</td><td>19.280</td><td>19.665</td></tr>
  <tr><td>18½</td><td>17.300</td><td>17.820</td><td>18.355</td><td>18.905</td><td>19.375</td><td>19.765</td></tr>
  <tr><td>19</td><td>17.380</td><td>17.900</td><td>18.440</td><td>18.990</td><td>19.465</td><td>19.855</td></tr>
  <tr><td>19½</td><td>17.470</td><td>17.990</td><td>18.530</td><td>19.090</td><td>19.565</td><td>19.955</td></tr>
  <tr><td>20</td><td>17.550</td><td>18.075</td><td>18.615</td><td>19.175</td><td>19.655</td><td>20.045</td></tr>
  <tr><td>20½</td><td>17.635</td><td>18.165</td><td>18.710</td><td>19.275</td><td>19.755</td><td>20.150</td></tr>
  <tr><td>21</td><td>17.715</td><td>18.245</td><td>18.795</td><td>19.355</td><td>19.840</td><td>20.240</td></tr>
</table>