A. Job Rates for Jobs Subject to Job Analysis (cont.)

<table>
  <tr>
    <th>Job Analysis Steps</th>
    <th>Step Rates 1/295</th>
    <th>Step Rates 3/11/96</th>
    <th>Step Rates 3/10/97</th>
    <th>Step Rates 3/9/98</th>
    <th>Step Rates 3/15/99</th>
    <th>Step Rates 3/13/00</th>
  </tr>
  <tr><td>21½</td><td>17.805</td><td>18.340</td><td>18.890</td><td>19.455</td><td>19.945</td><td>20.345</td></tr>
  <tr><td>22</td><td>17.880</td><td>18.420</td><td>18.970</td><td>19.540</td><td>20.030</td><td>20.430</td></tr>
  <tr><td>22½</td><td>17.965</td><td>18.505</td><td>19.060</td><td>19.630</td><td>20.125</td><td>20.525</td></tr>
  <tr><td>23</td><td>18.050</td><td>18.590</td><td>19.150</td><td>19.725</td><td>20.215</td><td>20.620</td></tr>
  <tr><td>23½</td><td>18.136</td><td>18.680</td><td>19.240</td><td>19.815</td><td>20.310</td><td>20.720</td></tr>
  <tr><td>24</td><td>18.215</td><td>18.765</td><td>19.325</td><td>19.905</td><td>20.405</td><td>20.810</td></tr>
  <tr><td>24½</td><td>18.305</td><td>18.855</td><td>19.420</td><td>20.000</td><td>20.500</td><td>20.910</td></tr>
  <tr><td>25</td><td>18.385</td><td>18.935</td><td>19.505</td><td>20.090</td><td>20.590</td><td>21.000</td></tr>
  <tr><td>25½</td><td>18.475</td><td>19.030</td><td>19.600</td><td>20.185</td><td>20.690</td><td>21.105</td></tr>
  <tr><td>26</td><td>18.550</td><td>19.110</td><td>19.680</td><td>20.270</td><td>20.780</td><td>21.195</td></tr>
  <tr><td>26½</td><td>18.640</td><td>19.200</td><td>19.780</td><td>20.370</td><td>20.880</td><td>21.300</td></tr>
  <tr><td>27</td><td>18.720</td><td>19.280</td><td>19.860</td><td>20.455</td><td>20.965</td><td>21.385</td></tr>
  <tr><td>27½</td><td>18.800</td><td>19.365</td><td>19.945</td><td>20.545</td><td>21.060</td><td>21.480</td></tr>
  <tr><td>28</td><td>18.885</td><td>19.450</td><td>20.035</td><td>20.635</td><td>21.155</td><td>21.575</td></tr>
  <tr><td>28½</td><td>18.970</td><td>19.540</td><td>20.125</td><td>20.730</td><td>21.250</td><td>21.675</td></tr>
  <tr><td>29</td><td>19.055</td><td>19.625</td><td>20.215</td><td>20.820</td><td>21.340</td><td>21.765</td></tr>
  <tr><td>29½</td><td>19.140</td><td>19.715</td><td>20.305</td><td>20.915</td><td>21.440</td><td>21.865</td></tr>
  <tr><td>30</td><td>19.220</td><td>19.795</td><td>20.390</td><td>21.000</td><td>21.525</td><td>21.960</td></tr>
  <tr><td>30½</td><td>19.310</td><td>19.890</td><td>20.485</td><td>21.100</td><td>21.625</td><td>22.060</td></tr>
  <tr><td>31</td><td>19.385</td><td>19.970</td><td>20.570</td><td>21.185</td><td>21.715</td><td>22.150</td></tr>
  <tr><td>31½</td><td>19.480</td><td>20.065</td><td>20.665</td><td>21.285</td><td>21.815</td><td>22.255</td></tr>
  <tr><td>32</td><td>19.555</td><td>20.140</td><td>20.745</td><td>21.370</td><td>21.900</td><td>22.340</td></tr>
  <tr><td>32½</td><td>19.640</td><td>20.230</td><td>20.835</td><td>21.460</td><td>21.985</td><td>22.435</td></tr>
  <tr><td>33</td><td>19.720</td><td>20.315</td><td>20.925</td><td>21.550</td><td>22.090</td><td>22.530</td></tr>
  <tr><td>33½</td><td>19.805</td><td>20.400</td><td>21.016</td><td>21.645</td><td>22.185</td><td>22.630</td></tr>
  <tr><td>34</td><td>19.890</td><td>20.485</td><td>21.100</td><td>21.735</td><td>22.275</td><td>22.720</td></tr>
  <tr><td>34½</td><td>19.975</td><td>20.575</td><td>21.195</td><td>21.830</td><td>22.375</td><td>22.820</td></tr>
</table>