2.2 The adjustment factors as specified in Section 2.1(a) are:
Regular Straight time Hourly Rate
as of the date of termination, but not greater than such rate as in effect on 3/14/2001

<table>
  <tr>
    <th>At Least</th>
    <th>Less Than</th>
    <th>Prior to 3/15/99</th>
    <th>Adjustment Factor As of 3/15/99 and Later</th>
  </tr>
  <tr><td>$0.00</td><td>$13.67</td><td>1.000</td><td>1.100</td></tr>
  <tr><td>13.67</td><td>14.01</td><td>1.050</td><td>1.150</td></tr>
  <tr><td>14.01</td><td>14.35</td><td>1.075</td><td>1.175</td></tr>
  <tr><td>14.35</td><td>14.69</td><td>1.100</td><td>1.200</td></tr>
  <tr><td>14.69</td><td>15.04</td><td>1.125</td><td>1.225</td></tr>
  <tr><td>15.04</td><td>15.38</td><td>1.150</td><td>1.250</td></tr>
  <tr><td>15.38</td><td>15.72</td><td>1.175</td><td>1.275</td></tr>
  <tr><td>15.72</td><td>16.06</td><td>1.200</td><td>1.300</td></tr>
  <tr><td>16.06</td><td>16.40</td><td>1.225</td><td>1.325</td></tr>
  <tr><td>16.40</td><td>16.74</td><td>1.250</td><td>1.350</td></tr>
  <tr><td>16.74</td><td>17.09</td><td>1.275</td><td>1.375</td></tr>
  <tr><td>17.09</td><td>17.43</td><td>1.300</td><td>1.400</td></tr>
  <tr><td>17.43</td><td>17.77</td><td>1.325</td><td>1.425</td></tr>
  <tr><td>17.77</td><td>18.11</td><td>1.350</td><td>1.450</td></tr>
  <tr><td>18.11</td><td>18.45</td><td>1.375</td><td>1.475</td></tr>
  <tr><td>18.45</td><td>18.80</td><td>1.400</td><td>1.500</td></tr>
  <tr><td>18.80</td><td>19.14</td><td>1.425</td><td>1.525</td></tr>
  <tr><td>19.14</td><td>19.48</td><td>1.450</td><td>1.550</td></tr>
  <tr><td>19.48</td><td>19.82</td><td>1.475</td><td>1.575</td></tr>
  <tr><td>19.82</td><td>20.17</td><td>1.500</td><td>1.600</td></tr>
  <tr><td>20.17</td><td>20.51</td><td>1.525</td><td>1.625</td></tr>
  <tr><td>20.51</td><td>20.85</td><td>1.550</td><td>1.650</td></tr>
  <tr><td>20.85</td><td>21.19</td><td>1.575</td><td>1.675</td></tr>
  <tr><td>21.19</td><td>21.53</td><td>1.600</td><td>1.700</td></tr>
  <tr><td>21.53</td><td>21.87</td><td>1.625</td><td>1.725</td></tr>
  <tr><td>21.87</td><td>22.21</td><td>1.650</td><td>1.750</td></tr>
  <tr><td>22.21</td><td>22.55</td><td>1.675</td><td>1.775</td></tr>
  <tr><td>22.55</td><td>22.89</td><td>1.700</td><td>1.800</td></tr>
  <tr><td>22.89</td><td>23.23</td><td>1.725</td><td>1.825</td></tr>
  <tr><td>23.23</td><td>23.57</td><td>1.750</td><td>1.850</td></tr>
  <tr><td>23.57</td><td>23.91</td><td>1.775</td><td>1.875</td></tr>
  <tr><td>23.91</td><td>24.25</td><td>1.800</td><td>1.900</td></tr>
  <tr><td>24.25</td><td>24.59</td><td>1.825</td><td>1.925</td></tr>
  <tr><td>24.59</td><td>24.93</td><td>1.850</td><td>1.950</td></tr>
  <tr><td>24.93</td><td>25.27</td><td>1.875</td><td>1.975</td></tr>
  <tr><td>25.27</td><td>25.61</td><td>1.900</td><td>2.000</td></tr>
  <tr><td>25.61</td><td>25.95</td><td>1.925</td><td>2.025</td></tr>
</table>