A. Job Rates for Other Jobs (cont.)

<table>
  <tr>
    <th>Step</th><th>Step</th><th>Step</th><th>Step</th><th>Step</th><th>Step</th>
  </tr>
  <tr>
    <td>Rates</td><td>Rates</td><td>Rates</td><td>Rates</td><td>Rates</td><td>Rates</td>
  </tr>
  <tr>
    <td>1/2/95</td><td>3/11/96</td><td>3/10/97</td><td>3/9/98</td><td>3/15/99</td><td>3/13/00</td>
  </tr>
  <tr>
    <td>18.295</td><td>18.845</td><td>19.410</td><td>19.990</td><td>20.490</td><td>20.900</td>
  </tr>
  <tr>
    <td>18.480</td><td>19.035</td><td>19.605</td><td>20.195</td><td>20.700</td><td>21.110</td>
  </tr>
  <tr>
    <td>19.425</td><td>20.005</td><td>20.605</td><td>21.225</td><td>21.755</td><td>22.190</td>
  </tr>
  <tr>
    <td>19.660</td><td>20.250</td><td>20.855</td><td>21.485</td><td>22.020</td><td>22.460</td>
  </tr>
</table>

Mechanics
<table>
  <tr>
    <th></th><th>1/2/95</th><th>3/11/96</th><th>3/10/97</th><th>3/9/98</th><th>3/15/99</th><th>3/13/00</th>
  </tr>
  <tr>
    <td>Helper</td><td>14.615</td><td>15.055</td><td>15.505</td><td>15.970</td><td>16.370</td><td>16.700</td>
  </tr>
  <tr>
    <td>Junior</td><td>15.575</td><td>16.040</td><td>16.520</td><td>17.020</td><td>17.445</td><td>17.790</td>
  </tr>
  <tr>
    <td>Junior A</td><td>16.185</td><td>16.670</td><td>17.170</td><td>17.685</td><td>18.130</td><td>18.490</td>
  </tr>
  <tr>
    <td>Intermediate</td><td>16.810</td><td>17.315</td><td>17.835</td><td>18.370</td><td>18.830</td><td>19.205</td>
  </tr>
  <tr>
    <td>Intermed. A</td><td>17.440</td><td>17.960</td><td>18.500</td><td>19.055</td><td>19.530</td><td>19.920</td>
  </tr>
  <tr>
    <td>Journey</td><td>19.665</td><td>20.255</td><td>20.860</td><td>21.485</td><td>22.025</td><td>22.465</td>
  </tr>
  <tr>
    <td>Journey II</td><td>20.430</td><td>21.030</td><td>21.665</td><td>22.315</td><td>22.870</td><td>23.330</td>
  </tr>
  <tr>
    <td>Tech III</td><td>21.115</td><td>21.750</td><td>22.400</td><td>23.075</td><td>23.650</td><td>24.125</td>
  </tr>
  <tr>
    <td>Tech II</td><td>21.555</td><td>22.200</td><td>22.865</td><td>23.550</td><td>24.140</td><td>24.625</td>
  </tr>
  <tr>
    <td>Tech I</td><td>21.880</td><td>22.540</td><td>23.215</td><td>23.910</td><td>24.510</td><td>25.000</td>
  </tr>
</table>